% Extracted by MS from file "adder_50.xml": 251 relations, 351 variables

<defVar : TempHa11, I31, S35, I84, C26, C12, C10, TempHa37, TempHb2, TempG2, S24, I52, I85, TempHa45, TempG43, TempHb9, C9, S26, TempG32, I45, S34, TempHa13, I91, C44, TempG21, TempG27, TempG40, TempHa5, I7, TempHa1, TempHb36, I9, TempG9, I50, TempG23, I59, TempHb11, TempHb15, I51, TempG47, I95, TempG28, S42, I10, TempG25, TempHb42, S45, TempG11, S36, S19, TempG13, I54, I16, I5, C2, I49, I66, TempG48, TempHa33, TempHb35, I78, S49, S41, TempHb39, TempG5, S44, S15, TempG39, TempHa12, TempHb40, I32, S38, C39, I56, S20, TempG6, C23, TempHa22, TempHb28, TempHa15, TempG19, I21, TempHa16, C8, I17, TempG8, I53, TempG12, I98, C18, TempHb6, I88, TempG14, I1, I93, I97, C41, I63, TempHb29, TempHa43, TempG16, TempHb43, I8, S33, S11, I76, S23, S25, TempHa17, I46, TempHa29, I89, TempHa38, TempHb33, TempG34, C15, S2, TempG4, C16, I13, I24, TempHb18, TempHa28, C43, I68, I30, TempHb19, I15, I44, I36, TempG44, TempHb16, S10, C22, TempHa21, TempHb17, S17, TempG50, C6, I38, C1, TempG37, S43, I61, C17, TempHb21, TempHb41, TempHa24, S4, TempHb23, TempHa9, I81, TempG41, TempHa10, TempHb37, I26, I3, I4, TempG31, I65, TempHb20, TempG20, TempHb10, C35, C25, I86, S40, TempHb25, I92, I70, TempHa50, I40, S12, S50, C4, I47, I2, I72, TempHa35, I82, S46, I99, C24, TempG10, S5, S27, I37, TempHa7, TempHa6, S7, C50, TempG15, I43, I55, TempHb22, C46, TempG30, TempHa25, I90, S48, TempHb24, TempG7, C45, I87, TempG33, TempG24, TempHb45, TempHb4, TempHa27, I48, TempHb26, I11, I73, TempHa41, TempHb31, S1, I19, I74, C42, I96, TempHa36, TempHa18, TempG3, TempG46, I22, TempHb49, TempHa34, I23, TempHa4, TempHb8, C28, I57, S3, TempHb27, C33, TempG17, I14, TempHa44, TempHa42, TempHa48, S14, I77, TempG38, TempHb14, I33, TempHb38, C30, C48, C5, I39, TempG29, S21, TempHa30, S39, I28, TempHa14, TempHa3, C37, I35, TempHa19, TempG22, I42, TempG45, TempHb12, I60, I64, TempHb44, TempG42, TempHa2, TempHb46, C19, I18, I34, TempHb1, TempHa46, C21, S37, S29, C13, C34, TempHb3, TempHb32, S18, TempHa20, TempHb13, TempHa8, TempG36, I80, I71, C3, TempHa40, TempHb5, I12, I20, TempHa49, I27, TempHa31, C29, C36, C14, C11, TempHa32, I25, S13, C20, C47, I41, TempHb7, I69, TempG26, TempG35, TempHa26, S31, I100, I29, S32, I75, C27, S9, I62, TempHa39, S6, I94, S47, TempG1, TempHb48, C40, C38, TempHb34, C31, TempHa47, C32, S28, TempG49, TempHa23, S8, TempHb47, I83, S16, S30, I79, C49, TempG18, S22, I67, C0, I6, TempHb30, I58, TempHb50, C7>

<defRel : and9/3, and31/3, or19/3, andA36/3, and27/3, andA40/3, andA49/3, or35/3, xor28/3, xor38/3, xor39/3, or40/3, andA15/3, or1/3, xorA31/3, xorA22/3, and36/3, xorA12/3, and38/3, andA13/3, or4/3, xor45/3, xor8/3, or24/3, xorA49/3, andA33/3, and44/3, xor44/3, xorA24/3, andA44/3, or41/3, and35/3, xorA27/3, xor29/3, or30/3, xorA2/3, or9/3, xorA5/3, or6/3, or45/3, and12/3, andA30/3, xorA37/3, or15/3, and40/3, xor17/3, xorA45/3, xorA25/3, and29/3, andA17/3, xorA50/3, xorA30/3, and28/3, xorA1/3, or43/3, xorA47/3, andA4/3, xorA28/3, and32/3, or3/3, xorA35/3, or27/3, and3/3, xorA15/3, or23/3, xorA33/3, and26/3, and23/3, andA7/3, or39/3, or28/3, andA3/3, xorA10/3, or42/3, andA48/3, xor18/3, and2/3, xorA8/3, xorA14/3, or7/3, xorA48/3, and41/3, andA37/3, xor37/3, andA50/3, xorA36/3, andA42/3, xor30/3, andA16/3, andA21/3, xor23/3, and16/3, xorA39/3, xorA32/3, andA23/3, xorA17/3, and39/3, or31/3, and1/3, or33/3, and34/3, xorA6/3, or29/3, xor33/3, xor15/3, and5/3, or26/3, andA26/3, xor22/3, and15/3, andA27/3, xorA13/3, or48/3, and20/3, xorA42/3, xorA19/3, or10/3, xor31/3, and25/3, andA19/3, xorA18/3, xorA20/3, and6/3, xor46/3, or11/3, or36/3, andA31/3, xorA41/3, andA45/3, and14/3, and42/3, xor25/3, andA12/3, xor1/3, xorA46/3, and50/3, and7/3, xorA3/3, xor40/3, xor41/3, and43/3, xor10/3, xor47/3, andA43/3, or17/3, and4/3, andA47/3, xor35/3, and13/3, andA39/3, xor43/3, xor48/3, xorA29/3, andA38/3, xorA4/3, xor11/3, xorA38/3, xor42/3, andA10/3, xor13/3, or47/3, xor24/3, andA24/3, xor14/3, xorA23/3, andA41/3, or20/3, andA1/3, andA35/3, xorA21/3, or22/3, or8/3, and37/3, and33/3, xorA43/3, xor16/3, andA32/3, and24/3, xor34/3, or50/3, xorA16/3, and47/3, xor2/3, xor26/3, xor4/3, andA34/3, xorA44/3, andA9/3, or13/3, or32/3, andA25/3, andA14/3, xor32/3, and10/3, xor49/3, or18/3, and11/3, andA20/3, and45/3, or21/3, xor3/3, and8/3, and46/3, xorA7/3, xor12/3, xorA9/3, xorA11/3, andA8/3, init/1, or46/3, or34/3, andA46/3, and48/3, xor7/3, xorA34/3, xorA26/3, or16/3, and22/3, or38/3, or44/3, or37/3, and21/3, and18/3, xor9/3, xor27/3, or14/3, and17/3, andA29/3, andA18/3, xor19/3, or49/3, xor6/3, xor20/3, xor50/3, xor21/3, and19/3, or12/3, xor36/3, or25/3, andA22/3, or2/3, and49/3, or5/3, andA5/3, andA6/3, xor5/3, andA2/3, andA11/3, xorA40/3, and30/3, andA28/3>

and30 (TempHa30, I60, I59),
or2 (C2, TempHb2, TempHa2),
xor13 (TempG13, I25, I26),
and22 (I44, TempHa22, I43),
xorA10 (TempG10, S10, C9),
andA23 (TempG23, TempHb23, C22),
andA21 (TempG21, TempHb21, C20),
andA24 (C23, TempG24, TempHb24),
xor49 (I97, TempG49, I98),
xor28 (I55, I56, TempG28),
andA15 (C14, TempHb15, TempG15),
and12 (I24, I23, TempHa12),
and25 (I49, TempHa25, I50),
and24 (TempHa24, I48, I47),
or37 (C37, TempHb37, TempHa37),
xorA28 (TempG28, S28, C27),
or48 (C48, TempHb48, TempHa48),
and19 (I38, I37, TempHa19),
xor26 (TempG26, I51, I52),
and32 (I63, TempHa32, I64),
or46 (TempHb46, TempHa46, C46),
andA7 (TempG7, C6, TempHb7),
and50 (I99, I100, TempHa50),
xorA30 (TempG30, S30, C29),
or38 (TempHb38, TempHa38, C38),
xorA46 (C45, S46, TempG46),
and39 (TempHa39, I78, I77),
and14 (TempHa14, I28, I27),
or18 (TempHb18, C18, TempHa18),
or40 (C40, TempHa40, TempHb40),
andA11 (TempHb11, C10, TempG11),
andA35 (TempHb35, C34, TempG35),
or42 (TempHb42, TempHa42, C42),
xorA18 (S18, TempG18, C17),
xorA12 (C11, TempG12, S12),
xorA36 (S36, TempG36, C35),
xorA48 (S48, C47, TempG48),
xorA23 (C22, S23, TempG23),
xorA39 (S39, C38, TempG39),
andA37 (TempG37, C36, TempHb37),
or49 (TempHa49, C49, TempHb49),
xor34 (I68, I67, TempG34),
xor22 (I44, I43, TempG22),
or10 (TempHa10, TempHb10, C10),
xorA4 (S4, C3, TempG4),
or1 (C1, TempHb1, TempHa1),
xorA11 (C10, TempG11, S11),
andA20 (TempHb20, C19, TempG20),
and10 (TempHa10, I20, I19),
or29 (C29, TempHa29, TempHb29),
andA4 (C3, TempHb4, TempG4),
or43 (TempHa43, C43, TempHb43),
or23 (C23, TempHa23, TempHb23),
xor4 (I7, I8, TempG4),
or25 (TempHb25, TempHa25, C25),
and7 (I14, TempHa7, I13),
xorA44 (S44, TempG44, C43),
andA30 (C29, TempG30, TempHb30),
xorA8 (TempG8, C7, S8),
xorA21 (S21, C20, TempG21),
xorA1 (TempG1, C0, S1),
and3 (I6, TempHa3, I5),
or35 (TempHa35, TempHb35, C35),
andA8 (TempG8, C7, TempHb8),
xor31 (TempG31, I61, I62),
xorA50 (S50, C49, TempG50),
xor2 (TempG2, I4, I3),
and31 (I61, I62, TempHa31),
andA2 (TempHb2, TempG2, C1),
xorA6 (C5, TempG6, S6),
xorA15 (TempG15, C14, S15),
and26 (TempHa26, I52, I51),
andA12 (TempG12, TempHb12, C11),
xorA45 (TempG45, C44, S45),
or13 (TempHb13, TempHa13, C13),
xorA37 (TempG37, S37, C36),
andA1 (TempG1, C0, TempHb1),
xor15 (TempG15, I29, I30),
init (C0),
andA14 (TempG14, TempHb14, C13),
and1 (I1, TempHa1, I2),
xorA16 (S16, C15, TempG16),
xorA14 (TempG14, S14, C13),
and27 (I54, I53, TempHa27),
xor5 (I10, TempG5, I9),
xor9 (TempG9, I18, I17),
xorA31 (C30, S31, TempG31),
xorA17 (C16, S17, TempG17),
or16 (TempHb16, TempHa16, C16),
xor20 (TempG20, I40, I39),
andA46 (C45, TempG46, TempHb46),
andA50 (TempG50, C49, TempHb50),
xor19 (I38, I37, TempG19),
xor11 (I21, TempG11, I22),
or31 (TempHb31, TempHa31, C31),
or17 (TempHa17, TempHb17, C17),
and2 (TempHa2, I3, I4),
andA16 (C15, TempG16, TempHb16),
and40 (I80, TempHa40, I79),
andA5 (TempHb5, TempG5, C4),
and46 (TempHa46, I92, I91),
andA6 (TempG6, TempHb6, C5),
and17 (I34, TempHa17, I33),
and44 (I87, TempHa44, I88),
andA47 (TempHb47, TempG47, C46),
or36 (C36, TempHa36, TempHb36),
or7 (TempHb7, TempHa7, C7),
and33 (I66, TempHa33, I65),
xorA3 (S3, C2, TempG3),
and16 (I32, TempHa16, I31),
or5 (C5, TempHa5, TempHb5),
or9 (C9, TempHb9, TempHa9),
or41 (TempHa41, TempHb41, C41),
andA40 (TempG40, C39, TempHb40),
xor23 (I46, TempG23, I45),
xor50 (I100, TempG50, I99),
xor1 (I1, TempG1, I2),
andA33 (C32, TempHb33, TempG33),
andA22 (C21, TempHb22, TempG22),
and43 (TempHa43, I85, I86),
xorA22 (C21, S22, TempG22),
xor12 (I23, TempG12, I24),
xorA49 (TempG49, C48, S49),
xor14 (I27, TempG14, I28),
xorA7 (TempG7, S7, C6),
or33 (C33, TempHb33, TempHa33),
xorA32 (TempG32, S32, C31),
andA10 (TempG10, C9, TempHb10),
and29 (TempHa29, I58, I57),
and13 (I26, TempHa13, I25),
or24 (C24, TempHb24, TempHa24),
and41 (TempHa41, I82, I81),
and36 (I72, TempHa36, I71),
xor16 (TempG16, I32, I31),
xorA13 (S13, TempG13, C12),
andA44 (TempG44, C43, TempHb44),
xor3 (I5, I6, TempG3),
or30 (TempHb30, TempHa30, C30),
or4 (C4, TempHb4, TempHa4),
xorA35 (TempG35, S35, C34),
and5 (I9, I10, TempHa5),
xorA5 (S5, TempG5, C4),
xor39 (TempG39, I78, I77),
and18 (I35, I36, TempHa18),
xorA42 (C41, S42, TempG42),
andA29 (C28, TempG29, TempHb29),
and28 (TempHa28, I56, I55),
andA25 (TempG25, TempHb25, C24),
andA36 (C35, TempHb36, TempG36),
xor7 (TempG7, I14, I13),
xor36 (TempG36, I72, I71),
and8 (I15, I16, TempHa8),
xor42 (I84, I83, TempG42),
xorA47 (S47, C46, TempG47),
xor18 (I36, I35, TempG18),
and9 (I17, TempHa9, I18),
and47 (TempHa47, I94, I93),
xor47 (I94, I93, TempG47),
andA32 (C31, TempHb32, TempG32),
xor40 (I79, I80, TempG40),
and45 (I90, TempHa45, I89),
or12 (TempHb12, C12, TempHa12),
xor45 (I90, I89, TempG45),
xorA24 (S24, TempG24, C23),
and20 (I39, TempHa20, I40),
xor38 (TempG38, I75, I76),
and4 (TempHa4, I7, I8),
xorA9 (S9, TempG9, C8),
xor8 (TempG8, I15, I16),
andA9 (TempHb9, C8, TempG9),
and6 (TempHa6, I12, I11),
or26 (TempHb26, TempHa26, C26),
or20 (TempHa20, TempHb20, C20),
or6 (TempHb6, TempHa6, C6),
or39 (C39, TempHa39, TempHb39),
andA34 (TempHb34, C33, TempG34),
xorA26 (S26, TempG26, C25),
andA13 (C12, TempG13, TempHb13),
xorA25 (S25, TempG25, C24),
xorA41 (TempG41, C40, S41),
xor24 (TempG24, I48, I47),
xor17 (I33, I34, TempG17),
and21 (I41, I42, TempHa21),
or11 (TempHb11, C11, TempHa11),
xor44 (I88, I87, TempG44),
andA19 (TempG19, C18, TempHb19),
xor30 (I60, TempG30, I59),
xor41 (I81, TempG41, I82),
xor10 (TempG10, I20, I19),
andA42 (TempHb42, TempG42, C41),
xor25 (I50, TempG25, I49),
or15 (C15, TempHb15, TempHa15),
or32 (TempHb32, C32, TempHa32),
andA43 (TempG43, C42, TempHb43),
or8 (TempHb8, C8, TempHa8),
xorA2 (S2, TempG2, C1),
and15 (I30, I29, TempHa15),
and11 (I22, I21, TempHa11),
xor37 (I73, TempG37, I74),
xorA40 (C39, TempG40, S40),
andA31 (C30, TempHb31, TempG31),
andA48 (C47, TempHb48, TempG48),
and49 (I97, TempHa49, I98),
or47 (C47, TempHb47, TempHa47),
or50 (TempHb50, C50, TempHa50),
or44 (TempHb44, TempHa44, C44),
xor46 (I91, TempG46, I92),
andA26 (TempHb26, C25, TempG26),
xor43 (I86, TempG43, I85),
or19 (TempHb19, TempHa19, C19),
andA41 (TempG41, TempHb41, C40),
xorA19 (C18, S19, TempG19),
xorA27 (S27, C26, TempG27),
xorA29 (C28, TempG29, S29),
andA3 (TempHb3, TempG3, C2),
or3 (TempHb3, C3, TempHa3),
xorA43 (C42, S43, TempG43),
xorA33 (TempG33, S33, C32),
xor33 (I65, I66, TempG33),
xor21 (TempG21, I42, I41),
andA49 (TempHb49, TempG49, C48),
and37 (I73, TempHa37, I74),
xor35 (I70, TempG35, I69),
or28 (TempHa28, C28, TempHb28),
and35 (I70, I69, TempHa35),
xorA34 (C33, S34, TempG34),
and42 (I84, I83, TempHa42),
andA38 (TempG38, TempHb38, C37),
or27 (TempHa27, TempHb27, C27),
and48 (I96, I95, TempHa48),
xorA38 (S38, TempG38, C37),
and34 (TempHa34, I67, I68),
xor27 (TempG27, I54, I53),
xor32 (I63, I64, TempG32),
xor29 (TempG29, I58, I57),
xorA20 (TempG20, C19, S20),
andA28 (TempG28, C27, TempHb28),
xor6 (I12, TempG6, I11),
andA17 (TempG17, C16, TempHb17),
andA27 (TempHb27, TempG27, C26),
or34 (C34, TempHa34, TempHb34),
andA18 (TempG18, C17, TempHb18),
andA45 (TempG45, C44, TempHb45),
andA39 (C38, TempG39, TempHb39),
or14 (C14, TempHb14, TempHa14),
and38 (I76, I75, TempHa38),
or45 (TempHa45, TempHb45, C45),
xor48 (I96, TempG48, I95),
or21 (TempHa21, C21, TempHb21),
or22 (TempHb22, C22, TempHa22),
and23 (I46, I45, TempHa23).
