% Extracted by MS from file "adder_15.xml": 76 relations, 106 variables

<defVar : I16, TempHb5, I24, S13, S6, S11, TempG8, C15, S2, TempHb10, I1, TempHa12, S9, TempHb12, C12, C7, TempG1, S15, I10, TempHa8, TempHb3, TempHa11, TempHa10, TempHa5, C9, I13, I29, S12, TempG9, I9, TempHb13, TempG6, C1, C5, I22, TempG14, C2, TempG11, TempHb14, TempHb2, TempHb1, C11, I18, TempHb15, TempHa13, TempHa7, C4, TempG2, TempHa1, C13, I30, TempG12, TempHb11, TempHa2, I28, TempHb8, S1, TempHb7, I25, TempG5, S10, TempHa14, TempHa6, I4, I7, TempG4, C14, TempHb9, S4, I21, C0, I20, I6, S8, TempG10, I8, S14, TempHa3, TempHa4, TempHa15, I23, TempHb4, S5, TempHa9, TempHb6, C6, TempG3, C8, I3, S7, I27, TempG7, I14, I2, TempG13, C3, I12, I26, I5, C10, I11, S3, I17, I19, TempG15, I15>

<defRel : xorA2/3, xor6/3, andA2/3, xorA7/3, xorA9/3, andA7/3, or14/3, or7/3, and1/3, andA1/3, andA5/3, andA8/3, and5/3, xorA5/3, xorA14/3, xor14/3, or8/3, or2/3, xor13/3, xor1/3, xorA13/3, xor12/3, xorA15/3, or11/3, xorA6/3, and13/3, or9/3, xor9/3, xorA10/3, xorA12/3, or5/3, andA9/3, and6/3, xor4/3, xorA3/3, or6/3, andA15/3, and2/3, andA10/3, xor8/3, or12/3, or10/3, xorA1/3, andA13/3, and10/3, or3/3, and4/3, andA6/3, andA11/3, andA14/3, xorA4/3, and15/3, init/1, xor10/3, andA12/3, and7/3, or1/3, xor5/3, xor3/3, xor11/3, andA3/3, xor15/3, and14/3, or15/3, and3/3, and9/3, andA4/3, or4/3, xorA11/3, and8/3, xor7/3, or13/3, xor2/3, and11/3, and12/3, xorA8/3>

and15 (TempHa15, I29, I30),
xorA13 (TempG13, S13, C12),
or14 (C14, TempHb14, TempHa14),
init (C0),
xorA3 (S3, C2, TempG3),
or12 (TempHb12, TempHa12, C12),
andA4 (C3, TempHb4, TempG4),
xorA14 (TempG14, S14, C13),
and13 (I26, TempHa13, I25),
and9 (TempHa9, I17, I18),
or3 (C3, TempHa3, TempHb3),
xorA12 (S12, C11, TempG12),
xor11 (I21, TempG11, I22),
or7 (TempHb7, C7, TempHa7),
andA9 (C8, TempHb9, TempG9),
or5 (TempHb5, TempHa5, C5),
or15 (C15, TempHb15, TempHa15),
xorA5 (TempG5, C4, S5),
xor14 (I27, I28, TempG14),
xor3 (I5, I6, TempG3),
or11 (C11, TempHa11, TempHb11),
xorA9 (TempG9, C8, S9),
and6 (TempHa6, I12, I11),
andA6 (TempG6, TempHb6, C5),
xorA8 (S8, C7, TempG8),
and10 (I19, I20, TempHa10),
or13 (TempHb13, TempHa13, C13),
andA3 (C2, TempHb3, TempG3),
and3 (TempHa3, I5, I6),
andA7 (TempHb7, C6, TempG7),
xorA7 (TempG7, C6, S7),
and8 (I16, TempHa8, I15),
xorA15 (C14, S15, TempG15),
and5 (I9, I10, TempHa5),
or1 (TempHa1, TempHb1, C1),
or8 (TempHa8, TempHb8, C8),
xor12 (I23, I24, TempG12),
xor8 (TempG8, I16, I15),
andA13 (TempG13, TempHb13, C12),
or6 (TempHb6, C6, TempHa6),
xor6 (TempG6, I12, I11),
xorA10 (TempG10, S10, C9),
or4 (C4, TempHa4, TempHb4),
xorA1 (C0, S1, TempG1),
xorA4 (C3, S4, TempG4),
and12 (I23, I24, TempHa12),
andA5 (TempG5, TempHb5, C4),
and7 (I14, I13, TempHa7),
andA1 (C0, TempG1, TempHb1),
xorA6 (S6, TempG6, C5),
andA8 (TempHb8, TempG8, C7),
xor4 (TempG4, I8, I7),
and4 (I8, I7, TempHa4),
and11 (I22, TempHa11, I21),
andA11 (TempHb11, C10, TempG11),
xor1 (TempG1, I2, I1),
andA15 (TempG15, TempHb15, C14),
or9 (TempHb9, TempHa9, C9),
and1 (TempHa1, I1, I2),
xor2 (I3, I4, TempG2),
xor7 (TempG7, I14, I13),
and14 (I28, TempHa14, I27),
xor5 (I10, I9, TempG5),
xor9 (I18, I17, TempG9),
andA2 (TempHb2, C1, TempG2),
or10 (C10, TempHb10, TempHa10),
andA12 (TempG12, C11, TempHb12),
andA10 (TempHb10, C9, TempG10),
andA14 (TempG14, C13, TempHb14),
xorA11 (C10, TempG11, S11),
xor15 (TempG15, I29, I30),
xor10 (I20, TempG10, I19),
or2 (TempHb2, TempHa2, C2),
xorA2 (C1, TempG2, S2),
xor13 (TempG13, I26, I25),
and2 (I4, I3, TempHa2).
