% Extracted by MS from file "adder_25.xml": 126 relations, 176 variables

<defVar : S11, I32, TempG24, TempHa23, TempG9, TempHb11, I50, TempHb7, S2, I27, TempHa14, I45, TempG4, I46, I47, TempHb5, I13, TempHb19, I4, I48, I42, TempHa13, S5, TempHb2, TempG2, TempHb6, TempHa25, TempHb8, C22, TempHa18, I6, I44, S21, C3, TempHb24, S25, TempHa19, TempHb18, TempHb15, I22, TempHa12, TempG20, C2, TempHa4, TempHa11, TempG8, C10, TempG10, I43, I41, C11, I3, I24, I49, I12, S13, I5, C12, C23, TempHb12, TempHa17, I7, TempG14, TempG5, TempG3, TempHb21, I9, TempG19, S4, C21, TempHb20, I35, TempHa9, TempG11, TempHb10, TempHb17, I19, TempHa8, TempHa5, I33, TempHa2, I38, I21, S18, TempG13, TempG25, TempG17, S12, C16, TempHb14, TempHa16, S7, TempG1, S16, TempG16, C13, S3, TempG21, S15, I1, C9, I39, I25, C4, TempG12, TempHa21, I37, C8, S17, TempG18, TempHa20, TempHa3, I2, C25, C14, C24, C19, TempG7, TempHb4, S19, TempG15, TempHa15, C0, I17, I23, I20, TempHb22, TempG23, I28, I26, S8, I18, S14, TempHa10, C17, I15, I30, I11, S22, TempG22, TempHa22, C15, TempHb3, I40, I34, I36, TempHb9, S24, TempHa6, TempHb23, I31, I29, S6, C1, S20, I16, I8, TempHb1, C7, TempHa24, C6, TempHb25, TempG6, S9, I10, C20, S23, C18, TempHa7, C5, TempHb16, S10, TempHa1, S1, TempHb13, I14>

<defRel : and6/3, xorA22/3, and1/3, xor11/3, or18/3, init/1, or24/3, andA25/3, andA22/3, andA23/3, and22/3, xor15/3, xor18/3, and16/3, xorA23/3, andA17/3, xorA24/3, or9/3, xor1/3, andA10/3, andA5/3, xorA25/3, or3/3, xorA18/3, xor20/3, or11/3, or8/3, and19/3, or6/3, xorA5/3, or14/3, or10/3, or23/3, andA9/3, andA16/3, or15/3, and21/3, xorA11/3, or12/3, and12/3, xor14/3, xor22/3, and10/3, or16/3, and5/3, andA21/3, andA3/3, andA18/3, xorA20/3, xorA17/3, andA4/3, or19/3, or17/3, xorA14/3, xor19/3, and24/3, xorA10/3, or7/3, andA14/3, xorA1/3, or13/3, xor6/3, xor24/3, xorA7/3, andA7/3, xor12/3, and9/3, xorA12/3, xor25/3, and20/3, andA11/3, xor2/3, xor7/3, xor8/3, xorA4/3, xorA9/3, and23/3, xorA8/3, and7/3, or21/3, and4/3, xor10/3, or1/3, xor4/3, xorA19/3, xorA21/3, andA12/3, andA15/3, xor16/3, and14/3, andA6/3, or20/3, xorA6/3, xor5/3, andA24/3, xor13/3, andA8/3, and15/3, xorA15/3, or5/3, xorA16/3, or25/3, xor9/3, and18/3, and17/3, xorA2/3, and25/3, xor3/3, or22/3, or4/3, and8/3, andA19/3, or2/3, and2/3, xor17/3, and11/3, and3/3, xorA3/3, andA20/3, andA13/3, and13/3, xor23/3, andA2/3, xorA13/3, andA1/3, xor21/3>

init (C0),
andA13 (TempG13, C12, TempHb13),
andA25 (C24, TempHb25, TempG25),
xor9 (I18, TempG9, I17),
xor3 (I6, I5, TempG3),
xorA14 (C13, TempG14, S14),
andA21 (TempG21, C20, TempHb21),
xor14 (TempG14, I27, I28),
and23 (I45, TempHa23, I46),
xorA11 (TempG11, S11, C10),
xor11 (TempG11, I21, I22),
xor18 (I36, TempG18, I35),
and9 (I17, I18, TempHa9),
xorA3 (C2, S3, TempG3),
or8 (TempHa8, C8, TempHb8),
xorA20 (S20, C19, TempG20),
xor10 (I20, TempG10, I19),
and12 (I24, I23, TempHa12),
or2 (TempHa2, TempHb2, C2),
or10 (C10, TempHb10, TempHa10),
xor12 (TempG12, I23, I24),
or9 (C9, TempHa9, TempHb9),
andA8 (C7, TempG8, TempHb8),
andA17 (C16, TempHb17, TempG17),
xorA17 (S17, C16, TempG17),
xor2 (TempG2, I4, I3),
xorA25 (TempG25, S25, C24),
and14 (TempHa14, I27, I28),
and1 (TempHa1, I1, I2),
xorA2 (C1, TempG2, S2),
xorA9 (S9, C8, TempG9),
andA22 (C21, TempHb22, TempG22),
andA9 (TempG9, C8, TempHb9),
and10 (I19, TempHa10, I20),
and5 (I9, TempHa5, I10),
or15 (C15, TempHb15, TempHa15),
or17 (TempHb17, TempHa17, C17),
or13 (C13, TempHa13, TempHb13),
or21 (TempHb21, TempHa21, C21),
xorA16 (C15, TempG16, S16),
and25 (I50, TempHa25, I49),
xor19 (I37, TempG19, I38),
or11 (TempHb11, TempHa11, C11),
xorA8 (C7, TempG8, S8),
and21 (I42, I41, TempHa21),
xor5 (TempG5, I10, I9),
andA1 (TempG1, TempHb1, C0),
xor15 (I30, TempG15, I29),
or24 (TempHa24, TempHb24, C24),
xorA24 (C23, TempG24, S24),
xor16 (I32, I31, TempG16),
xor7 (I14, TempG7, I13),
xorA22 (C21, TempG22, S22),
and6 (I12, I11, TempHa6),
andA6 (TempHb6, TempG6, C5),
or16 (TempHb16, C16, TempHa16),
andA18 (TempG18, C17, TempHb18),
xor8 (I15, TempG8, I16),
xorA7 (TempG7, S7, C6),
and2 (I4, I3, TempHa2),
or4 (TempHb4, C4, TempHa4),
andA2 (TempG2, TempHb2, C1),
xor17 (I34, TempG17, I33),
xorA6 (C5, TempG6, S6),
andA7 (C6, TempG7, TempHb7),
and15 (TempHa15, I29, I30),
and7 (I13, TempHa7, I14),
andA20 (C19, TempG20, TempHb20),
xor23 (TempG23, I45, I46),
andA14 (TempG14, C13, TempHb14),
xor4 (I7, I8, TempG4),
and8 (I16, TempHa8, I15),
or25 (TempHb25, TempHa25, C25),
or14 (TempHa14, TempHb14, C14),
or22 (C22, TempHa22, TempHb22),
andA23 (C22, TempG23, TempHb23),
xorA1 (TempG1, S1, C0),
or20 (C20, TempHa20, TempHb20),
xorA21 (S21, TempG21, C20),
xorA23 (S23, TempG23, C22),
and22 (I44, TempHa22, I43),
xorA18 (TempG18, S18, C17),
xorA13 (TempG13, S13, C12),
xorA10 (TempG10, C9, S10),
xorA19 (S19, C18, TempG19),
and16 (I32, TempHa16, I31),
and13 (I25, I26, TempHa13),
and20 (TempHa20, I40, I39),
xor21 (TempG21, I42, I41),
or1 (TempHa1, TempHb1, C1),
xorA15 (S15, TempG15, C14),
xor13 (TempG13, I25, I26),
and24 (I47, TempHa24, I48),
andA24 (TempHb24, C23, TempG24),
xor25 (I49, I50, TempG25),
or23 (C23, TempHb23, TempHa23),
or18 (TempHb18, C18, TempHa18),
and17 (I33, I34, TempHa17),
or5 (TempHa5, C5, TempHb5),
andA4 (C3, TempHb4, TempG4),
xorA5 (S5, C4, TempG5),
or7 (TempHb7, TempHa7, C7),
or19 (TempHa19, TempHb19, C19),
and19 (I38, TempHa19, I37),
and11 (TempHa11, I22, I21),
andA11 (TempHb11, TempG11, C10),
andA16 (TempHb16, C15, TempG16),
or6 (TempHa6, TempHb6, C6),
xorA12 (TempG12, C11, S12),
andA15 (C14, TempHb15, TempG15),
andA19 (TempHb19, C18, TempG19),
or3 (TempHb3, C3, TempHa3),
andA12 (TempHb12, TempG12, C11),
andA5 (C4, TempHb5, TempG5),
xor24 (I48, TempG24, I47),
xor20 (I39, TempG20, I40),
andA10 (TempG10, TempHb10, C9),
and3 (I6, TempHa3, I5),
andA3 (TempHb3, C2, TempG3),
xor6 (I11, I12, TempG6),
and18 (I36, I35, TempHa18),
xor22 (TempG22, I43, I44),
or12 (TempHb12, TempHa12, C12),
xor1 (I1, I2, TempG1),
xorA4 (C3, TempG4, S4),
and4 (TempHa4, I8, I7).
