% Extracted by MS from file "b01.bench": 45 relations, 47 variables

NOT1 (U38, STATO_REG_2_),
DFF5 (OUTP_REG, U44),
NOT7 (U51, U47),
NAND28 (U73, U48, U46),
NAND25 (LINE1, U40, U69),
NAND2 (U56, U55, U36, U57),
NAND26 (U70, U41, LINE2),
NAND27 (U72, U58, U71),
NAND20 (U42, U51, U64),
NOT5 (STATO_REG_0_, U42),
NAND15 (U59, U53, U38),
DFF3 (STATO_REG_1_, U36),
NAND4 (U72, U73, U44),
NAND23 (U47, U34, U67),
NAND7 (U47, LINE1, LINE2),
NAND1 (U66, U65, U67, U35, U68),
NOT4 (LINE1, U41),
NAND21 (U39, U63, U65, U38, U64),
NAND12 (U39, U55, STATO_REG_0_, U47),
NAND16 (U39, U60, STATO_REG_2_, U50),
NAND22 (U43, U66, STATO_REG_2_, U37),
NAND18 (U37, U42, U62),
NOT10 (U46, U71),
NAND5 (U59, U45, U60),
NAND13 (U52, U56, U54),
NOT9 (U48, U58),
DFF2 (U45, STATO_REG_2_),
AND1 (STATO_REG_0_, STATO_REG_1_, U38, U34),
DFF4 (U35, STATO_REG_0_),
OR1 (LINE2, U37, LINE1),
NAND11 (U47, U54, STATO_REG_2_),
NAND8 (U48, U43, STATO_REG_2_),
NOT8 (U43, U52),
NAND19 (U47, U63, STATO_REG_0_),
NAND9 (U42, U49, U50),
NAND3 (STATO_REG_1_, U42, U43),
NOT3 (U40, LINE2),
NAND10 (U47, U43, U53),
NAND24 (U52, U68, U51),
DFF1 (U34, OVERFLW_REG),
NOT6 (U37, U49),
NOT2 (STATO_REG_1_, U39),
NAND14 (U61, U62, U57, STATO_REG_2_),
NAND6 (U46, U70, U69),
NAND17 (STATO_REG_1_, U49, U61).
