% Extracted by MS from file "b03.bench": 152 relations, 156 variables

AND2 (U202, U223, STATO_REG_1_),
DFF26 (U239, RU4_REG),
NAND25 (U309, U236, U310),
NAND46 (U266, CODA0_REG_0_, U255),
NAND86 (STATO_REG_0_, U306, GRANT_REG_2_),
NAND78 (U224, U249, CODA0_REG_1_, U298, U226),
NAND65 (U285, U201, CODA2_REG_2_),
NAND29 (U240, U317, U318),
NAND37 (U257, U221, U256),
NAND98 (U318, RU2_REG, STATO_REG_0_),
NAND47 (U202, CODA2_REG_2_, U267),
NAND32 (U248, U244, STATO_REG_1_),
NAND100 (U320, RU4_REG, STATO_REG_0_),
NAND54 (CODA0_REG_0_, U201, U274),
NAND82 (CODA0_REG_2_, CODA0_REG_1_, CODA0_REG_0_, U302, U249),
NAND28 (U239, U315, U316),
NAND70 (U255, CODA3_REG_0_, U290),
NOT16 (U255, U223),
DFF7 (U212, CODA1_REG_0_),
NAND48 (CODA0_REG_2_, U268, U201),
NAND68 (CODA3_REG_1_, U288, U255),
NAND77 (GRANT_REG_2_, U244, U297),
NAND96 (RU4_REG, STATO_REG_0_, U316),
NAND15 (U243, U220, RU3_REG),
NAND8 (U211, U276, U277, U278),
NAND62 (CODA3_REG_0_, U282, U202),
NAND56 (CODA3_REG_2_, U202, U276),
NOT8 (U227, FU1_REG),
NAND94 (U314, RU3_REG, STATO_REG_0_),
NAND61 (U255, U281, CODA2_REG_1_),
NAND34 (U251, U293, U294, U252),
NAND26 (U237, U311, U312),
NAND6 (U284, U282, U283, U209),
NAND27 (U313, U314, U238),
NAND18 (U296, U229, U295),
DFF20 (GRANT_O_REG_1_, U235),
DFF21 (U236, GRANT_O_REG_0_),
DFF27 (U240, FU2_REG),
NAND57 (CODA1_REG_2_, U277, U201),
DFF12 (CODA3_REG_1_, U207),
NOT14 (U249, U244),
NAND14 (U217, U258, U259, U260),
NAND83 (U203, U303, GRANT_O_REG_3_),
DFF14 (GRANT_REG_3_, U229),
NAND99 (FU4_REG, U203, U319),
DFF28 (U241, FU4_REG),
NAND9 (U212, U274, U275, U273),
DFF11 (CODA3_REG_2_, U208),
NAND85 (U305, GRANT_O_REG_2_, U203),
NAND35 (STATO_REG_0_, U252, U253, U221),
NAND93 (U313, FU3_REG, U203),
OR1 (U248, FU3_REG, FU2_REG, FU4_REG, FU1_REG),
NAND74 (U219, U294, U243, RU4_REG, U246),
DFF9 (U210, CODA2_REG_1_),
NAND51 (CODA0_REG_1_, U271, U201),
NAND60 (U280, CODA1_REG_1_, U201),
DFF24 (U238, FU3_REG),
DFF18 (U233, GRANT_O_REG_3_),
NAND92 (U312, RU3_REG, STATO_REG_0_),
NAND95 (REQUEST4, U203, U315),
NAND1 (U292, U222, U204),
NAND91 (U311, U203, REQUEST3),
OR2 (U256, RU3_REG, RU2_REG),
NAND101 (REQUEST2, U321, U203),
NAND21 (U302, U232, U301),
NOT13 (U222, U247),
NAND3 (U206, U290, U289),
NAND80 (U224, U249, CODA0_REG_0_, U300, U225),
DFF16 (GRANT_REG_1_, U231),
NAND66 (U286, CODA3_REG_2_, U255),
DFF1 (STATO_REG_0_, U203),
NAND55 (U255, CODA1_REG_0_, U275),
DFF8 (U211, CODA2_REG_2_),
NAND90 (STATO_REG_0_, U310, GRANT_REG_0_),
NOT1 (STATO_REG_0_, U203),
NAND89 (GRANT_O_REG_0_, U309, U203),
NAND52 (CODA1_REG_1_, U272, U255),
NAND22 (U303, U233, U304),
DFF4 (U215, CODA0_REG_0_),
NAND44 (U221, U201, U243, U264),
NAND13 (U261, U262, U263, U216),
NOT7 (U226, CODA0_REG_0_),
NAND30 (U319, U320, U241),
NAND42 (CODA1_REG_1_, U202, U262),
NAND16 (STATO_REG_0_, RU1_REG, U222),
DFF19 (GRANT_O_REG_2_, U234),
NAND40 (CODA0_REG_2_, U260, U255),
NAND71 (FU1_REG, U291, U203),
NAND49 (U269, CODA1_REG_2_, U255),
NOT11 (FU3_REG, U245),
NAND45 (CODA1_REG_0_, U202, U265),
NAND41 (U261, U221, U201, U220),
NOT4 (RU1_REG, U221),
DFF30 (STATO_REG_1_, STATO_REG_0_),
DFF13 (U206, CODA3_REG_0_),
DFF17 (U232, GRANT_REG_0_),
NAND2 (U205, U222, U291),
NAND64 (U255, U284, CODA2_REG_0_),
DFF5 (U214, CODA1_REG_2_),
NAND17 (U223, U253, U254, U244),
NAND97 (U317, U203, FU2_REG),
AND1 (U201, U223, U218),
NAND31 (U242, U322, U321),
NAND23 (U306, U305, U234),
NAND12 (U265, U266, U215, U264),
NAND11 (U268, U214, U267, U269),
NAND39 (U202, CODA1_REG_2_, U259),
NAND4 (U207, U288, U287),
NOT3 (U219, RU3_REG),
DFF22 (RU3_REG, U237),
NAND50 (U202, U270, CODA2_REG_1_),
NAND81 (U244, GRANT_REG_0_, U301),
NAND7 (U280, U210, U279, U281),
NAND75 (U244, GRANT_REG_3_, U295),
NAND72 (REQUEST1, U292, U203),
NOT10 (U243, RU2_REG),
NAND59 (U202, U279, CODA3_REG_1_),
NAND43 (U255, U263, CODA0_REG_1_),
NAND5 (U208, U286, U285),
DFF29 (RU2_REG, U242),
NAND38 (U257, U258, U201),
DFF10 (U209, CODA2_REG_0_),
NAND76 (U249, U226, U296, CODA0_REG_2_, U225),
DFF3 (U216, CODA0_REG_1_),
NOT15 (U250, U220),
NAND73 (U293, U228, RU2_REG),
NAND53 (U273, CODA2_REG_0_, U202),
NAND88 (U308, STATO_REG_0_, GRANT_REG_1_),
NAND67 (U201, CODA2_REG_1_, U287),
NOT6 (CODA0_REG_1_, U225),
NOT5 (U224, CODA0_REG_2_),
DFF25 (U204, RU1_REG),
NAND63 (U283, U201, CODA1_REG_0_),
NAND33 (U245, U250, U251),
NAND20 (U300, U231, U299),
NAND24 (U235, U308, U307),
NAND69 (U201, CODA2_REG_0_, U289),
NAND58 (CODA2_REG_2_, U255, U278),
DFF6 (CODA1_REG_1_, U213),
DFF23 (U205, FU1_REG),
NAND87 (GRANT_O_REG_1_, U203, U307),
NAND19 (U230, U298, U297),
DFF15 (GRANT_REG_2_, U230),
NAND79 (U299, U244, GRANT_REG_1_),
NOT12 (FU4_REG, U246),
NAND36 (U247, U227, U254),
DFF2 (U217, CODA0_REG_2_),
NAND102 (U322, STATO_REG_0_, RU2_REG),
NAND84 (STATO_REG_0_, GRANT_REG_3_, U304),
NOT2 (STATO_REG_1_, U218),
NOT9 (U228, FU2_REG),
NAND10 (U270, U272, U271, U213).
