% Extracted by MS from file "b04.bench": 718 relations, 729 variables

NOT7 (U352, GTE_79_U6),
DFF32 (REG1_REG_0_, U313),
NOT86 (U363, R179_U14),
NAND84 (STATO_REG_1_, U379, GT_88_U6),
NAND449 (R179_U19, R179_U62, R179_U63, R179_U67),
AND32 (SUB_70_U11, SUB_70_U7, SUB_70_U27),
NOT61 (GT_88_U15, RMAX_REG_4_),
NAND1 (R179_U20, SUB_70_U35, SUB_70_U20),
DFF59 (DATA_OUT_REG_5_, U286),
NOT67 (RMAX_REG_0_, GT_88_U21),
DFF39 (U306, REG2_REG_1_),
NAND28 (U468, U305, U469),
NAND322 (ADD_77_U31, ADD_77_U30, ADD_77_U5),
NAND451 (U362, R179_U15, R179_U69),
NAND218 (SUB_70_166_U8, U515, U274),
NAND50 (U327, U424, U425),
NAND415 (R179_U96, R179_U20, R179_U95),
NOT37 (SUB_70_166_U12, SUB_70_166_U25),
NAND277 (RESTART, RMIN_REG_2_, U574),
NAND8 (U522, U368, U521, U285),
NAND144 (U441, REG1_REG_6_, U378),
NAND447 (U354, R179_U65, R179_U18),
NAND241 (REG4_REG_1_, U538, U275),
NAND19 (U486, U487, U296),
OR5 (R179_U24, R179_U20, R179_U5, SUB_82_U10),
NAND468 (R179_U86, U357, R179_U12),
NAND355 (LT_90_U9, DATA_IN_1_, LT_90_U22),
NAND98 (DATA_IN_2_, U380, U394),
NAND238 (U535, DATA_OUT_REG_2_, U378),
NAND34 (U456, U457, U311),
NAND292 (SUB_82_U13, SUB_82_U23, SUB_82_U12),
DFF4 (RMAX_REG_4_, U341),
DFF12 (U333, RMIN_REG_4_),
NAND186 (U483, U378, REG3_REG_1_),
NOT93 (R179_U31, R179_U30),
NAND193 (REG3_REG_5_, U490, U376),
NAND371 (LT_90_U38, LT_90_U35, LT_90_U37, LT_90_U36),
DFF31 (U314, REG1_REG_1_),
DFF23 (U322, RLAST_REG_1_),
DFF60 (DATA_OUT_REG_4_, U285),
NAND228 (R179_U22, U276, U525),
NAND317 (ADD_65_U24, RMIN_REG_5_, RMAX_REG_5_),
NAND58 (U406, U335, U407),
NAND140 (U421, RLAST_REG_0_, U437),
AND34 (SUB_70_U30, SUB_70_U31, SUB_70_U17),
NAND66 (U343, U385, U386),
NAND436 (R179_U52, R179_U53, R179_U47),
NAND348 (SUB_70_166_U29, SUB_70_166_U28, SUB_70_U8),
NAND346 (SUB_70_U17, SUB_70_166_U27, SUB_70_166_U11),
NAND290 (SUB_82_U24, SUB_82_U16, SUB_82_U9),
OR27 (U362, U355, R179_U44),
OR15 (REG4_REG_1_, ADD_77_U12, DATA_IN_1_),
NOT77 (SUB_82_165_U25, SUB_82_165_U12),
NAND316 (ADD_65_U8, ADD_65_U22, ADD_65_U23),
NAND284 (SUB_70_U16, SUB_70_U31, SUB_70_U24),
NAND285 (R179_U4, SUB_70_U30, SUB_70_U12),
NAND439 (U360, R179_U26, R179_U57),
DFF1 (U344, RMAX_REG_7_),
NAND248 (SUB_70_U15, U274, U545),
NAND467 (R179_U85, R179_U11, U364),
NAND206 (U275, REG4_REG_7_, U503),
NAND335 (ADD_77_U24, DATA_IN_5_, REG4_REG_5_),
NAND448 (R179_U66, R179_U65, R179_U64),
NAND374 (LT_90_U38, LT_90_U39, LT_90_U40, LT_90_U41),
NAND79 (U572, U571, U363),
NOT17 (SUB_82_U16, R179_U4),
NAND30 (U464, U465, U307),
NAND433 (U361, U354, R179_U50),
DFF62 (DATA_OUT_REG_2_, U283),
DFF15 (U330, RMIN_REG_1_),
NAND209 (U506, DATA_OUT_REG_7_, U378),
NAND351 (SUB_70_166_U23, SUB_70_166_U17, SUB_70_166_U33),
NOT55 (DATA_IN_1_, GT_88_U9),
NAND106 (LT_90_U6, U402, U347, STATO_REG_1_),
NAND119 (U415, U401, RMIN_REG_2_),
NOT38 (LT_90_U7, DATA_IN_7_),
NOT83 (R179_U11, U357),
AND14 (U544, U542, U372),
DFF2 (U343, RMAX_REG_6_),
DFF20 (RLAST_REG_4_, U325),
NAND418 (R179_U23, R179_U82, R179_U81),
NAND159 (U456, U376, REG1_REG_6_),
NAND266 (U563, U351, DATA_IN_0_),
DFF5 (RMAX_REG_3_, U340),
OR8 (RMAX_REG_1_, RMIN_REG_1_, ADD_65_U12),
DFF13 (U332, RMIN_REG_3_),
NAND349 (SUB_70_U19, SUB_70_166_U31, SUB_70_166_U30),
NOT40 (RMIN_REG_1_, LT_90_U9),
NAND267 (RESTART, U564, RMAX_REG_0_),
NAND198 (U495, U378, REG4_REG_3_),
NAND166 (REG2_REG_3_, U463, U378),
NAND127 (U278, DATA_IN_6_, U424),
NAND134 (U431, RLAST_REG_3_, U421),
NAND235 (U532, U275, REG4_REG_2_),
DFF55 (REG4_REG_1_, U290),
NAND320 (RMIN_REG_7_, ADD_65_U30, RMAX_REG_7_),
NAND404 (SUB_82_165_U27, SUB_82_165_U11, SUB_82_U17),
NOT49 (LT_90_U18, RMIN_REG_6_),
OR17 (ADD_77_U18, DATA_IN_3_, REG4_REG_3_),
NAND304 (ADD_65_U5, ADD_65_U30, ADD_65_U31),
NAND239 (RLAST_REG_1_, U277, U536),
NAND427 (U364, R179_U38, U357),
NAND13 (U290, U498, U499),
DFF42 (REG3_REG_6_, U303),
NAND356 (RMIN_REG_0_, LT_90_U21, LT_90_U23, LT_90_U22),
NAND145 (DATA_IN_5_, U442, U376),
NOT31 (SUB_70_166_U17, SUB_70_U7),
NAND256 (DATA_IN_5_, U351, U553),
NAND271 (U568, RMIN_REG_5_, RESTART),
NAND416 (R179_U21, R179_U67, R179_U68),
NAND242 (SUB_70_166_U16, U274, U539),
OR18 (REG4_REG_4_, DATA_IN_4_, ADD_77_U19),
NAND402 (SUB_82_165_U13, SUB_82_165_U21, SUB_82_165_U12),
NAND459 (U356, R179_U77, R179_U14),
DFF18 (RLAST_REG_6_, U327),
NAND342 (SUB_70_166_U12, SUB_70_166_U24, SUB_70_166_U14),
NAND45 (U322, U434, U435),
NAND307 (ADD_65_U10, RMAX_REG_0_, RMIN_REG_0_),
NOT104 (SUB_70_U21, R179_U20),
DFF46 (U299, REG3_REG_2_),
NAND430 (R179_U45, R179_U27, R179_U44),
NOT11 (U378, U280),
NAND21 (U298, U483, U482),
NAND426 (R179_U29, R179_U36, R179_U37),
NAND190 (U487, U378, REG4_REG_7_),
NAND405 (SUB_82_165_U28, SUB_82_165_U17, SUB_82_165_U23),
NAND117 (U413, RMIN_REG_3_, U401),
DFF51 (U294, REG4_REG_5_),
NAND424 (R179_U33, R179_U10, R179_U9),
NAND165 (U462, REG1_REG_3_, U376),
NAND61 (U338, U396, U395),
NAND141 (DATA_IN_7_, U376, U438),
NAND372 (LT_90_U39, DATA_IN_6_, LT_90_U18),
NAND375 (DATA_IN_7_, LT_90_U42, LT_90_U20),
NAND103 (U347, U399, LT_90_U6),
NAND59 (U336, U405, U404),
NAND99 (RMAX_REG_1_, U395, U382),
NAND2 (SUB_70_U34, R179_U5, SUB_70_U21),
NAND121 (U417, U401, RMIN_REG_1_),
NAND332 (DATA_IN_4_, ADD_77_U21, REG4_REG_4_),
NAND130 (U421, U427, RLAST_REG_5_),
NAND328 (DATA_IN_3_, REG4_REG_3_, ADD_77_U15),
NAND5 (U282, U539, U371, U541, U540, U537),
AND33 (SUB_70_U8, SUB_70_U12, SUB_70_U25),
DFF38 (REG2_REG_2_, U307),
NOT51 (RMIN_REG_7_, LT_90_U20),
NAND471 (R179_U87, R179_U35, R179_U89),
NAND339 (ADD_77_U31, ADD_77_U29, ADD_77_U28),
NOT13 (SUB_70_U11, SUB_70_U23),
NAND432 (R179_U48, R179_U49, R179_U19),
NAND213 (U273, U510, SUB_82_165_U9),
NAND457 (R179_U73, R179_U75, R179_U43),
NAND52 (U329, U419, U418),
NAND222 (U276, U519, R179_U21),
NAND219 (SUB_82_165_U8, U273, U516),
NAND421 (R179_U28, R179_U37, R179_U38),
NAND78 (U569, U362, U570),
DFF43 (U302, REG3_REG_5_),
NOT65 (RMAX_REG_6_, GT_88_U19),
NAND32 (U461, U460, U309),
AND25 (SUB_70_166_U18, SUB_70_166_U32, SUB_70_166_U33),
NAND43 (U320, U439, U438),
NAND184 (U481, U378, REG3_REG_2_),
NAND390 (GT_88_U34, GT_88_U33, GT_88_U35, GT_88_U32),
NOT39 (LT_90_U8, DATA_IN_1_),
OR30 (R179_U24, R179_U20, SUB_70_U10, R179_U5),
NOT80 (R179_U7, U366),
NAND296 (SUB_82_U27, SUB_82_U26, R179_U22),
OR25 (R179_U36, U364, U357),
AND2 (U352, U272, U273, ENABLE, U349),
NAND17 (U294, U490, U491),
NAND72 (U558, U557, U356),
NAND230 (U527, SUB_70_166_U18, U274),
NAND352 (SUB_70_U6, SUB_70_166_U34, SUB_70_166_U20),
DFF28 (REG1_REG_4_, U317),
NAND175 (U472, U376, REG2_REG_6_),
NAND108 (U404, U403, DATA_IN_7_),
NAND381 (GT_88_U25, GT_88_U23, GT_88_U26, GT_88_U24),
NAND461 (U356, R179_U79, R179_U14),
NAND286 (SUB_70_U28, R179_U24, SUB_70_U29),
NAND357 (LT_90_U24, RMIN_REG_1_, LT_90_U8),
DFF50 (U295, REG4_REG_6_),
NAND109 (U405, U401, RMIN_REG_7_),
NAND293 (SUB_82_U35, SUB_82_U34, SUB_82_U15),
NAND456 (R179_U27, R179_U69, R179_U70, R179_U74),
NAND227 (RLAST_REG_3_, U277, U524),
OR16 (REG4_REG_2_, DATA_IN_2_, ADD_77_U13),
NAND202 (U499, U378, REG4_REG_1_),
NAND414 (R179_U19, R179_U46, R179_U45),
NAND480 (SUB_70_U22, SUB_70_U11, SUB_70_U14, SUB_70_U18),
NAND275 (U572, RMIN_REG_3_, RESTART),
NAND408 (SUB_82_165_U10, SUB_82_U7, SUB_82_165_U32),
NOT57 (RMAX_REG_2_, GT_88_U11),
AND29 (SUB_82_165_U33, SUB_82_165_U18, SUB_82_165_U32),
AND22 (SUB_70_166_U31, SUB_70_166_U6, SUB_70_166_U10),
NAND336 (ADD_77_U6, ADD_77_U25, ADD_77_U27),
NAND164 (U461, REG2_REG_4_, U378),
NOT76 (SUB_82_165_U11, SUB_82_165_U24),
DFF16 (RMIN_REG_0_, U329),
NAND200 (U378, REG4_REG_2_, U497),
NAND347 (SUB_70_166_U28, SUB_70_166_U17, SUB_70_166_U23),
NAND203 (U500, REG3_REG_0_, U376),
NAND306 (RMIN_REG_1_, ADD_65_U9, RMAX_REG_1_),
NAND11 (U506, U505, U503, U288, U502, U504),
NOT60 (GT_88_U14, DATA_IN_4_),
NAND393 (GT_88_U38, GT_88_U36, GT_88_U37, GT_88_U35),
NAND481 (SUB_70_U12, SUB_70_U13, SUB_70_U23),
NAND465 (U364, R179_U83, R179_U11),
NAND229 (REG4_REG_3_, U526, U275),
NAND386 (GT_88_U31, GT_88_U15, DATA_IN_4_),
NAND76 (U360, U565, U566),
NAND226 (DATA_OUT_REG_4_, U523, U378),
NAND330 (ADD_77_U14, ADD_77_U17, ADD_77_U16, ADD_77_U15),
NAND3 (U280, U377, U348),
NOT84 (U364, R179_U12),
NAND60 (U398, U397, U337),
NAND197 (REG3_REG_3_, U494, U376),
NAND388 (RMAX_REG_4_, GT_88_U33, GT_88_U14),
NAND323 (ADD_77_U24, ADD_77_U23, ADD_77_U7),
NAND26 (U472, U303, U473),
NAND365 (LT_90_U31, LT_90_U30, LT_90_U32, LT_90_U29),
NAND311 (RMIN_REG_2_, ADD_65_U16, RMAX_REG_2_),
NOT64 (GT_88_U18, DATA_IN_6_),
NAND12 (U501, U289, U500),
NOT43 (DATA_IN_3_, LT_90_U12),
DFF6 (U339, RMAX_REG_2_),
NAND147 (DATA_IN_4_, U444, U376),
AND1 (U351, U279, U272),
NAND95 (RMAX_REG_3_, U382, U391),
NAND462 (R179_U79, R179_U80, R179_U78),
NAND380 (GT_88_U25, DATA_IN_2_, GT_88_U11),
OR26 (R179_U40, U356, U363),
NAND68 (U348, U345, STATO_REG_1_),
NAND367 (DATA_IN_5_, LT_90_U17, LT_90_U34),
NAND319 (ADD_65_U28, ADD_65_U27, ADD_65_U26),
NAND479 (SUB_70_U16, SUB_70_U9, SUB_70_U24),
NAND178 (U475, U378, REG3_REG_5_),
NAND383 (RMAX_REG_3_, GT_88_U28, GT_88_U13),
OR14 (REG4_REG_5_, ADD_77_U8, DATA_IN_5_),
NOT35 (SUB_70_166_U23, SUB_70_166_U10),
NAND38 (U315, U449, U448),
NAND413 (R179_U9, U366, U359),
NOT85 (R179_U13, U356),
NOT42 (LT_90_U11, DATA_IN_2_),
NAND251 (U349, ENABLE, GTE_79_U6, U548),
NAND324 (DATA_IN_1_, REG4_REG_1_, ADD_77_U9),
NAND10 (U507, U287, U511, U508, U510, U509),
NOT100 (R179_U22, SUB_70_U14),
NAND210 (U507, U277, RLAST_REG_6_),
NAND116 (U403, DATA_IN_3_, U412),
NAND303 (SUB_82_U20, R179_U20, SUB_82_U35),
NAND429 (U363, U356, R179_U42),
NOT59 (DATA_IN_3_, GT_88_U13),
NAND225 (U273, SUB_82_165_U7, U522),
NAND124 (U420, U374, U421),
DFF44 (REG3_REG_4_, U301),
NAND232 (DATA_OUT_REG_3_, U529, U378),
NAND260 (U557, U351, DATA_IN_3_),
NAND466 (R179_U12, U357, R179_U84),
NAND385 (GT_88_U30, GT_88_U12, DATA_IN_3_),
NAND419 (R179_U88, R179_U89, R179_U24),
NAND215 (U277, U512, RLAST_REG_5_),
NAND338 (ADD_77_U30, DATA_IN_7_, REG4_REG_7_),
NAND411 (SUB_82_165_U35, SUB_82_U15, SUB_82_165_U19),
NAND120 (U403, DATA_IN_1_, U416),
NAND92 (U380, U388, DATA_IN_5_),
NAND113 (U401, U409, RMIN_REG_5_),
NAND9 (U516, U515, U286, U367),
AND30 (R179_U55, R179_U4, R179_U51),
OR7 (RMIN_REG_5_, ADD_65_U8, RMAX_REG_5_),
NAND315 (ADD_65_U20, ADD_65_U22, ADD_65_U21),
NOT73 (SUB_82_165_U20, SUB_82_U15),
NAND172 (U469, U378, REG2_REG_0_),
AND16 (SUB_82_U7, SUB_82_U11, SUB_82_U27),
DFF61 (U284, DATA_OUT_REG_3_),
NAND478 (R179_U7, U359, R179_U96),
NAND272 (U351, REG4_REG_4_, U569),
DFF14 (RMIN_REG_2_, U331),
NAND170 (U378, REG2_REG_1_, U467),
NOT6 (RESTART, U351),
NOT20 (SUB_82_U21, R179_U20),
NAND440 (R179_U25, U353, R179_U58),
AND31 (SUB_70_U6, SUB_70_U10, SUB_70_U29),
NAND129 (DATA_IN_5_, U426, U278),
NOT103 (R179_U5, SUB_70_U20),
NAND282 (SUB_70_U33, SUB_70_U18, SUB_70_U22),
NAND111 (RMIN_REG_6_, U407, U401),
NAND216 (U276, U513, R179_U4),
NAND291 (SUB_82_U14, SUB_82_U18, SUB_82_U22, SUB_82_U11),
NAND384 (GT_88_U28, GT_88_U27, GT_88_U29, GT_88_U26),
NAND139 (U436, U278, DATA_IN_0_),
NAND15 (U292, U495, U494),
DFF57 (DATA_OUT_REG_7_, U288),
NAND7 (U529, U527, U284, U528, U369),
NAND125 (U422, DATA_IN_7_, U278),
NAND69 (U551, U353, U552),
NAND154 (U378, U451, REG1_REG_1_),
NAND73 (U559, U357, U560),
NAND428 (R179_U40, R179_U41, R179_U28),
NAND301 (SUB_82_U18, SUB_82_U22, SUB_82_U33),
NAND71 (U556, U555, U355),
NAND211 (U275, REG4_REG_6_, U508),
NAND112 (DATA_IN_5_, U403, U408),
NAND407 (SUB_82_U19, SUB_82_165_U30, SUB_82_165_U31),
NAND343 (SUB_70_166_U35, SUB_70_166_U16, SUB_70_166_U34),
OR4 (SUB_70_U28, R179_U20, R179_U5),
NAND345 (SUB_70_166_U26, SUB_70_166_U25, SUB_70_U9),
AND26 (SUB_82_165_U31, SUB_82_165_U10, SUB_82_165_U6),
OR3 (STATO_REG_0_, U420, ENABLE),
NAND167 (U376, REG1_REG_2_, U464),
AND24 (SUB_70_166_U27, SUB_70_166_U12, SUB_70_166_U8),
NAND310 (ADD_65_U15, RMIN_REG_3_, RMAX_REG_3_),
NAND173 (U376, U470, REG2_REG_7_),
NOT26 (ADD_77_U6, DATA_IN_6_),
NAND23 (U300, U479, U478),
NAND110 (U403, DATA_IN_6_, U406),
NAND273 (RMIN_REG_4_, RESTART, U570),
NAND114 (U410, U403, DATA_IN_4_),
NAND152 (U449, REG1_REG_2_, U378),
NAND115 (U411, U401, RMIN_REG_4_),
NAND438 (R179_U56, R179_U10, R179_U92),
NAND265 (RESTART, RMAX_REG_1_, U562),
NAND18 (U488, U489, U295),
NAND82 (U577, U578, U366),
OR20 (ADD_77_U29, DATA_IN_7_, REG4_REG_7_),
NOT2 (STATO_REG_1_, U346),
NAND208 (SUB_82_165_U22, U273, U505),
NAND100 (U396, DATA_IN_1_, U380),
NAND287 (R179_U22, SUB_70_U27, SUB_70_U26),
NOT24 (ADD_65_U6, RMAX_REG_6_),
NAND279 (RMIN_REG_1_, RESTART, U576),
NAND378 (GT_88_U21, DATA_IN_0_, GT_88_U23, GT_88_U22),
NAND473 (R179_U8, R179_U91, R179_U32),
DFF65 (U280, STATO_REG_1_),
AND19 (SUB_82_U32, SUB_82_U19, SUB_82_U33),
NOT34 (SUB_70_166_U21, SUB_70_166_U22),
NAND176 (U473, REG3_REG_6_, U378),
NAND153 (U376, DATA_IN_1_, U450),
NAND464 (R179_U82, R179_U80, R179_U39),
NOT54 (GT_88_U8, RMAX_REG_1_),
NAND409 (SUB_82_165_U23, SUB_82_165_U17, SUB_82_165_U33),
NOT82 (R179_U10, U358),
DFF37 (REG2_REG_3_, U308),
NAND35 (U312, U454, U455),
NAND361 (DATA_IN_3_, LT_90_U13, LT_90_U28),
NAND195 (REG3_REG_4_, U492, U376),
NAND294 (R179_U21, SUB_82_U11, SUB_82_U25),
NAND128 (U421, RLAST_REG_6_, U425),
NAND163 (U376, REG1_REG_4_, U460),
NAND51 (U328, U423, U422),
NAND469 (R179_U86, R179_U85, R179_U87),
NOT62 (RMAX_REG_5_, GT_88_U16),
NOT32 (SUB_70_U6, SUB_70_166_U19),
NOT9 (U375, U374),
NAND258 (DATA_IN_4_, U351, U555),
NOT102 (SUB_70_U18, R179_U23),
NAND65 (U342, U387, U388),
NAND123 (U401, U419, RMIN_REG_0_),
NAND171 (U468, U376, REG1_REG_0_),
NAND96 (U380, DATA_IN_3_, U392),
NAND276 (U573, REG4_REG_2_, U351),
NAND278 (U575, U351, REG4_REG_1_),
OR24 (SUB_82_165_U30, SUB_82_U6, SUB_82_U15),
NAND233 (U277, U530, RLAST_REG_2_),
NAND300 (R179_U23, SUB_82_U10, SUB_82_U32),
OR9 (RMIN_REG_2_, ADD_65_U13, RMAX_REG_2_),
NAND67 (U383, U344, U384),
NAND185 (U376, U482, REG2_REG_1_),
NAND363 (LT_90_U12, LT_90_U30, RMIN_REG_3_),
DFF34 (U311, REG2_REG_6_),
NOT3 (U347, GT_88_U6),
NOT98 (R179_U19, R179_U47),
NOT99 (SUB_70_U13, R179_U21),
NAND243 (SUB_82_165_U16, U540, U273),
NAND441 (R179_U59, R179_U26, U360),
NAND148 (REG1_REG_4_, U445, U378),
NAND118 (U414, DATA_IN_2_, U403),
DFF27 (U318, REG1_REG_5_),
NAND382 (GT_88_U10, GT_88_U27, RMAX_REG_2_),
NOT41 (LT_90_U10, RMIN_REG_2_),
NOT79 (U359, R179_U6),
AND27 (SUB_82_165_U7, SUB_82_165_U11, SUB_82_165_U29),
NAND417 (R179_U22, R179_U75, R179_U74),
NAND403 (SUB_82_U9, SUB_82_165_U25, SUB_82_165_U26),
NAND151 (U376, DATA_IN_2_, U448),
NAND474 (R179_U91, R179_U92, R179_U90),
NAND158 (REG2_REG_7_, U378, U455),
NAND90 (DATA_IN_6_, U386, U380),
NAND422 (R179_U29, R179_U34, R179_U30),
NOT25 (ADD_65_U7, ADD_65_U25),
DFF26 (U319, REG1_REG_6_),
NAND391 (DATA_IN_5_, GT_88_U16, GT_88_U36),
NAND325 (ADD_77_U10, REG4_REG_0_, DATA_IN_0_),
NAND389 (GT_88_U17, GT_88_U34, RMAX_REG_5_),
NAND312 (ADD_65_U17, ADD_65_U16, ADD_65_U15, ADD_65_U14),
NAND87 (U382, RMAX_REG_7_, U383),
NAND472 (R179_U9, U365, R179_U90),
NAND318 (ADD_65_U27, ADD_65_U25, ADD_65_U6),
AND4 (ENABLE, U272, U275, AVERAGE),
NAND460 (R179_U78, U363, R179_U13),
NAND136 (RLAST_REG_2_, U421, U433),
NAND168 (REG2_REG_2_, U378, U465),
NOT69 (SUB_82_165_U14, SUB_82_U17),
NAND334 (ADD_77_U22, ADD_77_U8, ADD_77_U23),
OR12 (RMIN_REG_6_, ADD_65_U26, ADD_65_U4),
NOT45 (LT_90_U14, RMIN_REG_4_),
AND9 (U514, U512, U517, U513, U367),
DFF35 (REG2_REG_5_, U310),
NAND204 (U378, U501, REG4_REG_0_),
NAND22 (U299, U480, U481),
NAND212 (U509, U274, SUB_70_166_U9),
DFF33 (U312, REG2_REG_7_),
NAND194 (U491, REG4_REG_5_, U378),
NAND262 (DATA_IN_2_, U351, U559),
NOT23 (SUB_82_U12, SUB_82_U24),
NAND368 (LT_90_U34, LT_90_U33, LT_90_U35, LT_90_U32),
OR6 (R179_U20, SUB_82_U28, R179_U5),
DFF45 (REG3_REG_3_, U300),
DFF64 (U281, DATA_OUT_REG_0_),
NAND155 (U452, U376, DATA_IN_0_),
NAND360 (DATA_IN_2_, LT_90_U27, LT_90_U10),
NAND264 (U351, U561, DATA_IN_1_),
OR23 (SUB_82_U15, SUB_82_U6, SUB_82_165_U10, SUB_82_U19),
OR21 (SUB_70_U6, SUB_70_U19, SUB_70_166_U10, SUB_70_U15),
NOT68 (SUB_82_U9, SUB_82_165_U13),
NAND138 (U435, U421, RLAST_REG_1_),
OR22 (SUB_70_U15, SUB_70_U6, SUB_70_166_U30),
NAND308 (ADD_65_U10, ADD_65_U9, ADD_65_U11),
NAND70 (U354, U554, U553),
NAND162 (U459, REG2_REG_5_, U378),
NAND41 (U442, U318, U443),
NAND327 (ADD_77_U14, ADD_77_U13, ADD_77_U11, ADD_77_U12),
NAND281 (RMIN_REG_0_, RESTART, U578),
NOT47 (LT_90_U16, DATA_IN_5_),
DFF25 (U320, REG1_REG_7_),
NAND396 (GT_88_U41, GT_88_U39, GT_88_U40, GT_88_U38),
NAND4 (U372, U281, U547, U545, U546, U543),
DFF58 (DATA_OUT_REG_6_, U287),
NAND470 (R179_U83, R179_U88, R179_U84, R179_U29),
NAND126 (RLAST_REG_7_, U421, U423),
AND15 (SUB_82_U10, SUB_82_U29, SUB_82_U6),
NOT33 (SUB_70_166_U20, SUB_70_U15),
NAND88 (U380, DATA_IN_7_, U384),
NAND309 (ADD_65_U14, ADD_65_U13, ADD_65_U12, ADD_65_U11),
NOT15 (R179_U21, SUB_82_U13),
NOT44 (LT_90_U13, RMIN_REG_3_),
NAND359 (LT_90_U26, LT_90_U25, LT_90_U24, LT_90_U23),
NAND274 (U351, REG4_REG_3_, U571),
NAND400 (SUB_82_165_U14, SUB_82_165_U24, SUB_82_165_U12),
NAND40 (U444, U445, U317),
NOT81 (R179_U8, U365),
NOT8 (GTE_67_U6, U373),
NAND412 (R179_U56, R179_U5, R179_U94, R179_U93),
NAND240 (U276, U537, R179_U24),
DFF63 (U282, DATA_OUT_REG_1_),
NAND263 (RMAX_REG_2_, RESTART, U560),
AND11 (U525, U369, U526, U524),
NAND370 (LT_90_U19, LT_90_U37, RMIN_REG_6_),
NAND244 (DATA_OUT_REG_1_, U378, U541),
NAND105 (U374, U401, U400),
NAND250 (U378, DATA_OUT_REG_0_, U547),
DFF47 (REG3_REG_1_, U298),
NAND36 (U453, U313, U452),
DFF22 (RLAST_REG_2_, U323),
NAND48 (U429, U325, U428),
NAND122 (U418, U403, DATA_IN_0_),
NAND214 (DATA_OUT_REG_6_, U511, U378),
NOT14 (GTE_67_U6, ADD_65_U5),
NAND253 (U548, U550, U351),
NAND135 (DATA_IN_2_, U432, U278),
NAND379 (GT_88_U8, GT_88_U24, DATA_IN_1_),
NAND29 (U467, U466, U306),
NAND344 (SUB_70_166_U13, SUB_70_166_U21, SUB_70_166_U12),
NAND86 (U374, U382, U381),
NOT88 (R179_U16, U362),
NAND425 (R179_U34, R179_U33, U365),
NOT50 (DATA_IN_6_, LT_90_U19),
NAND450 (R179_U66, R179_U47, R179_U68),
NAND246 (U276, U543, R179_U5),
NOT92 (U353, R179_U26),
DFF8 (RMAX_REG_0_, U337),
NAND160 (REG2_REG_6_, U457, U378),
NAND63 (U392, U391, U340),
NAND20 (U484, U485, U297),
NAND358 (RMIN_REG_2_, LT_90_U25, LT_90_U11),
NAND341 (SUB_70_166_U17, SUB_70_166_U15, SUB_70_166_U11, SUB_70_166_U23),
DFF9 (U336, RMIN_REG_7_),
AND13 (U538, U371, U536),
NAND177 (REG2_REG_5_, U474, U376),
AND17 (SUB_82_U25, SUB_82_U8, SUB_82_U12),
NAND245 (RLAST_REG_0_, U277, U542),
NAND44 (U437, U436, U321),
NAND97 (U393, U382, RMAX_REG_2_),
NOT72 (SUB_82_U6, SUB_82_165_U19),
NAND350 (SUB_70_U7, SUB_70_166_U10, SUB_70_166_U32),
NAND94 (U390, DATA_IN_4_, U380),
NAND333 (ADD_77_U22, ADD_77_U20, ADD_77_U21),
DFF3 (U342, RMAX_REG_5_),
NAND305 (ADD_65_U23, ADD_65_U24, ADD_65_U7),
NAND423 (U358, R179_U32, R179_U30),
DFF17 (U328, RLAST_REG_7_),
NAND80 (U364, U573, U574),
NAND463 (R179_U76, R179_U77, R179_U28, R179_U81),
NAND102 (DATA_IN_0_, U398, U380),
NAND85 (U379, U380, U345),
NAND132 (RLAST_REG_4_, U421, U429),
DFF48 (REG3_REG_0_, U297),
NAND337 (ADD_77_U28, ADD_77_U27, ADD_77_U26),
NAND207 (U504, U274, SUB_70_166_U22),
NOT53 (RMAX_REG_7_, GT_88_U7),
NAND314 (RMIN_REG_4_, ADD_65_U21, RMAX_REG_4_),
NAND27 (U470, U304, U471),
OR1 (STATO_REG_0_, STATO_REG_1_, U374),
AND3 (U373, U274, U279, RESTART),
NAND156 (U378, REG1_REG_0_, U453),
DFF7 (U338, RMAX_REG_1_),
NOT95 (R179_U35, R179_U29),
NAND31 (U462, U308, U463),
NOT78 (GTE_79_U6, ADD_77_U5),
NOT28 (SUB_70_166_U13, SUB_70_U9),
NAND49 (U426, U427, U326),
NAND295 (SUB_82_U26, SUB_82_U22, SUB_82_U18),
NOT16 (SUB_82_U14, R179_U22),
DFF54 (REG4_REG_2_, U291),
NAND249 (U273, U546, SUB_82_U15),
OR29 (R179_U54, U361, U354),
NAND366 (DATA_IN_4_, LT_90_U33, LT_90_U14),
NAND453 (R179_U15, R179_U71, U362),
NAND46 (U433, U432, U323),
NOT91 (U360, R179_U25),
NAND223 (REG4_REG_4_, U520, U275),
NOT5 (U350, ENABLE),
NAND24 (U477, U476, U301),
DFF30 (REG1_REG_2_, U315),
DFF66 (STATO_REG_0_, U375),
DFF11 (U334, RMIN_REG_5_),
NAND161 (U458, U376, REG1_REG_5_),
NAND25 (U474, U302, U475),
NAND234 (R179_U23, U276, U531),
NOT22 (SUB_82_U23, SUB_82_U11),
NAND431 (U355, U362, R179_U46),
DFF53 (U292, REG4_REG_3_),
NAND188 (REG3_REG_0_, U378, U485),
DFF19 (RLAST_REG_5_, U326),
NAND482 (SUB_70_U35, SUB_70_U34, SUB_70_U15),
NAND146 (U443, U378, REG1_REG_5_),
DFF10 (U335, RMIN_REG_6_),
NAND257 (RESTART, RMAX_REG_5_, U554),
NOT74 (SUB_82_165_U21, SUB_82_165_U22),
NOT21 (SUB_82_U22, SUB_82_U10),
NOT87 (U355, R179_U15),
NOT70 (SUB_82_165_U15, SUB_82_U8),
NAND62 (U339, U394, U393),
NAND169 (U466, REG1_REG_1_, U376),
NAND150 (U378, REG1_REG_3_, U447),
NAND269 (RMIN_REG_6_, RESTART, U566),
NAND255 (U552, RESTART, RMAX_REG_6_),
NAND434 (R179_U51, R179_U50, R179_U49, R179_U58, R179_U57),
NAND476 (U365, R179_U31, R179_U94),
NAND452 (R179_U16, R179_U70, U355),
NAND298 (SUB_82_U12, SUB_82_U30, R179_U4),
NAND406 (SUB_82_U8, SUB_82_165_U28, SUB_82_165_U29),
NAND133 (DATA_IN_3_, U430, U278),
NAND189 (U376, U486, REG3_REG_7_),
NAND74 (U561, U358, U562),
NAND392 (GT_88_U19, DATA_IN_6_, GT_88_U37),
NAND104 (U345, U400, U399),
NAND270 (REG4_REG_5_, U567, U351),
NAND174 (U378, REG3_REG_7_, U471),
NAND149 (DATA_IN_3_, U446, U376),
NAND377 (GT_88_U9, GT_88_U22, RMAX_REG_1_),
AND35 (SUB_70_U33, SUB_70_U32, SUB_70_U19),
NAND376 (GT_88_U6, GT_88_U41, GT_88_U42),
NOT56 (GT_88_U10, DATA_IN_2_),
NOT101 (R179_U4, SUB_70_U16),
AND21 (ADD_77_U7, DATA_IN_6_, ADD_77_U4),
NAND280 (REG4_REG_0_, U351, U577),
NAND299 (SUB_82_U16, SUB_82_U24, SUB_82_U31),
DFF29 (REG1_REG_3_, U316),
NAND437 (R179_U54, R179_U55, R179_U61, R179_U53),
NOT19 (SUB_82_U20, R179_U5),
NAND340 (SUB_70_166_U21, SUB_70_166_U9, SUB_70_166_U26),
NAND56 (U411, U333, U410),
NAND42 (U440, U441, U319),
OR19 (REG4_REG_6_, ADD_77_U26, ADD_77_U4),
NAND302 (R179_U5, SUB_82_U21, SUB_82_U34),
NAND217 (U514, U275, REG4_REG_5_),
NAND196 (REG4_REG_4_, U378, U493),
NAND237 (U534, U273, SUB_82_165_U6),
NAND53 (U416, U330, U417),
NAND454 (R179_U16, R179_U72, U355),
DFF52 (U293, REG4_REG_4_),
NAND37 (U314, U450, U451),
NOT71 (SUB_82_U7, SUB_82_165_U17),
NAND236 (U274, SUB_70_166_U6, U533),
NAND55 (U413, U332, U412),
NOT89 (R179_U17, U354),
NAND131 (U278, DATA_IN_4_, U428),
NAND187 (U376, REG2_REG_0_, U484),
NAND224 (SUB_70_166_U7, U521, U274),
NAND142 (U378, U439, REG1_REG_7_),
NAND107 (U345, U402, U403),
AND10 (U520, U519, U368, U518, U523),
NAND81 (U365, U575, U576),
NAND33 (U458, U459, U310),
NAND297 (SUB_82_U28, R179_U24, SUB_82_U29),
NOT75 (SUB_82_165_U10, SUB_82_165_U23),
NOT4 (AVERAGE, U349),
NAND313 (ADD_65_U20, ADD_65_U17, ADD_65_U19, ADD_65_U18),
AND5 (U279, U549, U276, U550),
NOT27 (ADD_77_U7, ADD_77_U25),
NAND475 (R179_U9, R179_U8, U358, R179_U93),
NAND444 (R179_U62, R179_U17, U361),
NAND397 (GT_88_U42, RMAX_REG_7_, GT_88_U20),
DFF21 (U324, RLAST_REG_3_),
NAND14 (U497, U496, U291),
DFF40 (REG2_REG_0_, U305),
OR28 (R179_U48, U361, U354),
NOT97 (R179_U27, R179_U43),
NAND399 (SUB_82_165_U15, SUB_82_165_U23, SUB_82_165_U17, SUB_82_165_U11),
NAND6 (U535, U531, U370, U534, U533, U283),
NAND182 (U378, U479, REG3_REG_3_),
NOT1 (U345, STATO_REG_0_),
NAND369 (LT_90_U36, RMIN_REG_5_, LT_90_U16),
NAND83 (U377, STATO_REG_0_, U346),
NAND254 (U351, U551, DATA_IN_6_),
NAND201 (REG3_REG_1_, U376, U498),
NAND288 (SUB_70_U22, SUB_70_U18, SUB_70_U26),
OR11 (ADD_65_U19, RMAX_REG_4_, RMIN_REG_4_),
NAND247 (U275, U544, REG4_REG_0_),
NAND205 (RLAST_REG_7_, U502, U277),
NAND283 (R179_U23, SUB_70_U32, SUB_70_U10),
OR2 (GT_88_U6, STATO_REG_0_, U381),
NAND57 (U409, U334, U408),
AND18 (SUB_82_U17, SUB_82_U30, SUB_82_U31),
NAND191 (REG3_REG_6_, U376, U488),
NAND64 (U341, U389, U390),
NAND89 (RMAX_REG_6_, U385, U382),
NAND179 (U376, U476, REG2_REG_4_),
NAND183 (U376, REG2_REG_2_, U480),
NAND395 (GT_88_U40, GT_88_U7, DATA_IN_7_),
DFF24 (RLAST_REG_0_, U321),
NAND261 (RMAX_REG_3_, RESTART, U558),
NAND259 (U556, RMAX_REG_4_, RESTART),
NAND47 (U431, U430, U324),
NOT66 (GT_88_U20, DATA_IN_7_),
NAND321 (ADD_65_U29, ADD_65_U28, ADD_65_U31),
NOT48 (LT_90_U17, RMIN_REG_5_),
NAND75 (U563, U359, U564),
DFF41 (REG3_REG_7_, U304),
NAND410 (SUB_82_U6, SUB_82_165_U20, SUB_82_165_U34),
NAND192 (REG4_REG_6_, U489, U378),
NAND477 (U366, R179_U95, R179_U6),
DFF36 (REG2_REG_4_, U309),
NAND446 (R179_U17, U361, R179_U64),
NAND39 (U446, U447, U316),
NAND442 (U353, R179_U25, R179_U60),
NAND329 (DATA_IN_2_, ADD_77_U16, REG4_REG_2_),
NAND181 (REG2_REG_3_, U376, U478),
NAND398 (SUB_82_165_U9, SUB_82_165_U26, SUB_82_165_U21),
AND7 (STATO_REG_1_, U420, U278),
NAND387 (GT_88_U31, GT_88_U32, GT_88_U29, GT_88_U30),
NAND221 (U518, U277, RLAST_REG_4_),
NOT90 (R179_U18, U361),
NAND199 (REG3_REG_2_, U376, U496),
NAND157 (U376, REG1_REG_7_, U454),
NAND289 (R179_U21, SUB_70_U11, SUB_70_U25),
NAND268 (REG4_REG_6_, U565, U351),
NAND331 (ADD_77_U18, ADD_77_U19, ADD_77_U17, ADD_77_U20),
AND23 (SUB_70_166_U11, SUB_70_166_U29, SUB_70_166_U7),
OR13 (RMIN_REG_7_, RMAX_REG_7_, ADD_65_U29),
DFF56 (REG4_REG_0_, U289),
NOT46 (LT_90_U15, DATA_IN_4_),
NOT96 (R179_U39, R179_U28),
NAND394 (RMAX_REG_6_, GT_88_U18, GT_88_U39),
NAND137 (DATA_IN_1_, U434, U278),
NOT30 (SUB_70_U8, SUB_70_166_U15),
NAND16 (U293, U492, U493),
NAND91 (RMAX_REG_5_, U387, U382),
NOT36 (SUB_70_166_U24, SUB_70_166_U11),
NAND180 (U378, REG3_REG_4_, U477),
DFF49 (U296, REG4_REG_7_),
NAND401 (SUB_82_165_U35, SUB_82_165_U16, SUB_82_165_U34),
OR10 (RMIN_REG_3_, RMAX_REG_3_, ADD_65_U18),
NAND231 (SUB_82_165_U18, U528, U273),
NOT18 (R179_U23, SUB_82_U18),
NAND252 (RESTART, U549, U373),
NAND362 (LT_90_U28, LT_90_U26, LT_90_U29, LT_90_U27),
NOT10 (U348, U376),
NAND143 (DATA_IN_6_, U440, U376),
NAND354 (LT_90_U41, LT_90_U42, LT_90_U6),
AND28 (SUB_82_165_U12, SUB_82_165_U27, SUB_82_165_U8),
AND20 (RMAX_REG_6_, ADD_65_U4, ADD_65_U7),
NAND101 (U397, U382, RMAX_REG_0_),
NOT94 (R179_U32, R179_U9),
NOT58 (RMAX_REG_3_, GT_88_U12),
NAND435 (U361, U354, R179_U52),
NAND445 (U354, R179_U63, R179_U18),
NAND77 (U567, U568, U361),
AND6 (U350, U272, U277),
NOT52 (LT_90_U21, DATA_IN_0_),
NAND443 (R179_U59, R179_U61, R179_U60),
NOT105 (SUB_70_U22, SUB_70_U10),
NAND326 (ADD_77_U11, ADD_77_U9, ADD_77_U10),
AND8 (U280, STATO_REG_1_, U279),
AND12 (U370, U532, U530),
NAND54 (U414, U331, U415),
NAND364 (LT_90_U31, LT_90_U15, RMIN_REG_4_),
NAND220 (U378, DATA_OUT_REG_5_, U517),
NOT29 (SUB_70_166_U14, SUB_70_U17),
NOT63 (DATA_IN_5_, GT_88_U17),
NAND455 (R179_U71, R179_U72, R179_U73),
NAND353 (SUB_70_U15, SUB_70_166_U19, SUB_70_166_U35),
NAND93 (U389, RMAX_REG_4_, U382),
NOT12 (SUB_70_U12, SUB_70_U24),
NAND373 (LT_90_U7, RMIN_REG_7_, LT_90_U40),
NAND420 (R179_U42, R179_U27, R179_U41),
NAND458 (U363, R179_U13, R179_U76).
