% Extracted by MS from file "b05.bench": 961 relations, 962 variables

NAND74 (U1001, U1000, U748),
OR45 (U763, GT_172_U9, U764, U765),
AND16 (U600, U852, U603),
NAND245 (U973, U626, STATO_REG_1_),
NAND547 (SUB_73_U21, SUB_73_U50, SUB_73_U51),
NAND499 (SUB_60_U95, SUB_60_U41, SUB_60_U33),
NAND234 (TEMP_REG_6_, U962, U681),
NOT109 (U638, R794_U14),
NAND68 (U742, U988, U989),
NAND517 (SUB_60_U46, U626, SUB_60_U117),
NAND86 (U1024, U1025, U760),
NAND70 (U993, U744, U992),
NAND1 (U830, U624, U828, U598),
NAND466 (TEMP_REG_3_, SUB_60_U14, SUB_60_U56),
DFF26 (U742, MAX_REG_2_),
NAND380 (R794_U66, R794_U65, R794_U21),
NOT110 (U636, R794_U15),
NAND353 (ADD_283_U18, NUM_REG_3_, ADD_283_U16),
NAND94 (U768, U1040, U1041),
NAND305 (U1033, U956, U751),
NAND480 (SUB_60_U22, TEMP_REG_7_, SUB_60_U74),
DFF22 (MAX_REG_6_, U738),
NAND59 (U733, U971, U970),
NAND240 (U968, TEMP_REG_3_, U681),
NAND342 (SUB_110_U10, SUB_110_U30, SUB_110_U23),
NAND424 (R794_U36, R794_U28, R794_U76),
NAND36 (U805, U680, U804),
OR46 (GT_172_U10, U767, U768),
NAND135 (U699, U696, U840, U695),
NAND41 (U696, U596, MAR_REG_2_),
NAND159 (U867, STATO_REG_0_, U797),
NAND178 (U790, U893, U894),
AND31 (U931, U611, U621),
NOT12 (EN_DISP_REG, U705),
NOT71 (SUB_199_U7, NUM_REG_1_),
AND45 (U900, U658, U589),
OR50 (GT_212_U9, U588, U745, U588),
NAND425 (R794_U77, U639, R794_U13),
NAND217 (U724, U942, U941),
NAND512 (SUB_60_U12, TEMP_REG_2_, SUB_60_U111),
NAND344 (SUB_110_U32, SUB_110_U22, SUB_110_U10),
NOT126 (R794_U30, R794_U84),
NOR24 (U745, U746, GT_206_U7, U588, U588, U588),
NOT66 (U957, U771),
AND68 (SUB_110_U33, SUB_110_U34, SUB_110_U19),
NAND250 (U864, MAX_REG_7_, U978),
NAND520 (SUB_73_U49, SUB_73_U6, SUB_73_U53),
NAND401 (R794_U38, R794_U45, R794_U46),
NAND295 (U758, GT_108_U6, U1023),
NOR19 (GT_218_U6, U588, GT_218_U7),
NAND290 (U756, U1018, U707),
NAND301 (U1029, R794_U22, U771),
NOT100 (ADD_304_U18, ADD_304_U9),
NAND522 (MAX_REG_6_, SUB_73_U25, SUB_73_U18),
DFF20 (U736, MAX_REG_8_),
NAND244 (TEMP_REG_1_, U972, U681),
NOT145 (TEMP_REG_1_, SUB_60_U46),
NAND465 (SUB_60_U54, SUB_60_U11, U627),
NAND431 (R794_U84, R794_U44, R794_U85),
NAND157 (U686, STATO_REG_1_, U865),
NAND530 (MAX_REG_3_, SUB_73_U33, SUB_73_U15),
NAND10 (U874, U794, U633),
DFF2 (U679, NUM_REG_3_),
NAND542 (U632, SUB_73_U19, SUB_73_U46),
AND51 (U589, U938, U664),
NAND175 (GT_218_U6, U889, U782),
NAND241 (U861, STATO_REG_1_, U969),
NAND506 (SUB_60_U104, SUB_60_U103, SUB_60_U59),
NOR2 (GT_138_U6, U633, GT_138_U8),
NAND340 (SUB_110_U24, SUB_110_U28, SUB_110_U10),
NOT59 (U709, U880),
NAND167 (U876, GT_108_U6, SUB_110_U14),
NOT93 (ADD_283_U19, ADD_283_U16),
NAND445 (SUB_60_U109, SUB_60_U110, SUB_60_U29),
NAND163 (U685, FLAG_REG, U872),
NOT168 (SUB_73_U15, U628),
NOT155 (SUB_60_U98, SUB_60_U34),
AND1 (U757, U751, U753, GT_138_U7, U755),
NOR14 (GT_209_U8, GT_209_U9, U588, GT_209_U7, U588),
AND41 (U705, U892, U654),
NAND277 (MAX_REG_8_, SUB_103_U14, U1005),
NOT161 (SUB_73_U8, U630),
NAND443 (SUB_60_U100, SUB_60_U27, SUB_60_U99),
AND78 (GT_203_U7, GT_203_U9, U746),
NAND546 (SUB_73_U50, SUB_73_U20, MAX_REG_7_),
NAND237 (STATO_REG_1_, U965, U859),
NOT29 (U775, GT_163_U6),
DFF30 (U669, RES_DISP_REG),
NAND468 (SUB_60_U58, SUB_60_U13, U628),
NOT10 (U691, MAR_REG_1_),
NAND516 (SUB_60_U116, TEMP_REG_1_, SUB_60_U10),
NAND181 (U897, U790, GT_224_U6, U711, U616),
NAND388 (R794_U78, R794_U77, R794_U29),
NAND405 (U751, R794_U51, R794_U12),
NOR56 (U746, GT_212_U9, U588, GT_212_U8, GT_212_U7),
NAND200 (U777, U716, U715, U921),
NAND357 (ADD_283_U23, ADD_283_U18, ADD_283_U10),
NAND444 (SUB_60_U28, SUB_60_U104, SUB_60_U105),
NAND554 (SUB_73_U57, SUB_73_U56, SUB_73_U58),
NAND255 (U859, U983, U770),
NAND371 (ADD_304_U22, ADD_304_U9, MAR_REG_3_),
NOR37 (GT_114_U6, U633, GT_114_U9),
NAND417 (R794_U67, U637, R794_U17),
NAND309 (U755, U956, U1037),
NOT78 (U754, SUB_110_U7),
NAND236 (U681, U964, TEMP_REG_5_),
OR21 (U748, U749, GT_215_U10),
NAND136 (U697, U842, U701),
NAND117 (ADD_283_U5, U812, U592),
NAND258 (U864, U986, MAX_REG_3_),
NAND434 (R794_U8, U755, R794_U88),
NAND260 (U864, MAX_REG_2_, U988),
NAND2 (U838, U602, U608, U625, U600),
NAND210 (RES_DISP_REG, U932, U621, U933),
NAND257 (U985, U629, U770),
NAND274 (U1002, NUM_REG_0_, U706),
NOT132 (TEMP_REG_3_, SUB_60_U13),
NOT154 (SUB_60_U93, SUB_60_U33),
NAND346 (SUB_110_U10, SUB_110_U21, SUB_110_U34),
NOT80 (U750, SUB_110_U12),
NAND148 (U854, U700, U693),
OR52 (U636, U751, GT_122_U10, GT_122_U7, U753),
NAND428 (R794_U37, R794_U29, R794_U81),
OR7 (STATO_REG_1_, U800, START),
NOT26 (U726, GT_122_U6),
NAND121 (STATO_REG_2_, ADD_304_U12, U819),
NOR45 (U633, GT_142_U8, GT_142_U6),
OR3 (GT_215_U6, U713, GT_212_U6),
NOT84 (SUB_110_U23, SUB_110_U16),
NAND144 (U850, U833, U835),
NAND27 (U826, U825, U671),
NOT88 (ADD_283_U8, NUM_REG_2_),
AND65 (SUB_103_U14, SUB_103_U23, SUB_103_U22),
NAND89 (U763, U1031, U1030),
NOT103 (R794_U8, U641),
NAND339 (SUB_110_U27, U587, SUB_110_U15),
NAND90 (U764, U1033, U1032),
DFF1 (NUM_REG_4_, U680),
NAND363 (ADD_304_U9, MAR_REG_2_, ADD_304_U17),
NAND172 (U694, U883, U884),
NAND128 (U826, U594, MAR_REG_0_),
AND46 (U659, U589, U902),
NOT163 (SUB_73_U10, U626),
NAND464 (SUB_60_U53, SUB_60_U52, SUB_60_U45),
NAND329 (SUB_110_U9, SUB_110_U6, SUB_110_U26),
DFF19 (TEMP_REG_0_, U735),
NAND408 (R794_U14, R794_U55, U636),
NOT16 (GT_218_U6, U711),
NOT14 (GT_108_U6, U707),
NAND190 (U908, U789, U907),
NOR58 (GT_108_U8, GT_108_U7, U587),
NAND343 (SUB_110_U11, SUB_110_U31, U587),
NAND372 (ADD_304_U10, ADD_304_U18, ADD_304_U23),
NAND55 (U963, U729, U962),
NAND242 (U970, U681, TEMP_REG_2_),
AND39 (U589, U924, U652),
NAND433 (U641, R794_U87, R794_U9),
NAND230 (U681, U958, TEMP_REG_8_),
NAND215 (U939, U720, U724, U725),
NAND109 (U804, U592, ADD_283_U11),
NAND188 (U905, U783, U906),
NAND149 (U855, U854, U833),
NOT51 (U698, U833),
NAND127 (ADD_304_U5, U825, STATO_REG_2_),
NAND383 (R794_U80, R794_U81, R794_U24),
NOR10 (U762, U761, GT_166_U7, GT_166_U9, GT_166_U8),
NOR8 (U634, GT_118_U7, GT_118_U8),
NAND452 (SUB_60_U36, SUB_60_U106, SUB_60_U107),
AND64 (SUB_103_U19, SUB_103_U7, SUB_103_U10),
NAND113 (ADD_283_U13, U808, U592),
NOT79 (U587, SUB_110_U10),
NAND299 (R794_U21, U1027, U771),
NAND106 (U799, STATO_REG_1_, U682),
NAND550 (SUB_73_U54, SUB_73_U23, MAX_REG_8_),
OR44 (U755, U753, GT_142_U9),
NOR47 (GT_172_U8, U760, GT_172_U6),
AND81 (U587, GT_108_U9, GT_108_U7, U587),
NAND173 (MAX_REG_8_, U886, U705),
DFF3 (NUM_REG_2_, U678),
NAND203 (U777, U925, U926),
NAND82 (U1016, U756, U1017),
NAND469 (SUB_60_U16, TEMP_REG_4_, SUB_60_U60),
NAND487 (SUB_60_U81, SUB_60_U40, TEMP_REG_8_),
NAND303 (R794_U23, U1031, U771),
NAND493 (SUB_60_U21, U632, SUB_60_U87),
NAND457 (SUB_60_U58, SUB_60_U43, SUB_60_U57),
NOT15 (MAX_REG_8_, U708),
AND36 (U589, U919, U649),
NAND502 (SUB_60_U98, SUB_60_U63, SUB_60_U99),
NAND334 (SUB_110_U10, SUB_110_U15, SUB_110_U16),
NOT128 (SUB_60_U8, TEMP_REG_0_),
NAND411 (R794_U16, U635, R794_U59),
NAND438 (SUB_60_U9, SUB_60_U7, SUB_60_U80),
NAND538 (U630, SUB_73_U17, SUB_73_U41),
NOT25 (U725, GT_138_U6),
NOT94 (MAR_REG_0_, ADD_304_U5),
OR40 (U636, GT_114_U11, GT_114_U7),
OR43 (U762, U765, U763, U766, GT_175_U8, U764),
NAND227 (U953, U726, GT_134_U6, U880, U774),
OR30 (GT_218_U8, U588, U745, U588),
AND79 (GT_134_U9, GT_134_U7, U636),
NAND336 (SUB_110_U18, SUB_110_U12, SUB_110_U20),
NOT129 (U626, SUB_60_U10),
NAND403 (R794_U13, U639, R794_U49),
NOR27 (U633, GT_126_U6, GT_126_U8),
NAND402 (R794_U47, U753, R794_U10),
AND33 (U623, U787, U778, U952),
NAND351 (ADD_283_U13, ADD_283_U24, ADD_283_U25),
NOR50 (U745, U588, GT_203_U7, GT_203_U8, U588, U588),
NAND366 (ADD_304_U24, ADD_304_U13, ADD_304_U25),
NAND419 (R794_U56, R794_U70, R794_U69),
NAND50 (U714, U712, GT_227_U7),
OR23 (U588, GT_209_U9, U746, U745),
NOT48 (U827, U695),
NAND426 (R794_U12, R794_U78, U751),
NAND335 (U587, SUB_110_U16, SUB_110_U22),
NAND435 (R794_U90, R794_U89, R794_U40),
NAND264 (U864, U992, MAX_REG_0_),
NAND381 (R794_U70, R794_U22, R794_U71),
NOT34 (U780, GT_215_U6),
NOT176 (U625, SUB_73_U24),
NOR6 (GT_203_U6, U613, GT_206_U6),
NOT157 (SUB_60_U108, SUB_60_U36),
NOR52 (U635, GT_134_U8, GT_134_U7, U634),
OR16 (GT_184_U7, U925, GT_181_U6),
NAND461 (SUB_60_U48, SUB_60_U46, SUB_60_U49),
NAND243 (STATO_REG_1_, U971, U627),
NAND9 (U846, U632, U600, U847, U795, U839),
NAND373 (ADD_304_U24, ADD_304_U7, MAR_REG_2_),
NAND246 (U681, U974, TEMP_REG_0_),
NAND291 (U1019, GT_108_U6, U756),
NOT64 (U934, U720),
NOT118 (R794_U48, R794_U37),
NOT105 (U640, R794_U10),
NAND30 (U819, U820, U674),
DFF8 (MAR_REG_2_, U673),
AND22 (U795, U860, U602, U609, U834),
NOR15 (GT_209_U8, GT_209_U6, U588),
NAND526 (U626, SUB_73_U29, SUB_73_U9),
NOT55 (U841, U701),
NOT63 (U915, U716),
NAND139 (U833, U827, U845),
AND7 (STATO_REG_0_, FLAG_REG, SUB_60_U6, STATO_REG_1_, U592),
NAND300 (U957, U635, U1028),
OR8 (U769, SUB_60_U25, U862, SUB_60_U6, SUB_60_U27, SUB_60_U28),
NAND292 (U1020, U708, MAX_REG_0_),
NOT61 (U712, U893),
NAND26 (U868, U867, U793, U670),
NAND58 (U732, U968, U969),
AND12 (U690, U599, MAR_REG_1_),
NOR28 (GT_126_U8, U634, U635, GT_126_U7),
NAND214 (U709, U878, U938),
NOT134 (SUB_60_U15, TEMP_REG_4_),
NAND19 (U784, U955, U642, U623),
OR5 (SUB_60_U26, SUB_60_U29, SUB_60_U31, SUB_60_U7, U769, SUB_60_U30),
NAND61 (U975, U735, U974),
OR29 (SUB_103_U20, MAX_REG_1_, MAX_REG_0_),
NAND98 (U723, GT_130_U6, U878, U784),
NAND101 (GT_138_U6, U787, U593, U724),
NOT136 (TEMP_REG_5_, SUB_60_U17),
NAND160 (U866, EN_DISP_REG, U868),
AND55 (GT_118_U9, U635, GT_118_U7),
NAND225 (U593, GT_134_U6, U951),
NOR30 (U762, GT_163_U7, U763, U761, U764, U765),
NOT96 (MAR_REG_2_, ADD_304_U8),
NAND156 (SUB_73_U6, U863, U798, U862),
NAND319 (SUB_199_U13, SUB_199_U17, SUB_199_U8),
AND62 (U766, U767, GT_169_U7),
DFF9 (U672, MAR_REG_1_),
NAND384 (R794_U25, R794_U86, R794_U85),
NAND87 (U1026, U1027, U761),
NAND297 (U771, R794_U20, U1025),
NOT17 (GT_224_U6, U714),
NAND279 (GT_108_U6, U1007, SUB_110_U8),
NOT131 (SUB_60_U12, U627),
NOT137 (U630, SUB_60_U18),
AND48 (U661, U933, U705),
NAND413 (U633, R794_U33, R794_U63),
NAND440 (SUB_60_U23, SUB_60_U70, SUB_60_U69),
NAND118 (U803, NUM_REG_0_, U813),
AND38 (U922, U651, U589),
NAND196 (U917, U715, U779, U916),
NOT9 (U690, MAR_REG_3_),
NAND263 (U770, U991, U626),
NAND458 (SUB_60_U54, SUB_60_U44, SUB_60_U53),
NOT172 (SUB_73_U19, MAX_REG_7_),
NAND134 (U815, U838, U837),
NOT4 (FLAG_REG, U684),
AND69 (GT_146_U7, U753, GT_146_U9),
NAND395 (R794_U42, R794_U43, R794_U38),
NAND100 (GT_126_U6, U878, U786),
NAND201 (U620, U922, U921),
NAND315 (SUB_199_U19, NUM_REG_2_, SUB_199_U7),
NAND20 (U881, U643, U882),
NAND432 (R794_U86, R794_U30, R794_U38),
NOR31 (GT_184_U6, U761, U764, GT_184_U8, U763, U762),
NAND553 (SUB_73_U22, U624, SUB_73_U57),
OR9 (STATO_REG_1_, STATO_REG_0_, U869, STATO_REG_2_),
NAND165 (GT_108_U6, U874, SUB_110_U13),
OR34 (U765, U766, U767, GT_184_U8, U768),
NAND486 (SUB_60_U80, SUB_60_U8, U625),
OR26 (U763, GT_178_U9, U764, U765, U766),
AND34 (U914, U705, U647),
NOT92 (ADD_283_U9, ADD_283_U18),
DFF5 (U676, NUM_REG_0_),
NAND107 (U684, U802, STATO_REG_1_),
NAND52 (U720, U721, GT_146_U6),
NAND492 (SUB_60_U22, SUB_60_U86, TEMP_REG_7_),
NAND385 (R794_U26, R794_U91, R794_U90),
AND24 (U612, U880, U879, U719),
DFF31 (FLAG_REG, U668),
NAND53 (U958, U959, U727),
NAND34 (U809, U808, U678),
NOT7 (MAR_REG_0_, U688),
NAND33 (U677, U810, U811),
NOT36 (GT_209_U6, U782),
DFF10 (U671, MAR_REG_0_),
NAND348 (ADD_283_U17, NUM_REG_2_, ADD_283_U9),
NAND270 (U706, U998, NUM_REG_2_),
NAND352 (ADD_283_U27, ADD_283_U14, ADD_283_U26),
AND75 (U636, U751, GT_130_U9, GT_130_U7),
NAND523 (SUB_73_U10, MAX_REG_1_, SUB_73_U26),
NAND491 (SUB_60_U83, SUB_60_U84, SUB_60_U85),
NAND182 (U713, U613, U782, U898),
NAND104 (U601, U848, U795),
NOT141 (SUB_60_U22, U632),
NOR34 (GT_221_U7, GT_221_U9, U747, U588, GT_221_U8),
NAND302 (U636, U957, U1030),
NAND12 (U635, U876, U794),
NOR39 (GT_224_U6, U588, GT_224_U7),
NAND143 (U841, U599, U849),
NAND51 (GT_184_U7, U716, U718),
NOT85 (SUB_110_U15, SUB_110_U24),
NAND285 (MAX_REG_8_, U1013, SUB_103_U6),
NAND350 (ADD_283_U12, ADD_283_U22, ADD_283_U23),
NAND369 (ADD_304_U16, ADD_304_U20, MAR_REG_4_),
NAND391 (R794_U34, R794_U33, R794_U60),
NAND504 (TEMP_REG_4_, SUB_60_U101, SUB_60_U16),
NAND161 (U869, RES_DISP_REG, U870),
NAND510 (SUB_60_U109, SUB_60_U55, SUB_60_U108),
NOT39 (U789, GT_206_U6),
NAND447 (SUB_60_U119, SUB_60_U31, SUB_60_U120),
NAND534 (SUB_73_U37, SUB_73_U34, SUB_73_U36, SUB_73_U35),
NOT3 (U683, SUB_60_U6),
NAND359 (ADD_283_U8, ADD_283_U25, ADD_283_U17),
NAND222 (U723, U947, U948),
NAND525 (SUB_73_U26, SUB_73_U27, SUB_73_U28),
NAND85 (U1022, U1023, U759),
NOR22 (U763, U764, U761, GT_160_U7, U762, GT_160_U8),
NAND421 (U638, R794_U15, R794_U72),
DFF18 (TEMP_REG_1_, U734),
NAND451 (SUB_60_U102, SUB_60_U35, SUB_60_U101),
NAND75 (U749, U1003, U1002),
NOT72 (SUB_103_U11, MAX_REG_3_),
NAND541 (U631, SUB_73_U7, SUB_73_U44),
OR37 (GT_197_U6, NUM_REG_4_, GT_197_U7),
NAND462 (SUB_60_U9, SUB_60_U50, U626),
NAND248 (U976, MAX_REG_8_, U864),
NAND24 (U668, U872, U871),
NAND267 (GT_197_U6, U995, SUB_199_U8),
NAND548 (U632, SUB_73_U52, SUB_73_U19),
NOT117 (R794_U38, R794_U44),
NAND32 (U812, U676, U813),
NOT74 (SUB_103_U15, MAX_REG_1_),
NAND474 (SUB_60_U66, U630, SUB_60_U17),
NAND515 (SUB_60_U45, SUB_60_U37, SUB_60_U115),
AND8 (U593, U878, U880),
NAND478 (SUB_60_U21, U632, SUB_60_U72),
AND66 (GT_160_U9, U765, GT_160_U7),
NOR32 (GT_184_U6, U760, GT_184_U7),
NOR1 (GT_138_U8, U635, U634, U636, GT_138_U7),
DFF27 (U743, MAX_REG_1_),
NAND219 (U621, U944, U943),
NAND13 (U794, U636, U877),
NAND49 (U704, U816, STATO_REG_2_),
NAND379 (R794_U63, R794_U20, R794_U64),
NAND399 (U755, R794_U8, R794_U43),
NAND63 (U737, U978, U979),
NAND95 (U799, U770, U863),
AND6 (U589, U706, U591),
NOT37 (U783, GT_212_U6),
NAND409 (U637, R794_U57, R794_U17),
NAND15 (U951, U786, U784, U638),
NOT149 (SUB_60_U59, SUB_60_U43),
NAND533 (SUB_73_U36, U628, SUB_73_U13),
NAND253 (U631, U981, U770),
AND60 (SUB_199_U6, SUB_199_U9, SUB_199_U18),
NOT18 (GT_175_U6, U715),
NAND286 (U754, U707, U1014),
NAND129 (U827, U815, U828),
NAND193 (U912, U913, U779),
NAND99 (U593, U724, U785, GT_142_U6, U725),
NAND333 (SUB_110_U14, SUB_110_U31, SUB_110_U32),
NAND418 (R794_U16, R794_U68, U635),
NAND514 (SUB_60_U51, SUB_60_U113, SUB_60_U114),
AND35 (U918, U648, U589),
AND61 (U767, U768, GT_178_U7),
DFF6 (U675, MAR_REG_4_),
NAND140 (U846, U831, U599),
NAND221 (U722, U946, U724, U947),
NAND80 (U754, U1012, U1013),
NAND276 (MAX_REG_4_, U708, U1004),
NAND122 (U820, U594, MAR_REG_3_),
NOT11 (U694, START),
NAND44 (U687, U597, U699),
NAND415 (U634, R794_U65, R794_U18),
NOR38 (GT_114_U9, GT_114_U8, U634),
NAND317 (SUB_199_U10, SUB_199_U9, SUB_199_U13),
AND52 (U589, U940, U665),
NAND318 (SUB_199_U9, SUB_199_U15, NUM_REG_3_),
NOR35 (U746, GT_227_U8, GT_227_U6, U745, U747, U588),
NAND233 (U632, STATO_REG_1_, U961),
NOT133 (SUB_60_U14, U628),
NAND528 (SUB_73_U28, SUB_73_U30, SUB_73_U31, SUB_73_U29),
NOT156 (SUB_60_U35, SUB_60_U103),
NAND177 (U615, RES_DISP_REG, U891, U892),
OR42 (U755, U753, GT_130_U9, U757),
NAND324 (MAX_REG_2_, SUB_103_U21, SUB_103_U20),
NOT173 (SUB_73_U20, U632),
NAND8 (U602, U631, U603, U849, U839),
NAND368 (ADD_304_U16, ADD_304_U18, MAR_REG_3_),
NAND481 (SUB_60_U85, SUB_60_U73, SUB_60_U74, SUB_60_U75),
NAND293 (MAX_REG_0_, U1021, MAX_REG_8_),
NOT2 (U682, STATO_REG_0_),
NAND463 (SUB_60_U52, SUB_60_U12, TEMP_REG_2_),
NAND197 (U617, U917, U918),
NAND249 (U770, U977, U624),
NAND251 (U979, U770, U632),
NAND252 (MAX_REG_6_, U980, U864),
NOT147 (SUB_60_U51, SUB_60_U45),
NOT76 (SUB_103_U17, SUB_103_U9),
NOT5 (STATO_REG_2_, U686),
NAND449 (SUB_60_U33, SUB_60_U91, SUB_60_U92),
NOT81 (SUB_110_U20, SUB_110_U9),
NOT50 (U697, U831),
AND82 (U757, U755, GT_122_U7),
OR48 (GT_134_U9, U753, U751),
NOT6 (U687, MAR_REG_2_),
NOR17 (U760, GT_178_U6, GT_178_U8),
DFF14 (TEMP_REG_5_, U730),
NOT87 (ADD_283_U6, NUM_REG_1_),
NAND323 (SUB_103_U19, SUB_103_U9, MAX_REG_3_),
NOT106 (R794_U11, U753),
NAND450 (SUB_60_U34, SUB_60_U97, SUB_60_U96),
NOT22 (GT_130_U6, U722),
NAND416 (R794_U60, R794_U66, R794_U34),
AND4 (U705, U589, RES_DISP_REG),
NAND35 (U807, U679, U806),
NOR40 (GT_224_U8, U745, GT_224_U7, U746, U747),
NOR42 (GT_130_U8, U634, GT_130_U7, U635),
NAND397 (R794_U9, R794_U41, U641),
NAND337 (U750, SUB_110_U25, SUB_110_U9),
NAND322 (SUB_103_U24, SUB_103_U25, SUB_103_U12),
NAND141 (U847, U837, U599),
AND30 (U619, U620, U909),
NOT124 (R794_U28, R794_U74),
NAND239 (U629, U967, STATO_REG_1_),
NAND275 (GT_197_U6, U1003, NUM_REG_0_),
NAND271 (SUB_199_U12, U999, GT_197_U6),
NAND31 (U818, U675, U817),
NAND218 (U943, U726, U942),
NAND341 (SUB_110_U29, U587, SUB_110_U16),
NOT95 (MAR_REG_1_, ADD_304_U6),
NAND60 (U734, U973, U972),
NAND387 (R794_U73, R794_U72, R794_U28),
NOR9 (GT_118_U6, GT_118_U8, U633),
NAND503 (SUB_60_U34, SUB_60_U42, SUB_60_U100),
NAND147 (U827, U595, U853),
DFF32 (STATO_REG_0_, U645),
NAND437 (SUB_60_U79, SUB_60_U75, SUB_60_U6),
NAND377 (R794_U6, R794_U62, R794_U39),
NOT140 (SUB_60_U21, TEMP_REG_7_),
OR38 (NUM_REG_1_, GT_197_U8, NUM_REG_2_),
NAND374 (ADD_304_U25, ADD_304_U8, ADD_304_U17),
NOR33 (U588, GT_221_U8, GT_221_U6),
NOR51 (GT_134_U8, U633, GT_134_U6),
AND42 (U655, U589, U896),
NAND328 (SUB_103_U25, SUB_103_U15, MAX_REG_0_),
NAND124 (MAR_REG_2_, U822, U594),
NOR13 (GT_215_U8, GT_215_U6, U588),
NOR20 (U746, GT_218_U7, U588, GT_218_U8, U747),
NAND442 (SUB_60_U26, SUB_60_U95, SUB_60_U94),
OR19 (U636, GT_118_U9, U751),
OR22 (U745, U588, U746, GT_215_U9),
NOT46 (U692, U815),
NAND84 (U1020, U1021, U758),
NAND67 (U986, U987, U741),
AND76 (GT_142_U7, U751, GT_142_U9),
NOT28 (GT_118_U6, U774),
NAND195 (U916, U777, U915),
NAND39 (MAR_REG_4_, U693, MAR_REG_0_, MAR_REG_2_),
AND28 (U773, U617, U910, U775),
NAND490 (U624, SUB_60_U39, SUB_60_U84),
NAND18 (U622, U954, U641),
NAND552 (SUB_73_U23, MAX_REG_8_, SUB_73_U56),
NOT122 (R794_U61, R794_U33),
NOT33 (U779, GT_166_U6),
NOT44 (U801, U685),
NOT107 (R794_U12, U639),
NAND192 (U911, U779, GT_175_U6),
NOT13 (GT_197_U6, U706),
NAND137 (U595, U842, U843),
OR36 (U588, U748, GT_227_U8, U749, U588),
NAND500 (TEMP_REG_5_, SUB_60_U96, SUB_60_U18),
NAND531 (SUB_73_U34, SUB_73_U33, SUB_73_U32, SUB_73_U31),
NAND498 (SUB_60_U67, SUB_60_U93, SUB_60_U94),
DFF33 (STATO_REG_1_, U644),
DFF21 (MAX_REG_7_, U737),
NOT114 (U633, R794_U32),
NAND325 (MAX_REG_4_, SUB_103_U22, SUB_103_U10),
NAND376 (ADD_304_U27, MAR_REG_0_, ADD_304_U6),
OR6 (RES_DISP_REG, U791, EN_DISP_REG),
NOT65 (U772, U956),
AND9 (U594, U796, U793),
OR4 (U717, GT_169_U6, GT_172_U6),
AND70 (U751, U636, U753, GT_126_U7, U755),
NAND422 (R794_U73, U636, R794_U14),
NOR48 (U762, GT_172_U9, GT_172_U7, GT_172_U8, U761),
NAND389 (R794_U83, R794_U30, R794_U82),
NAND11 (U875, U794, U634),
DFF15 (U731, TEMP_REG_4_),
NAND212 (U724, U936, U726, U935),
NOT150 (SUB_60_U42, SUB_60_U63),
NAND358 (ADD_283_U24, ADD_283_U7, NUM_REG_2_),
NAND414 (R794_U64, R794_U61, R794_U32),
NOT83 (SUB_110_U22, SUB_110_U11),
NAND448 (SUB_60_U32, SUB_60_U86, SUB_60_U87),
NAND453 (SUB_60_U111, SUB_60_U112, SUB_60_U37),
AND50 (U589, U663, U785),
AND56 (GT_166_U7, U767, U766, U768),
NOT70 (NUM_REG_4_, SUB_199_U10),
DFF25 (MAX_REG_3_, U741),
NOT175 (U624, SUB_73_U23),
AND19 (U703, U830, U606, U795, U858, U857),
NAND211 (U935, U725, U934),
OR1 (U709, GT_130_U6, GT_126_U6),
NOR4 (MAR_REG_0_, U596, MAR_REG_4_),
NAND370 (ADD_304_U19, ADD_304_U21, ADD_304_U15),
OR41 (GT_224_U8, U748, U588, U588, U588),
NOT138 (SUB_60_U19, TEMP_REG_6_),
NOT99 (ADD_304_U17, ADD_304_U7),
AND11 (U598, U838, U836, U834, U832),
NAND96 (U612, U771, U878),
NAND356 (NUM_REG_3_, ADD_283_U22, ADD_283_U9),
NAND378 (R794_U59, R794_U18, R794_U58),
DFF28 (U744, MAX_REG_0_),
NOT41 (U791, U792),
NAND5 (U628, U609, U610),
AND21 (U608, U847, U846, U828, U849),
NOR7 (U619, GT_166_U6, GT_160_U6, GT_163_U6),
NAND226 (U879, U952, U593),
AND71 (GT_221_U7, U749, U748),
NAND495 (SUB_60_U90, SUB_60_U23, SUB_60_U32),
NAND7 (U607, U610, U630),
AND73 (GT_114_U7, GT_114_U10, U751, U753),
AND40 (U589, U930, U773, U653),
OR27 (U764, U763, U765, GT_169_U9),
OR17 (U941, GT_142_U6, GT_146_U6, GT_138_U6),
NAND488 (SUB_60_U39, U624, SUB_60_U82),
NAND62 (U977, U736, U976),
NOR49 (GT_203_U8, GT_203_U6, U588),
NAND459 (SUB_60_U45, SUB_60_U49, SUB_60_U50),
NOT142 (SUB_60_U24, U625),
NAND152 (U595, U858, U601),
NOT151 (SUB_60_U41, SUB_60_U67),
NAND406 (R794_U15, U638, R794_U53),
NAND133 (U595, U835, U836),
NAND132 (U834, U833, U831),
NOT77 (SUB_103_U10, SUB_103_U18),
NAND430 (R794_U10, U753, R794_U83),
NAND247 (U625, U975, STATO_REG_1_),
NAND112 (NUM_REG_3_, U807, U803),
NAND543 (SUB_73_U47, SUB_73_U46, SUB_73_U45),
NAND174 (U713, U782, U888),
NAND38 (MAR_REG_1_, MAR_REG_3_, U692),
NAND54 (U961, U960, U728),
NOT35 (U781, GT_172_U6),
NAND330 (SUB_110_U25, SUB_110_U18, SUB_110_U8),
NAND298 (U634, U957, U1026),
NOT152 (SUB_60_U23, SUB_60_U71),
NAND289 (U1017, MAX_REG_8_, SUB_103_U12),
NAND360 (NUM_REG_1_, ADD_283_U26, ADD_283_U5),
NAND310 (U772, R794_U6, U1038),
NAND456 (SUB_60_U42, SUB_60_U61, SUB_60_U62),
NAND400 (R794_U45, U640, R794_U11),
NAND92 (U1036, U1037, U766),
NOT69 (SUB_199_U11, NUM_REG_2_),
NAND166 (SUB_110_U17, GT_108_U6, U875),
NAND508 (SUB_60_U14, TEMP_REG_3_, SUB_60_U106),
NAND185 (U615, U902, U901),
NOT32 (GT_114_U6, U778),
NAND168 (SUB_110_U19, GT_108_U6, U877),
NOT170 (MAX_REG_5_, SUB_73_U17),
AND53 (U589, U666, U944),
NOR26 (U635, GT_146_U8, GT_146_U7, U636, U751, U634),
NAND145 (U595, U851, U837),
NAND76 (U750, U1004, U1005),
NAND103 (U794, U587, U707),
NOT40 (GT_221_U6, U790),
NAND228 (GT_122_U6, U611, U954),
NOT24 (U724, GT_134_U6),
OR2 (GT_142_U6, U710, GT_138_U6, GT_134_U6),
NOT159 (SUB_60_U38, SUB_60_U118),
OR31 (U766, U767, U768, GT_160_U9),
NOT62 (U717, U909),
NOR18 (GT_169_U8, U761, GT_169_U7, GT_169_U9, U762),
NAND79 (U1011, U753, U1010),
NAND186 (U904, U790, U903),
NAND88 (U762, U1028, U1029),
AND32 (U785, U622, U787, U786),
NAND364 (ADD_304_U11, ADD_304_U20, ADD_304_U21),
NOT144 (U624, SUB_60_U40),
NAND477 (U631, SUB_60_U19, SUB_60_U70),
NAND460 (SUB_60_U10, SUB_60_U47, SUB_60_U48),
AND15 (U850, U851, U602),
NOT19 (GT_181_U6, U718),
NAND126 (U824, MAR_REG_1_, U594),
NOT38 (U788, GT_169_U6),
NAND25 (U793, U870, U669),
NAND410 (R794_U35, R794_U58, R794_U57),
NAND209 (U710, U726, U932),
AND49 (U937, U662, U589),
NAND537 (SUB_73_U39, SUB_73_U37, SUB_73_U40, SUB_73_U38),
NAND479 (SUB_60_U73, SUB_60_U71, SUB_60_U72),
NAND338 (U754, SUB_110_U26, U752),
OR51 (GT_108_U9, U752, U750, U754),
NAND125 (STATO_REG_2_, ADD_304_U14, U823),
OR13 (GT_227_U7, GT_224_U6, U903),
OR15 (GT_178_U6, GT_181_U6, U923, GT_166_U6, GT_184_U7),
NAND187 (U780, U905, U711, U904),
NOT135 (SUB_60_U16, U629),
AND18 (U604, U605, U855),
AND44 (U589, U657, U898),
OR25 (NUM_REG_2_, NUM_REG_1_, SUB_199_U15),
NAND398 (R794_U42, R794_U41, R794_U39),
NAND284 (U708, U1012, MAX_REG_2_),
AND5 (U707, U589, U590),
NAND194 (RES_DISP_REG, U618, U914, U913),
NAND505 (SUB_60_U102, SUB_60_U15, U629),
NAND229 (GT_122_U6, U955, U774),
DFF11 (TEMP_REG_8_, U727),
NAND278 (U750, U1006, U707),
NAND540 (SUB_73_U43, SUB_73_U25, SUB_73_U42),
NOR36 (GT_227_U6, U588, GT_227_U7),
AND47 (U776, U660, U908, U589),
NAND283 (U1011, SUB_110_U6, GT_108_U6),
NAND331 (SUB_110_U11, SUB_110_U18, U587),
DFF4 (NUM_REG_1_, U677),
NAND37 (STATO_REG_0_, U800, U702, U685),
AND17 (U836, U853, U832, U849, U604),
NAND476 (SUB_60_U41, SUB_60_U68, SUB_60_U69),
AND25 (U614, U888, U613),
NAND72 (U746, U996, U997),
NAND4 (U834, U836, U830, U627, U603, U608),
NOR16 (GT_178_U9, U762, U761, GT_178_U8, GT_178_U7),
AND26 (U614, U615, U889),
NAND14 (U637, U726, U611),
OR39 (U757, U755, GT_114_U10),
DFF16 (TEMP_REG_3_, U732),
NOT108 (R794_U13, U751),
NOT120 (R794_U35, R794_U56),
NAND138 (U844, U599, U840),
NAND231 (STATO_REG_1_, U624, U959),
OR10 (STATO_REG_2_, STATO_REG_0_, U885),
NAND23 (U886, U646, U791),
NAND91 (U765, U1034, U1035),
NAND184 (U899, U900, U616),
NAND423 (R794_U75, R794_U74, R794_U52),
NAND396 (R794_U19, U642, R794_U39),
NAND320 (SUB_103_U18, SUB_103_U13, SUB_103_U8),
NAND153 (U607, U605, U859),
NAND45 (MAR_REG_2_, U689, U700, MAR_REG_0_),
NAND518 (SUB_60_U119, SUB_60_U118, SUB_60_U47),
NAND551 (SUB_73_U55, U624, SUB_73_U22),
NAND207 (U930, U775, U929),
NAND71 (U995, U994, U745),
AND29 (U911, U618, U617),
NAND213 (U621, U937, U936),
NOT177 (SUB_73_U45, SUB_73_U21),
AND43 (U656, U897, U589),
NOT139 (SUB_60_U20, U631),
NAND191 (U717, U779, U910),
NAND120 (U594, U818, MAR_REG_4_),
NAND146 (U852, U814, U595),
NOT90 (NUM_REG_4_, ADD_283_U15),
NAND507 (SUB_60_U43, SUB_60_U35, SUB_60_U105),
NAND114 (U809, U803, NUM_REG_2_),
NAND347 (NUM_REG_0_, NUM_REG_1_, ADD_283_U7),
AND74 (GT_114_U11, U635, GT_114_U8),
NAND169 (U797, U881, START),
NAND393 (R794_U50, R794_U36, R794_U51),
OR47 (GT_203_U9, U747, U749, U748),
AND59 (SUB_199_U20, SUB_199_U19, SUB_199_U12),
NAND436 (R794_U31, R794_U91, R794_U39),
NAND282 (U707, U1010, U752),
NOR23 (GT_206_U6, GT_206_U7, U588),
NAND176 (U782, U890, U891),
NAND475 (SUB_60_U20, TEMP_REG_6_, SUB_60_U68),
NOT23 (GT_126_U6, U723),
NAND115 (U810, ADD_283_U14, U592),
NAND386 (R794_U68, R794_U27, R794_U67),
AND77 (GT_172_U7, U766, GT_172_U10),
NAND427 (R794_U80, R794_U79, R794_U48),
NAND48 (U815, U703, U814),
NAND220 (U945, U725, U946),
NOT21 (GT_142_U6, U721),
NOR60 (GT_122_U8, GT_122_U9, U634),
NOT125 (R794_U79, R794_U29),
NAND529 (MAX_REG_2_, SUB_73_U11, SUB_73_U32),
NAND307 (U956, U1035, U753),
NOR12 (GT_215_U7, U588, GT_215_U9, GT_215_U8, U588),
NAND535 (MAX_REG_4_, SUB_73_U38, SUB_73_U14),
NOR44 (U761, GT_175_U8, GT_175_U7),
NOT169 (MAX_REG_4_, SUB_73_U16),
NAND382 (R794_U23, R794_U75, R794_U76),
NAND16 (U622, U784, U611, U639),
AND67 (SUB_110_U17, SUB_110_U29, SUB_110_U30),
NAND354 (ADD_283_U16, NUM_REG_4_, ADD_283_U20),
NAND216 (U939, U593, U940),
NAND470 (SUB_60_U61, SUB_60_U60, SUB_60_U43),
NAND429 (R794_U82, U640, R794_U11),
NOT104 (U755, R794_U9),
NAND154 (U860, U814, U599),
NAND446 (SUB_60_U115, SUB_60_U114, SUB_60_U30),
NAND521 (SUB_73_U43, SUB_73_U21, SUB_73_U44),
NAND375 (ADD_304_U5, MAR_REG_1_, ADD_304_U26),
NAND40 (U689, U695, U687, MAR_REG_0_),
NOT158 (SUB_60_U37, SUB_60_U113),
NOT31 (GT_178_U6, U777),
NAND496 (SUB_60_U91, SUB_60_U20, TEMP_REG_6_),
NAND83 (U1019, U1018, U757),
NOT89 (ADD_283_U10, NUM_REG_3_),
NAND262 (U864, U990, MAX_REG_1_),
NAND57 (U967, U731, U966),
NAND66 (U740, U985, U984),
NOT45 (U693, U814),
NAND202 (U923, U924, U618),
OR33 (GT_146_U9, U755, U757),
NOT56 (U864, U770),
DFF23 (MAX_REG_5_, U739),
AND13 (U845, U844, U600, U843),
NOR53 (GT_181_U7, GT_181_U6, U760),
NOT130 (SUB_60_U11, TEMP_REG_2_),
NOR61 (GT_169_U8, U760, GT_169_U6),
NAND362 (ADD_304_U7, MAR_REG_1_, MAR_REG_0_),
NAND6 (U606, U629, U608),
NAND116 (U803, U811, NUM_REG_1_),
DFF17 (U733, TEMP_REG_2_),
NOT73 (MAX_REG_4_, SUB_103_U13),
NAND273 (U1001, SUB_199_U7, GT_197_U6),
NOT75 (MAX_REG_0_, SUB_103_U16),
NAND111 (U806, ADD_283_U12, U592),
NAND77 (U751, U1007, U1006),
NOT91 (ADD_283_U7, ADD_283_U17),
DFF24 (MAX_REG_4_, U740),
NAND119 (STATO_REG_2_, U817, ADD_304_U11),
NAND524 (SUB_73_U27, MAX_REG_0_, SUB_73_U24),
NAND189 (U906, U907, U782),
NAND235 (U963, STATO_REG_1_, U631),
NOR41 (GT_130_U8, U633, GT_130_U6),
OR14 (U912, GT_181_U6, GT_178_U6),
NAND544 (MAX_REG_7_, SUB_73_U20, SUB_73_U48),
DFF13 (TEMP_REG_6_, U729),
NAND208 (U726, U709, U931),
NAND265 (U770, U625, U993),
NOT162 (MAX_REG_1_, SUB_73_U9),
NAND223 (U948, U949, U726),
NOT49 (U696, U829),
AND80 (U747, GT_212_U7, U748),
NOT1 (STATO_REG_1_, U681),
NAND199 (U619, U920, U717),
OR28 (SUB_103_U9, MAX_REG_1_, MAX_REG_2_, MAX_REG_0_),
NOT127 (R794_U89, R794_U31),
NAND43 (U691, MAR_REG_3_, U698),
NOR59 (GT_122_U6, GT_122_U9, U633),
AND54 (U667, U950, U589, U778),
NOT116 (R794_U39, R794_U40),
NAND392 (R794_U55, R794_U54, R794_U35),
NAND158 (U866, U682, U865, U796),
NAND441 (SUB_60_U89, SUB_60_U90, SUB_60_U25),
OR32 (U754, SUB_110_U9, U752),
NOR57 (U587, GT_108_U8, GT_108_U6),
NAND150 (U701, U856, U696),
NAND232 (U960, TEMP_REG_7_, U681),
NOT148 (SUB_60_U44, SUB_60_U55),
AND27 (U782, U887, U613, U616),
NOR21 (GT_160_U8, GT_160_U6, U760),
NAND407 (R794_U36, R794_U53, R794_U54),
NAND42 (MAR_REG_4_, U687, U697, MAR_REG_0_),
NAND280 (U708, U1008, MAX_REG_3_),
OR24 (NUM_REG_3_, NUM_REG_1_, NUM_REG_2_, SUB_199_U18),
NOT146 (SUB_60_U47, SUB_60_U9),
NOT27 (U773, GT_160_U6),
NAND484 (U632, SUB_60_U78, SUB_60_U21),
NOT174 (SUB_73_U22, MAX_REG_8_),
NOT115 (R794_U34, U634),
NAND527 (U627, SUB_73_U12, SUB_73_U30),
NAND69 (U990, U743, U991),
NAND204 (U927, U926, U781, U715),
NAND29 (U822, U673, U821),
NAND254 (MAX_REG_5_, U982, U864),
NOR3 (MAR_REG_3_, MAR_REG_1_, U595),
NOT20 (U719, GT_146_U6),
NAND164 (MAR_REG_0_, MAR_REG_2_, U833, U873),
NOT97 (MAR_REG_3_, ADD_304_U10),
DFF29 (U670, EN_DISP_REG),
NAND238 (U966, TEMP_REG_4_, U681),
NOT58 (U879, U710),
NAND272 (U706, NUM_REG_1_, U1000),
NAND306 (U1034, U772, R794_U25),
NAND313 (U1041, U759, U956),
NAND519 (SUB_60_U38, SUB_60_U120, SUB_60_U9),
DFF12 (TEMP_REG_7_, U728),
NOT153 (SUB_60_U32, SUB_60_U88),
NAND489 (TEMP_REG_8_, SUB_60_U40, SUB_60_U83),
NOR43 (U760, GT_175_U7, GT_175_U6),
NOR29 (U760, GT_163_U7, GT_163_U6),
NAND56 (U964, U965, U730),
NOT160 (SUB_73_U7, MAX_REG_6_),
NAND304 (U772, U1032, R794_U24),
NOR46 (U634, U636, U635, GT_142_U7, GT_142_U8),
NAND261 (U770, U989, U627),
NOT57 (U637, U878),
NAND17 (U623, U640, U786, U953),
NOT143 (SUB_60_U39, TEMP_REG_8_),
NAND549 (SUB_73_U54, SUB_73_U55, SUB_73_U51, SUB_73_U53, SUB_73_U52),
AND63 (SUB_103_U21, SUB_103_U6, SUB_103_U9),
NAND511 (SUB_60_U36, SUB_60_U110, SUB_60_U44),
NAND205 (U928, U927, U788),
NAND259 (U861, U987, U770),
DFF7 (U674, MAR_REG_3_),
NAND97 (U612, U726, U611, U772),
NAND361 (NUM_REG_0_, ADD_283_U6, ADD_283_U27),
NAND471 (U629, SUB_60_U15, SUB_60_U62),
NAND532 (U629, SUB_73_U35, SUB_73_U16),
NOT82 (SUB_110_U21, SUB_110_U18),
NAND501 (SUB_60_U97, U630, SUB_60_U17),
NOT47 (U816, U703),
NOT98 (MAR_REG_4_, ADD_304_U15),
NAND198 (U715, GT_181_U6, U620, U777, U919),
NOT119 (R794_U52, R794_U36),
NAND311 (U956, U1039, U757),
DFF34 (STATO_REG_2_, U643),
NOT68 (SUB_199_U14, SUB_199_U13),
AND58 (U749, U748, GT_209_U7, U747),
NAND155 (U605, U861, U609),
NAND64 (U981, U738, U980),
NOT54 (U624, U839),
NAND142 (U692, U848, U698),
NAND269 (GT_197_U6, U997, SUB_199_U6),
AND3 (GT_197_U6, U588, SUB_199_U14),
NAND268 (U996, U706, NUM_REG_3_),
OR35 (U588, GT_221_U9, U746, U745, U588),
AND20 (U607, U603, U847, U838, U606, U828),
NOR54 (U761, GT_181_U7, GT_181_U8, U762),
NAND472 (SUB_60_U64, SUB_60_U18, TEMP_REG_5_),
NAND130 (U830, U595, U829),
NOR5 (GT_114_U6, U611, GT_118_U6),
OR12 (GT_227_U7, GT_209_U6, U901, GT_224_U6, GT_221_U6),
NOT167 (U629, SUB_73_U14),
OR49 (U767, U763, U764, U766, GT_181_U8, U765),
NAND266 (NUM_REG_4_, U706, U994),
NAND65 (U983, U982, U739),
NAND539 (SUB_73_U41, SUB_73_U42, SUB_73_U40),
NAND349 (ADD_283_U11, ADD_283_U21, ADD_283_U20),
NOR11 (U760, GT_166_U8, GT_166_U6),
NAND281 (SUB_103_U7, MAX_REG_8_, U1009),
NAND483 (SUB_60_U77, SUB_60_U23, SUB_60_U76),
NAND482 (SUB_60_U22, SUB_60_U76, TEMP_REG_7_),
NAND46 (U701, U597, MAR_REG_2_),
NAND73 (U999, U998, U747),
NOT43 (U702, U798),
NAND162 (STATO_REG_0_, U798, U871, U862),
NAND47 (STATO_REG_1_, U702, U683),
NAND3 (U626, U606, U860, U602, U598, U846),
NAND404 (R794_U37, R794_U50, R794_U49),
NAND545 (SUB_73_U58, SUB_73_U48, SUB_73_U47, SUB_73_U49),
NAND494 (SUB_60_U71, SUB_60_U89, SUB_60_U88),
NAND312 (U772, U1040, U759),
NAND327 (SUB_103_U16, MAX_REG_1_, SUB_103_U24),
NAND390 (R794_U88, R794_U87, R794_U31),
NAND102 (START, U681, STATO_REG_0_, U793),
NAND365 (ADD_304_U23, ADD_304_U12, ADD_304_U22),
NOT30 (U776, GT_203_U6),
NAND179 (U894, U895, U782, U711),
OR11 (GT_224_U6, GT_221_U6, U890),
AND10 (U688, MAR_REG_4_, U597),
NAND314 (NUM_REG_1_, SUB_199_U20, SUB_199_U11),
NAND455 (SUB_60_U41, SUB_60_U66, SUB_60_U65),
NAND131 (U831, U815, U832),
NOT166 (SUB_73_U13, MAX_REG_3_),
NOT112 (R794_U17, U635),
NAND180 (U614, U895, U896),
NOT171 (SUB_73_U18, U631),
NOT101 (ADD_304_U19, ADD_304_U16),
NAND536 (SUB_73_U39, SUB_73_U8, MAX_REG_5_),
NAND183 (U711, U790, U712, U899),
NAND294 (U1022, U707, U758),
NAND110 (NUM_REG_4_, U803, U805),
NOT52 (U835, U699),
AND14 (U596, U601, U687),
NAND123 (U821, ADD_304_U13, STATO_REG_2_),
NAND345 (SUB_110_U33, U587, SUB_110_U18),
NAND355 (ADD_283_U19, ADD_283_U21, ADD_283_U15),
NAND256 (MAX_REG_4_, U984, U864),
NAND454 (SUB_60_U117, SUB_60_U116, SUB_60_U38),
NAND21 (U799, U594, U644),
NAND288 (MAX_REG_1_, U1016, U708),
NAND326 (SUB_103_U23, SUB_103_U13, SUB_103_U18),
NOR25 (GT_146_U8, GT_146_U6, U633),
NAND485 (SUB_60_U77, SUB_60_U79, SUB_60_U81, SUB_60_U82, SUB_60_U78),
AND83 (GT_122_U10, GT_122_U8, U635),
NAND224 (U950, U774, U949),
NAND22 (U645, U884, U799, U796, U885),
NAND170 (STATO_REG_0_, U882, STATO_REG_1_),
NAND78 (U1008, U1009, U752),
NOT60 (U713, U887),
NOT121 (R794_U18, R794_U60),
AND2 (SUB_103_U8, U587, MAX_REG_8_),
NAND105 (U796, STATO_REG_2_, U703),
NAND412 (U757, R794_U7, R794_U62),
NAND308 (U772, U1036, R794_U26),
NAND206 (U929, U779, U928),
NOT67 (SUB_199_U9, SUB_199_U16),
NAND28 (U672, U824, U823),
OR18 (GT_142_U6, GT_146_U6, U945),
NAND473 (SUB_60_U65, SUB_60_U64, SUB_60_U42),
NOT111 (R794_U16, U637),
NOT8 (U689, MAR_REG_4_),
NAND513 (SUB_60_U112, SUB_60_U11, U627),
NAND332 (SUB_110_U27, SUB_110_U28, SUB_110_U13),
AND37 (U920, U650, U589),
NAND367 (ADD_304_U26, ADD_304_U27, ADD_304_U14),
NAND287 (GT_108_U6, U1015, SUB_110_U7),
NAND509 (SUB_60_U107, SUB_60_U13, U628),
AND72 (NUM_REG_3_, GT_197_U8, GT_197_U7),
NOT164 (U627, SUB_73_U11),
NAND108 (U803, U802, U801),
AND23 (U610, U873, U604),
NAND296 (U1024, U633, U957),
NOT102 (U642, R794_U7),
NAND497 (SUB_60_U19, SUB_60_U92, U631),
NAND394 (R794_U37, R794_U47, R794_U46),
NAND93 (U1039, U767, U1038),
NAND439 (SUB_60_U9, TEMP_REG_0_, SUB_60_U24),
NAND81 (U1014, U755, U1015),
NOR55 (GT_212_U6, GT_212_U8, U588),
NAND316 (NUM_REG_4_, SUB_199_U16, SUB_199_U17),
NOT53 (U837, U700),
NAND151 (U856, U815, U857),
NOT42 (U797, U704),
AND57 (GT_215_U10, U747, GT_215_U7),
NOT123 (R794_U69, R794_U27),
NAND171 (U704, STATO_REG_1_, U883),
NAND467 (SUB_60_U44, SUB_60_U57, SUB_60_U56),
NOT113 (U757, R794_U19),
NAND321 (SUB_103_U17, SUB_103_U11, SUB_103_U10),
OR20 (U763, U764, GT_166_U9, U765),
NOT165 (SUB_73_U12, MAX_REG_2_),
NOT86 (ADD_283_U5, NUM_REG_0_),
NAND420 (R794_U27, R794_U35, R794_U71).
