% Extracted by MS from file "b07.bench": 432 relations, 433 variables

NAND42 (U445, U446, U447, U354),
NAND119 (R182_U33, U301, U464),
AND10 (U309, CONT_REG_7_, U536),
NAND9 (U317, U516, U515, U517),
NOT17 (U409, U387),
NOT18 (U410, U374),
NAND281 (U313, R182_U12, R182_U83),
AND2 (U375, U301, STATO_REG_2_),
NOT13 (U381, X_REG_3_),
DFF12 (U347, CONT_REG_4_),
NAND174 (U368, X_REG_4_, U523),
NAND102 (U302, CONT_REG_3_, U446),
NOT58 (R182_U24, R182_U79),
NAND196 (X_REG_3_, U545, U537),
NAND3 (U311, U540, U541),
AND1 (U412, U300, STATO_REG_2_),
NAND33 (U471, U345, U470),
NAND68 (U575, U574, U397),
NAND170 (U408, T_REG_5_, U519),
NAND157 (U564, X_REG_1_, U504),
NAND34 (U469, U346, U468),
NAND78 (U392, U510, U414),
AND7 (U306, U376, U371),
NAND164 (U513, U386, Y_REG_4_),
NAND204 (U426, STATO_REG_1_, U553),
NOT21 (U416, U407),
NAND232 (U583, U416, R182_U39),
NAND280 (R182_U11, U320, R182_U82),
NAND285 (R182_U10, U314, R182_U88),
OR2 (U385, STATO_REG_1_, STATO_REG_0_),
NOT27 (U432, U373),
NAND188 (U537, U385, U387, STATO_REG_2_),
NAND117 (R182_U31, U462, U301),
NOT16 (U408, U385),
NAND84 (U426, U425, U406),
NAND120 (U459, CONT_REG_5_, U465),
NAND192 (U537, U541, X_REG_5_),
NOT10 (MAR_REG_6_, U378),
NAND10 (U318, U518, U519, U520),
NAND133 (U478, U376, U479),
NAND181 (Y_REG_1_, U530, U409),
NAND219 (U570, T_REG_3_, U407),
NAND241 (R182_U98, R182_U97, R182_U21),
NAND185 (T_REG_0_, U408, U534),
DFF39 (T_REG_0_, U398),
NAND95 (U303, R182_U33, U439),
NAND109 (U372, U453, PUNTI_RETTA_REG_1_),
DFF2 (U357, PUNTI_RETTA_REG_6_),
NAND74 (U586, U403, U587),
NAND259 (R182_U34, R182_U54, R182_U53),
NAND220 (R182_U37, U416, U571),
NAND57 (STATO_REG_2_, U408, U386),
AND19 (R182_U35, R182_U81, R182_U80),
NAND14 (U531, U530, U322, U532),
NAND104 (U448, R182_U39, U303),
NOT14 (X_REG_2_, U382),
DFF23 (U390, MAR_REG_1_),
DFF31 (X_REG_1_, U332),
NOT9 (MAR_REG_7_, U377),
NAND178 (Y_REG_2_, U527, U409),
NAND75 (U407, STATO_REG_1_, STATO_REG_0_),
NAND125 (R182_U39, U301, U470),
NAND93 (CONT_REG_6_, U302, U437),
NAND83 (U425, U369, U424),
NAND167 (U516, U408, T_REG_6_),
NAND149 (U305, U383, U496),
NAND87 (U430, STATO_REG_0_, U427),
NOT22 (U417, U361),
DFF10 (U349, CONT_REG_6_),
NAND225 (T_REG_0_, U576, U407),
OR4 (U505, MAR_REG_2_, MAR_REG_3_, MAR_REG_1_),
NAND206 (U364, U418, U555, U306),
NAND28 (U489, U488, U413, U336),
NAND73 (U402, U585, U584),
NAND205 (U554, U479, MAR_REG_3_),
NAND287 (R182_U38, R182_U26, R182_U91),
NAND248 (R182_U29, R182_U63, R182_U62),
NAND138 (U484, R182_U30, U304),
NAND90 (CONT_REG_7_, U302, U434),
NAND45 (U357, U436, U438, U437),
NAND98 (U442, R182_U35, U303),
NAND290 (R182_U95, R182_U94, R182_U40),
NOT3 (MAR_REG_2_, U362),
NAND264 (R182_U62, R182_U61, U317),
NOT33 (U567, U392),
NAND112 (PUNTI_RETTA_REG_0_, U372, U456),
NAND5 (U545, U313, U544),
NAND156 (U503, R182_U20, U304),
DFF1 (U358, PUNTI_RETTA_REG_7_),
NOT49 (R182_U6, R182_U40),
AND12 (MAR_REG_5_, U340, U477),
NAND145 (X_REG_4_, U491, U564),
NAND272 (R182_U15, R182_U72, U318),
NAND24 (U503, U502, U504, U332),
NAND132 (U371, U478, U363),
DFF4 (U355, PUNTI_RETTA_REG_4_),
NAND140 (U486, U304, R182_U31),
NOT53 (R182_U32, R182_U56),
NAND36 (U348, U464, U465),
NAND88 (U411, U430, U431),
NAND30 (U485, U338, U484, U413),
NAND127 (R182_U20, U472, U301),
NOT1 (U359, MAR_REG_1_),
NAND80 (U420, STATO_REG_1_, U421),
AND16 (R182_U65, R182_U66, R182_U30),
NAND177 (X_REG_3_, U368, U526),
NAND218 (U569, Y_REG_1_, U386),
NAND103 (U447, U372, PUNTI_RETTA_REG_3_),
NAND266 (R182_U29, R182_U65, U309),
NAND198 (U537, U547, X_REG_2_),
NAND136 (U360, U371, U482),
NAND64 (U562, U393, U563),
NAND191 (CONT_REG_5_, U540, U536),
NAND86 (U428, U429, U366),
NAND144 (U490, R182_U35, U304),
NAND275 (R182_U76, R182_U23, R182_U32),
DFF9 (CONT_REG_7_, U350),
NAND163 (Y_REG_5_, U386, U512),
NOT47 (R182_U19, U310),
NAND81 (U421, STATO_REG_2_, U422),
NAND258 (R182_U51, U313, U320),
NAND60 (U557, U389, U556),
NOT37 (U322, R182_U8),
DFF8 (PUNTI_RETTA_REG_0_, U351),
AND20 (R182_U85, R182_U86, R182_U37),
NAND239 (R182_U59, R182_U17, R182_U58),
NAND25 (U496, U498, U333, U497),
NAND79 (U420, U419, START),
NOT35 (U323, R182_U5),
NAND194 (X_REG_4_, U537, U543),
NOT52 (R182_U52, R182_U34),
NAND66 (U570, U571, U395),
NAND228 (U579, R182_U35, U416),
NAND118 (CONT_REG_6_, U459, U463),
DFF20 (MAR_REG_4_, U339),
NAND257 (R182_U50, R182_U49, R182_U36),
NAND265 (R182_U17, U310, R182_U63),
NOT50 (R182_U44, R182_U38),
NAND122 (U459, CONT_REG_4_, U467),
NAND238 (U316, U323, R182_U6),
DFF7 (PUNTI_RETTA_REG_1_, U352),
AND9 (U362, MAR_REG_3_, U308),
DFF17 (U342, MAR_REG_7_),
NAND13 (U527, U529, U528, U321),
NAND278 (R182_U52, R182_U80, R182_U79),
DFF25 (U338, X_REG_7_),
NAND276 (R182_U13, R182_U77, U319),
NAND53 (U374, U365, U415),
NAND159 (U507, U305, U506),
NAND7 (U315, U548, U549),
NOT12 (MAR_REG_4_, U380),
NAND214 (U423, U563, STATO_REG_1_),
NAND172 (U409, Y_REG_4_, U521),
NAND217 (U501, U568, U510),
OR5 (R182_U41, U315, U322),
NAND49 (U404, U418, U365),
NAND153 (U418, MAR_REG_3_, U500),
NAND242 (R182_U68, R182_U67, R182_U22),
DFF24 (U391, MAR_REG_0_),
AND8 (START, STATO_REG_0_, U307),
NAND101 (U445, R182_U37, U303),
NAND251 (R182_U36, R182_U47, R182_U46),
NAND252 (R182_U42, R182_U43, R182_U38),
NAND240 (R182_U96, R182_U95, R182_U20),
NAND62 (U560, U561, U391),
DFF41 (U400, T_REG_6_),
NAND46 (U358, U433, U434, U435),
NAND29 (U337, U486, U413, U487),
NAND38 (U461, U350, U460),
NAND270 (R182_U70, R182_U60, R182_U69),
NAND4 (U543, U542, U312),
OR7 (U320, R182_U49, U313),
NAND165 (U514, U386, Y_REG_6_),
AND5 (U406, U393, U304),
NAND201 (CONT_REG_0_, U550, U536),
NAND35 (U466, U467, U347),
DFF49 (STATO_REG_0_, U326),
NAND6 (U314, U547, U546),
NAND12 (U525, U526, U320, U524),
NOT40 (U313, R182_U11),
NOT5 (START, U366),
NAND175 (U409, Y_REG_3_, U524),
NAND189 (CONT_REG_6_, U538, U536),
NAND82 (U419, U424, U366),
NOT60 (R182_U89, R182_U26),
DFF28 (X_REG_4_, U335),
NAND27 (U490, U335, U413, U491),
DFF44 (Y_REG_0_, U402),
DFF13 (CONT_REG_3_, U346),
NAND142 (U304, U488, R182_U33),
NAND260 (R182_U55, U312, U319),
NAND203 (U552, U367, U307),
DFF34 (Y_REG_1_, U394),
NAND279 (R182_U24, R182_U34, R182_U81),
NAND21 (U414, U512, U329),
OR6 (R182_U45, U314, U321),
NAND263 (R182_U60, R182_U19, R182_U61),
NAND44 (U441, U439, U440, U356),
NAND18 (U429, U385, U406, U326),
NOT15 (X_REG_0_, U384),
NAND92 (R182_U31, U436, U303),
NAND216 (U360, U308, MAR_REG_1_, U566),
NAND176 (U408, T_REG_3_, U525),
NAND47 (MAR_REG_0_, U361, MAR_REG_1_),
NAND166 (Y_REG_6_, U515, U409),
OR9 (R182_U57, U318, U311),
NAND19 (U514, U414, U327),
NAND283 (R182_U25, R182_U36, R182_U86),
NAND221 (U407, T_REG_5_, U572),
DFF26 (U337, X_REG_6_),
DFF19 (U340, MAR_REG_5_),
NOT23 (U418, U363),
DFF11 (U348, CONT_REG_5_),
NOT44 (R182_U15, U311),
NAND63 (U566, U392, U565),
DFF6 (U353, PUNTI_RETTA_REG_2_),
NAND211 (U360, U306, U560),
NAND113 (U307, U457, U427),
NAND245 (R182_U82, R182_U83, R182_U25),
NAND246 (R182_U26, R182_U87, R182_U88),
NAND54 (U457, U375, U458),
NAND50 (STATO_REG_2_, STATO_REG_1_, U370),
DFF21 (MAR_REG_3_, U388),
NAND139 (U485, U564, X_REG_7_),
DFF37 (U396, T_REG_5_),
NAND273 (R182_U73, U311, R182_U16),
NAND123 (U468, R182_U37, U301),
NAND51 (U372, U431, U366),
NAND100 (U372, PUNTI_RETTA_REG_4_, U444),
NAND226 (U416, R182_U21, U577),
NAND152 (MAR_REG_0_, U359, U499),
NAND277 (R182_U78, U312, R182_U14),
NAND131 (U368, U476, U307),
NAND121 (U466, R182_U35, U301),
NAND190 (U539, X_REG_6_, U537),
NAND202 (U537, U551, X_REG_0_),
NAND288 (R182_U92, R182_U8, U315),
NAND89 (R182_U30, U433, U303),
NOT20 (U370, U415),
NAND207 (U481, U556, MAR_REG_2_),
NOT31 (U510, U386),
NAND85 (U371, U411, U428),
NAND37 (U462, U463, U349),
NOT8 (STATO_REG_0_, U369),
NOT26 (U427, U371),
NOT59 (R182_U84, R182_U25),
NOR1 (X_REG_7_, X_REG_6_, X_REG_5_, U405, X_REG_4_),
NOT61 (R182_U94, R182_U27),
NAND179 (U408, U528, T_REG_2_),
NAND282 (R182_U48, R182_U85, R182_U84),
NAND213 (U562, U367, STATO_REG_2_),
AND21 (R182_U91, R182_U90, R182_U39),
NOT19 (U412, U372),
DFF22 (U389, MAR_REG_2_),
AND14 (U477, U342, MAR_REG_7_),
NAND286 (R182_U44, R182_U89, R182_U90),
NAND143 (U564, U489, X_REG_5_),
NAND256 (U321, U314, R182_U47),
NAND71 (U581, U400, U580),
NAND200 (U537, U549, X_REG_1_),
NOT7 (STATO_REG_2_, U368),
NAND41 (U448, U450, U353, U449),
NAND269 (U310, R182_U68, R182_U18),
NAND197 (U546, CONT_REG_2_, U536),
NAND212 (U561, MAR_REG_0_, U477),
NOT4 (MAR_REG_3_, U364),
NOT54 (R182_U60, R182_U17),
NAND231 (U407, U582, T_REG_2_),
NAND32 (U344, U473, U472),
NAND58 (STATO_REG_2_, STATO_REG_0_, U387),
DFF18 (MAR_REG_6_, U341),
NAND11 (U521, U523, U522, U319),
NAND224 (U575, R182_U20, U416),
NAND182 (U531, T_REG_1_, U408),
NAND76 (U411, U415, U419),
NAND154 (U501, U500, U567, U499),
NAND48 (U417, MAR_REG_2_, U363),
DFF33 (Y_REG_3_, U330),
NAND247 (R182_U92, R182_U93, R182_U27),
NAND208 (U306, U417, U557, U362),
NAND274 (R182_U75, R182_U74, R182_U56),
NAND22 (U511, U414, U330),
NAND268 (R182_U67, U317, R182_U19),
NAND233 (U584, U506, U510),
NAND1 (U316, R182_U98, R182_U5),
AND18 (R182_U76, R182_U33, R182_U75),
NAND99 (CONT_REG_4_, U443, U302),
NAND2 (U310, U539, U538),
DFF38 (T_REG_1_, U397),
NAND243 (R182_U23, R182_U72, R182_U73),
NAND115 (R182_U30, U460, U301),
DFF30 (U333, X_REG_2_),
DFF46 (Y_REG_6_, U327),
NOT48 (U309, R182_U28),
NAND26 (U493, U413, U334, U492),
NAND237 (U323, R182_U4, R182_U97),
NAND160 (U508, U304, R182_U21),
NOT43 (R182_U14, U319),
DFF36 (T_REG_3_, U395),
NAND171 (U520, X_REG_5_, U368),
NAND110 (U454, R182_U21, U303),
DFF29 (X_REG_3_, U334),
DFF5 (PUNTI_RETTA_REG_3_, U354),
NAND43 (U443, U442, U355, U444),
NAND230 (R182_U31, U416, U581),
NAND271 (R182_U17, R182_U22, R182_U71),
NAND135 (U480, U376, U481),
OR8 (U319, R182_U53, U312),
NAND111 (U302, CONT_REG_0_, U455),
DFF32 (U331, X_REG_0_),
AND4 (U303, U432, U300),
NAND16 (U324, U407, U422),
OR1 (STATO_REG_2_, STATO_REG_1_, U371),
DFF40 (U399, T_REG_4_),
NAND261 (R182_U58, R182_U57, R182_U32),
NOT29 (U376, U477),
NAND65 (U568, U394, U569),
AND17 (R182_U31, R182_U70, R182_U71),
NAND180 (U368, U529, X_REG_2_),
NAND184 (U533, U409, Y_REG_0_),
NAND267 (R182_U66, R182_U64, R182_U28),
AND11 (MAR_REG_4_, U477, U339),
NAND56 (U383, U494, U567),
NAND146 (R182_U37, U492, U304),
NOT42 (R182_U13, U312),
NAND40 (U352, U452, U453, U451),
NAND255 (R182_U38, R182_U46, R182_U45),
NAND244 (R182_U24, R182_U77, R182_U78),
NAND227 (T_REG_4_, U578, U407),
NAND155 (U305, U502, U501),
NAND169 (U518, Y_REG_5_, U409),
AND15 (U380, U379, U378, MAR_REG_3_, U404, U377),
NAND199 (U548, U536, CONT_REG_1_),
NAND105 (U302, CONT_REG_2_, U449),
NOT36 (U315, R182_U7),
NAND249 (R182_U55, R182_U32, R182_U54),
NAND148 (U494, U417, U308),
DFF35 (Y_REG_5_, U329),
NAND134 (U480, U371, U361),
NAND254 (R182_U43, U322, U315),
NAND77 (U305, U413, U392),
NAND222 (R182_U33, U573, U416),
NAND147 (U493, X_REG_3_, U564),
NOT6 (STATO_REG_1_, U367),
NAND229 (U407, U580, T_REG_6_),
DFF47 (U324, STATO_REG_2_),
DFF14 (CONT_REG_2_, U345),
NOT24 (U419, U365),
NOT25 (U406, U423),
NAND107 (R182_U20, U451, U303),
NAND55 (U407, U476, U374, U376),
NAND215 (U565, U362, U364, U359, MAR_REG_0_),
NAND209 (U558, MAR_REG_1_, U483),
NAND195 (CONT_REG_3_, U544, U536),
NAND17 (U552, U553, U387, U325),
NAND186 (U535, X_REG_0_, U368),
NAND168 (U368, X_REG_6_, U517),
NAND124 (CONT_REG_3_, U459, U469),
NOT38 (R182_U9, U314),
NAND126 (U459, U471, CONT_REG_2_),
NAND284 (R182_U9, R182_U87, U321),
NAND8 (U550, U316, U551),
DFF42 (U401, T_REG_2_),
AND3 (U373, U302, U300),
NOT28 (U375, U459),
NAND70 (U399, U579, U578),
NAND72 (U401, U583, U582),
NAND116 (U461, U459, CONT_REG_7_),
NAND253 (R182_U42, R182_U40, R182_U41),
NAND91 (U372, PUNTI_RETTA_REG_7_, U435),
NOT32 (U564, U393),
NAND129 (U474, U301, R182_U21),
NAND161 (U564, X_REG_0_, U509),
NAND20 (U328, U513, U414),
NAND141 (X_REG_6_, U487, U564),
DFF48 (U325, STATO_REG_1_),
NAND137 (U483, U376, U482),
DFF27 (U336, X_REG_5_),
NAND223 (U574, T_REG_1_, U407),
NOT57 (R182_U74, R182_U23),
NOT30 (U383, U495),
NAND262 (U318, U311, R182_U59),
NOT2 (U360, MAR_REG_0_),
AND6 (U393, U305, U368),
NAND234 (U386, U585, Y_REG_0_),
NAND114 (U410, U458, U432),
NAND39 (U351, U454, U455, U456),
NAND108 (CONT_REG_1_, U452, U302),
DFF16 (CONT_REG_0_, U343),
NAND128 (CONT_REG_1_, U459, U473),
NAND96 (U440, CONT_REG_5_, U302),
DFF3 (PUNTI_RETTA_REG_5_, U356),
NAND67 (U573, U572, U396),
DFF45 (U403, Y_REG_2_),
NAND52 (X_REG_1_, U382, U373, U384, U381, U405),
NAND235 (U586, U383, U510),
NOT51 (R182_U36, R182_U48),
DFF15 (CONT_REG_1_, U344),
NOT34 (R182_U4, U316),
NAND193 (CONT_REG_4_, U542, U536),
NOT46 (R182_U18, U317),
NAND291 (R182_U27, R182_U6, R182_U96),
NAND97 (U441, U372, PUNTI_RETTA_REG_5_),
NAND151 (X_REG_2_, U564, U498),
NAND173 (T_REG_4_, U522, U408),
OR3 (U406, STATO_REG_2_, STATO_REG_0_),
AND13 (U341, U477, MAR_REG_6_),
NAND187 (U374, U411, U536),
NAND69 (U577, U576, U398),
NOT41 (R182_U12, U320),
NOT39 (R182_U10, U321),
NAND210 (MAR_REG_0_, U559, U359, U306),
DFF43 (Y_REG_4_, U328),
NAND15 (U535, U533, U323, U534, U370),
NAND61 (U559, U390, U558),
NOT45 (R182_U16, U318),
NAND183 (U532, U368, X_REG_1_),
NAND106 (PUNTI_RETTA_REG_2_, U372, U450),
NAND289 (U322, R182_U7, R182_U93),
NAND162 (Y_REG_3_, U386, U511),
NOT55 (R182_U29, R182_U64),
NAND23 (U331, U508, U509, U507),
NAND150 (U497, U304, R182_U39),
NAND250 (R182_U51, R182_U34, R182_U50),
NAND31 (U475, U474, U343),
NAND158 (U506, U505, U495),
NOT11 (MAR_REG_5_, U379),
NAND94 (U438, PUNTI_RETTA_REG_6_, U372),
NAND59 (U555, U388, U554),
NAND236 (U386, U587, Y_REG_2_),
NAND130 (U475, CONT_REG_0_, U459),
NOT56 (R182_U22, R182_U69).
