% Extracted by MS from file "b08.bench": 170 relations, 179 variables

NAND8 (MAR_REG_2_, U195, U178),
DFF5 (U206, MAR_REG_1_),
NAND10 (U198, U194, U178),
DFF17 (OUT_R_REG_1_, U184),
NAND64 (U274, U256, U176),
NOT12 (IN_R_REG_2_, U228),
NAND87 (U298, U234, I_2_),
OR1 (U247, MAR_REG_2_, MAR_REG_1_, MAR_REG_0_),
DFF15 (OUT_R_REG_3_, U186),
NOT20 (U241, U198),
NAND63 (U273, U190, U272),
NOT14 (U230, IN_R_REG_0_),
NAND69 (U278, U279, U176),
NOT25 (U201, U262),
NAND71 (OUT_R_REG_0_, U281, U273),
NAND107 (OUT_R_REG_3_, U318, U282),
NOT17 (U195, U235),
NAND93 (U253, U304, IN_R_REG_7_, U255),
DFF19 (O_REG_3_, U216),
NAND44 (MAR_REG_0_, U192, U194, U249),
DFF14 (IN_R_REG_0_, U215),
NAND23 (U294, U293, U211),
NAND57 (U267, U249, U262),
NAND28 (U216, U317, U318),
DFF16 (OUT_R_REG_2_, U185),
NAND40 (U241, U177, U244),
NAND30 (U218, U321, U322),
NAND3 (U277, U185, U276),
NAND5 (U243, U187, U244),
NAND37 (START, U240, U197),
DFF3 (U188, STATO_REG_0_),
NAND27 (U302, U301, U215),
NAND111 (U282, OUT_R_REG_1_, U322),
NAND24 (U295, U296, U212),
NOT26 (U231, U282),
NAND22 (U292, U291, U210),
DFF21 (U218, O_REG_1_),
NOT15 (U233, U204),
NAND89 (U234, I_1_, U300),
NAND100 (IN_R_REG_2_, U201, U311),
NAND13 (U201, U253, U195),
NAND108 (U319, U231, O_REG_2_),
NAND79 (U290, U234, I_6_),
DFF8 (U209, IN_R_REG_6_),
NAND48 (U256, U253, U247),
AND5 (U180, U252, U249),
DFF10 (IN_R_REG_4_, U211),
NOT7 (U222, IN_R_REG_7_),
NOT13 (U229, IN_R_REG_1_),
NAND92 (U180, U222, U303, U248, U247),
NAND15 (U203, U249, U253, U179),
NAND99 (U268, U310, U230),
DFF1 (U219, O_REG_0_),
NAND103 (U314, U257, U224),
AND4 (U251, U179, U195),
NAND20 (U287, U208, U288),
NAND90 (U223, U301, IN_R_REG_0_),
NAND41 (U193, U245, STATO_REG_1_),
NAND47 (MAR_REG_1_, U254, MAR_REG_2_, U193),
DFF6 (MAR_REG_0_, U207),
NAND72 (U283, MAR_REG_1_, U246),
NOT19 (U239, U197),
NAND32 (STATO_REG_0_, U190, U223),
NAND66 (U276, U199, U176),
NAND33 (U231, STATO_REG_1_, U236, STATO_REG_0_),
NAND38 (U242, U239, U190),
NAND6 (U188, U204, U240),
NAND62 (U271, U223, U272),
NOT9 (IN_R_REG_5_, U225),
DFF4 (U187, MAR_REG_2_),
DFF11 (IN_R_REG_3_, U212),
NAND95 (U259, U247, IN_R_REG_5_, U306),
NAND70 (U280, U273, OUT_R_REG_1_),
NAND113 (OUT_R_REG_0_, U282, U324),
NAND9 (U197, U238, STATO_REG_0_),
NAND112 (U231, U323, O_REG_0_),
NAND18 (U284, U206, U283),
NAND101 (U263, U312, U228),
NAND25 (U298, U213, U297),
AND6 (U250, U248, U181),
NAND54 (U264, U247, U311, U312),
NAND17 (U205, U235, U196),
NAND76 (IN_R_REG_7_, U287, U223),
AND7 (U182, U254, U179),
NAND91 (U302, I_0_, U234),
NOT22 (U200, U253),
NAND12 (U200, U198, U181),
NAND74 (U285, U177, U193),
NOT16 (U234, U223),
NOT8 (IN_R_REG_6_, U224),
NAND58 (U182, U268, U198),
NAND16 (U191, STATO_REG_1_, U204),
NOT1 (STATO_REG_1_, U190),
NAND36 (U238, U235, STATO_REG_1_),
NOT3 (U192, MAR_REG_1_),
NAND2 (U279, U184, U232, U280),
NAND82 (U293, U223, IN_R_REG_4_),
NOT24 (U203, U259),
NAND31 (U324, U219, U323),
NAND7 (U204, U223, U237, U189),
NAND80 (U223, IN_R_REG_5_, U291),
NAND51 (U260, U182, U181),
DFF9 (IN_R_REG_5_, U210),
NAND45 (U250, U192, U193, MAR_REG_2_),
NAND56 (U307, U247, U308, U266),
NAND59 (U309, U310, U247, U269),
NAND77 (U234, U288, I_7_),
NAND39 (U243, U242, MAR_REG_2_),
NAND49 (U180, U198, U257),
NAND35 (U205, U237, STATO_REG_0_),
AND1 (U272, STATO_REG_1_, U176),
AND2 (STATO_REG_0_, STATO_REG_1_, U177),
NOT18 (U205, U236),
NAND105 (U260, U316, U226),
NAND11 (U250, U199, U179),
NAND19 (U285, U286, U207),
NAND83 (I_4_, U234, U294),
AND9 (U304, U306, U221, U303, U305),
DFF13 (IN_R_REG_1_, U214),
NAND110 (O_REG_1_, U321, U231),
NOT5 (U194, MAR_REG_2_),
NOT23 (U202, U255),
NAND43 (U248, U192, MAR_REG_2_, MAR_REG_0_),
NAND97 (IN_R_REG_1_, U308, U265),
AND3 (U178, MAR_REG_0_, MAR_REG_1_),
DFF2 (U189, STATO_REG_1_),
NAND86 (U297, IN_R_REG_2_, U223),
NOT11 (U227, IN_R_REG_3_),
NAND68 (U198, U250, U247, U278, U249),
NAND102 (IN_R_REG_6_, U256, U313),
NAND67 (OUT_R_REG_2_, U277, U273),
NAND84 (IN_R_REG_3_, U295, U223),
NAND60 (U179, U227, U270, U198, U248),
NAND46 (U193, U251, MAR_REG_1_, U194),
DFF7 (IN_R_REG_7_, U208),
NOT6 (U196, START),
NAND88 (U299, U223, IN_R_REG_1_),
NAND75 (MAR_REG_0_, U197, U286),
NAND109 (U320, U282, OUT_R_REG_2_),
NOT4 (U193, MAR_REG_0_),
NAND73 (U177, MAR_REG_0_, U192, U284),
NAND4 (U275, U232, U186, U274),
NAND104 (U200, U315, IN_R_REG_4_),
NAND34 (U232, U202, U176),
DFF18 (U183, OUT_R_REG_0_),
NAND26 (U299, U300, U214),
NAND61 (U258, U261, U271, U264, U220),
NAND85 (U234, I_3_, U296),
NAND55 (U262, U254, U265),
NAND42 (U246, U239, U245),
DFF20 (O_REG_2_, U217),
NOT10 (U226, IN_R_REG_4_),
NAND53 (U254, U180, U263),
NOT21 (U252, U199),
NAND14 (U251, U254, U202),
NAND78 (U289, U223, IN_R_REG_6_),
NAND65 (OUT_R_REG_3_, U275, U273),
NAND94 (U182, U253, U305, U225),
NAND106 (O_REG_3_, U317, U231),
NAND21 (U289, U290, U209),
NAND1 (U281, U232, U183),
NAND52 (U315, U316, U247, U261, U249),
NAND98 (IN_R_REG_0_, U267, U309),
DFF12 (U213, IN_R_REG_2_),
NOT2 (U191, STATO_REG_0_),
NAND29 (U320, U217, U319),
AND8 (U221, U270, U269, U233, U220, U266),
NAND81 (U234, U292, I_5_),
NAND96 (U307, U203, U229),
NAND50 (U254, U313, U258, U314).
