% Extracted by MS from file "b09.bench": 168 relations, 169 variables

AND11 (U99, U206, D_IN_REG_7_),
NAND18 (U160, U116, U161, U162),
NAND61 (U187, OLD_REG_4_, U179),
DFF28 (D_IN_REG_1_, U94),
NAND34 (U89, D_OUT_REG_6_, U160),
AND10 (D_IN_REG_6_, U206, U98),
NAND77 (U200, U204, D_IN_REG_0_),
NAND55 (OLD_REG_7_, U181, U179),
DFF24 (D_IN_REG_5_, U98),
NAND91 (U218, OLD_REG_5_, U131),
DFF4 (D_OUT_REG_5_, U116),
NAND40 (D_OUT_REG_4_, U89, U166),
DFF23 (U99, D_IN_REG_6_),
DFF10 (OLD_REG_7_, U110),
NAND95 (OLD_REG_6_, U222, U135),
NAND13 (U176, U111, U177, U175),
NOT22 (U149, U141),
OR1 (Y_REG, U196, D_IN_REG_0_),
NAND73 (U199, U200, U142),
NAND4 (U150, U197, U102, U198),
NOT16 (OLD_REG_7_, U134),
DFF5 (U115, D_OUT_REG_4_),
NAND17 (U165, U164, U115, U163),
NAND80 (U122, D_IN_REG_1_, U207),
NAND63 (U179, OLD_REG_3_, U189),
NAND72 (U87, U138, U199),
NAND29 (D_IN_REG_8_, U155, U88),
NOT9 (D_IN_REG_4_, U127),
NAND94 (D_IN_REG_7_, U136, U221),
NAND68 (U151, U194, D_IN_REG_1_),
NAND92 (U134, U219, D_IN_REG_8_),
NAND11 (U109, U183, U182),
DFF20 (U91, STATO_REG_0_),
NAND62 (D_IN_REG_4_, U151, U188),
NAND65 (U179, OLD_REG_2_, U191),
NAND24 (U119, STATO_REG_1_, U141),
AND9 (U206, U97, D_IN_REG_5_),
NOT12 (OLD_REG_4_, U130),
NAND83 (U210, U123, OLD_REG_1_),
NAND42 (U168, D_OUT_REG_3_, U154),
NAND52 (U178, U120, STATO_REG_0_),
NAND39 (U165, D_OUT_REG_4_, U154),
DFF7 (U113, D_OUT_REG_2_),
NOT2 (U120, D_IN_REG_0_),
NAND33 (D_OUT_REG_6_, U159, U154),
DFF2 (U118, D_OUT_REG_7_),
NAND14 (U172, U112, U173, U174),
AND5 (U206, D_IN_REG_1_, U93),
AND2 (STATO_REG_0_, U140, U88),
DFF14 (OLD_REG_3_, U106),
NAND69 (U195, U179, OLD_REG_0_),
NAND87 (OLD_REG_3_, U214, U127),
NAND66 (U192, D_IN_REG_2_, U151),
AND7 (U206, U95, D_IN_REG_3_),
AND3 (U149, U89, U140),
NAND9 (U107, U187, U186),
NAND45 (U171, U154, D_OUT_REG_2_),
NOT17 (U135, D_IN_REG_7_),
NOT6 (U124, OLD_REG_1_),
DFF6 (U114, D_OUT_REG_3_),
NAND47 (U88, U173, D_IN_REG_2_),
NOT3 (D_IN_REG_1_, U121),
NAND46 (U89, D_OUT_REG_2_, U172),
NAND53 (U178, U141, U179),
NAND51 (U154, U177, D_OUT_REG_0_),
NOT1 (U119, STATO_REG_0_),
NAND84 (U211, D_IN_REG_3_, U126),
NAND23 (U225, U226, U140, U150),
NOT14 (OLD_REG_5_, U132),
DFF3 (D_OUT_REG_6_, U117),
NAND20 (U118, U155, U156),
NAND12 (U110, U181, U180),
NAND71 (U198, U148, U196),
NAND19 (U117, U159, U158, U157),
AND1 (STATO_REG_0_, STATO_REG_1_, U87),
AND15 (U218, U145, U215, U217, U216),
NOT5 (D_IN_REG_2_, U123),
NOT18 (U136, OLD_REG_6_),
NAND58 (D_IN_REG_6_, U184, U151),
NAND81 (U121, U208, OLD_REG_0_),
NAND54 (U151, U180, D_IN_REG_8_),
NAND64 (U190, D_IN_REG_3_, U151),
DFF8 (D_OUT_REG_1_, U112),
NAND15 (U113, U170, U169, U171),
AND13 (U143, U210, U207, U209, U208),
NAND97 (U224, U119, U152),
NOT10 (U128, OLD_REG_3_),
NAND88 (D_IN_REG_5_, U215, U130),
DFF22 (D_IN_REG_7_, U100),
DFF1 (D_IN_REG_0_, U93),
NAND21 (U145, U138, U144, U146, U143),
NAND6 (U192, U193, U104),
NAND50 (U176, U88, D_IN_REG_1_),
NAND78 (U148, U120, U205),
NAND26 (U151, U138, U150),
AND12 (U206, U100, D_IN_REG_8_),
NAND30 (U156, D_OUT_REG_7_, U154),
NOT8 (U126, OLD_REG_2_),
NAND31 (U157, D_OUT_REG_7_, U89),
NAND85 (U125, U212, OLD_REG_2_),
NAND7 (U190, U191, U105),
NAND76 (X, U202, U203),
DFF11 (OLD_REG_6_, U109),
NAND35 (U88, U161, D_IN_REG_6_),
DFF16 (U104, OLD_REG_1_),
NAND89 (OLD_REG_4_, U129, U216),
NAND74 (U201, U120, U87),
AND4 (U90, U141, U201),
NAND37 (U163, D_OUT_REG_5_, U89),
NAND98 (U137, U225, D_IN_REG_0_),
NOT21 (U148, U142),
NAND3 (U203, U101, U204),
NAND79 (U206, U205, U90),
AND6 (D_IN_REG_2_, U94, U206),
NAND59 (OLD_REG_5_, U179, U185),
NAND93 (OLD_REG_7_, U220, U133),
NAND38 (U88, D_IN_REG_5_, U164),
NAND48 (U174, U154, D_OUT_REG_1_),
OR2 (D_IN_REG_0_, U226, STATO_REG_0_),
DFF26 (D_IN_REG_3_, U96),
NAND41 (U88, D_IN_REG_4_, U167),
NAND49 (D_OUT_REG_1_, U89, U175),
NAND22 (STATO_REG_0_, U139, D_IN_REG_0_),
AND16 (U222, U146, U219, U220, U221),
DFF12 (U108, OLD_REG_5_),
NAND25 (U137, STATO_REG_0_, U142),
NAND86 (U213, U128, D_IN_REG_4_),
NAND36 (U162, U154, D_OUT_REG_5_),
NAND82 (U124, U209, D_IN_REG_2_),
AND8 (U206, U96, D_IN_REG_4_),
NOT11 (U129, D_IN_REG_5_),
NAND44 (D_IN_REG_3_, U88, U170),
NAND2 (U137, U92, U139),
NAND28 (U147, U87, U153),
NAND8 (U188, U189, U106),
DFF19 (U92, STATO_REG_1_),
NAND1 (U223, U224, U91, U153),
NAND96 (U120, U223, STATO_REG_0_),
NOT19 (U137, STATO_REG_1_),
DFF18 (Y_REG, U102),
NAND57 (OLD_REG_6_, U179, U183),
NOT13 (D_IN_REG_6_, U131),
DFF25 (D_IN_REG_4_, U97),
AND14 (U211, U214, U212, U144, U213),
NOT20 (U138, U147),
NOT7 (D_IN_REG_3_, U125),
NAND16 (U167, U114, U168, U166),
NOT4 (U122, OLD_REG_0_),
NAND90 (U132, U217, D_IN_REG_6_),
DFF27 (D_IN_REG_2_, U95),
NAND32 (U88, U158, D_IN_REG_7_),
NAND27 (STATO_REG_1_, U120, U152),
DFF15 (U105, OLD_REG_2_),
NAND75 (U90, U202, U142),
NAND43 (U169, D_OUT_REG_3_, U89),
NAND56 (U151, D_IN_REG_7_, U182),
NOT15 (D_IN_REG_8_, U133),
NAND60 (U186, U151, D_IN_REG_5_),
NAND70 (U120, D_OUT_REG_0_, U149, U197),
NOT24 (U140, U154),
DFF21 (U101, D_IN_REG_8_),
NAND5 (U103, U194, U195),
DFF9 (U111, D_OUT_REG_0_),
NOT23 (U139, U151),
NAND67 (U179, OLD_REG_1_, U193),
DFF13 (OLD_REG_4_, U107),
NAND10 (U185, U184, U108),
DFF17 (U103, OLD_REG_0_).
