% Extracted by MS from file "b10.bench": 189 relations, 200 variables

NAND13 (U248, VOTO1_REG, VOTO2_REG, U247, U228),
AND2 (U202, U258, START),
NAND63 (U296, U298, U297),
DFF10 (U209, SIGN_REG_3_),
NAND12 (U221, U225, STATO_REG_1_),
NAND92 (STATO_REG_1_, U274, U332),
NAND10 (U200, START, U223),
NAND98 (STATO_REG_0_, U221, U338),
DFF14 (U240, LAST_R_REG),
NAND99 (U337, U339, U338),
NOT18 (U258, U220),
NOT26 (U274, U229),
NAND14 (U246, U260, U272, U244, U229, U203),
NAND114 (U354, STATO_REG_3_, U217),
NOT14 (LAST_R_REG, U251),
NAND30 (U205, U250, U304),
NAND7 (STATO_REG_0_, U214, U217),
NAND18 (U347, U235, U346),
NAND61 (U265, KEY, U226, U296),
NAND57 (START, U264, U291, U215),
NAND41 (U201, U256, U275),
NOT8 (VOTO1_REG, U226),
DFF12 (CTR_REG, U208),
DFF8 (U236, V_OUT_REG_1_),
NAND113 (U353, U298, U249),
NOT16 (U256, U228),
NAND82 (U321, V_IN_2_, U295),
NAND36 (U202, U263, U232),
NAND15 (U231, STATO_REG_1_, U215),
NAND65 (U300, U206, U355, U213, U354),
NAND33 (U255, U204, U323, U223),
NAND20 (U350, U351, U237),
NAND125 (VOTO2_REG, U319, U366),
DFF13 (U239, VOTO3_REG),
NOT2 (U215, STATO_REG_2_),
NAND106 (U346, U246, V_OUT_REG_2_),
NAND60 (U261, U295, U294),
NAND123 (LAST_R_REG, U252, U364),
NOT22 (U231, U265),
NAND115 (STATO_REG_1_, U355, U219),
NAND120 (U361, U360, U359),
NAND64 (STATO_REG_2_, U217, U299),
NAND49 (STATO_REG_1_, U283, U339),
DFF4 (U210, STATO_REG_1_),
NAND52 (U217, U213, U286, U285),
NAND121 (U362, U305, VOTO3_REG),
OR2 (U310, STATO_REG_3_, STATO_REG_0_),
NOT4 (STATO_REG_1_, U217),
NOT20 (U223, U262),
NAND29 (U292, U249, U263, U205),
NAND87 (U327, U325, U326),
NOR1 (STATO_REG_3_, U200, STATO_REG_2_),
AND6 (U206, U299, U231),
NAND100 (U225, U229, U340, STATO_REG_0_),
NAND105 (U267, U345, VOTO3_REG),
NOT12 (U247, VOTO3_REG),
NAND37 (RTS, U268, U259),
NAND67 (U302, START, U232),
NAND55 (U288, SIGN_REG_3_, U289),
NOT15 (LAST_G_REG, U254),
NAND54 (U217, U288, U258, U257),
NAND43 (U277, U275, U276),
NAND129 (VOTO0_REG, U370, U324),
NAND38 (U269, U258, U217),
NAND53 (U218, U286, U287, U220),
NOT25 (U271, U225),
DFF2 (U212, STATO_REG_3_),
NAND74 (U312, STATO_REG_3_, U264),
NAND77 (U201, STATO_REG_3_, U315, U217),
DFF17 (U242, LAST_G_REG),
NAND78 (U316, U200, U264, RTR),
NAND108 (V_OUT_REG_1_, U348, U246),
NAND8 (U218, STATO_REG_1_, U201),
NAND28 (U201, U217, RTR, U246),
DFF9 (V_OUT_REG_0_, U237),
NAND117 (U227, VOTO0_REG, U357),
NAND126 (U367, U253, U322),
DFF15 (U207, CTS_REG),
NOT32 (U245, U358),
NAND32 (U263, U205, U318, U253),
NAND130 (U371, U330, U255),
NAND40 (STATO_REG_0_, U273, U262),
NAND116 (U356, U248, VOTO2_REG),
NAND27 (U245, U357, U356),
NAND88 (U328, U327, STATO_REG_1_),
DFF1 (U243, VOTO0_REG),
NAND95 (U215, U271, U335, U222),
NOT10 (SIGN_REG_3_, U230),
DFF16 (VOTO2_REG, U241),
NOT17 (TEST, U257),
NAND97 (U337, U213, STATO_REG_3_),
NAND86 (U326, U230, STATO_REG_3_),
NOT9 (U227, VOTO2_REG),
NAND66 (U301, U300, CTR_REG),
NAND46 (U280, U278, STATO_REG_3_),
NAND112 (U352, VOTO1_REG, U293),
NOT30 (U319, U253),
NOT28 (U305, U250),
NAND56 (STATO_REG_0_, STATO_REG_3_, U290),
NAND34 (STATO_REG_2_, U264, U219, U260),
NAND72 (U307, U308, U306),
NAND1 (U315, U316, U317, U207, U246),
NAND118 (U358, U359, VOTO1_REG),
NAND31 (STATO_REG_1_, U252, KEY, U202),
NAND124 (R_BUTTON, U309, U365),
AND3 (U268, U203, U269),
NAND73 (U310, U311, RTR),
NAND85 (U325, KEY, U258),
DFF11 (VOTO1_REG, U238),
NAND83 (U321, U322, U320),
DFF6 (U234, V_OUT_REG_3_),
NAND109 (U267, VOTO1_REG, U349),
NAND70 (U266, U361, U306),
NAND71 (V_IN_3_, U307, U295),
NOT11 (KEY, U232),
NAND21 (U238, U352, U353),
NOT31 (U255, U324),
NOT13 (VOTO0_REG, U248),
NOT19 (U218, U259),
NAND122 (U363, U308, U250),
DFF7 (U235, V_OUT_REG_2_),
NAND26 (U371, U243, U370),
NAND16 (U342, U343, U233),
NAND5 (U211, U283, U218, U284),
AND7 (U336, U244, U273, U335),
NAND84 (U265, U339, U323),
NAND119 (U245, U226, U360),
NOT27 (U293, U249),
NAND81 (U227, KEY, U320, U265),
NAND94 (U270, U213, U334, U231),
NOT23 (U224, U266),
NAND25 (U242, U369, U368),
NAND128 (G_BUTTON, U309, U369),
NAND11 (STATO_REG_1_, STATO_REG_0_, U224),
NAND111 (U351, VOTO0_REG, U267),
DFF3 (STATO_REG_2_, U211),
NAND17 (U344, U234, U345),
NAND91 (U331, V_IN_1_, V_IN_2_, V_IN_0_, V_IN_3_),
NAND90 (U329, U330, U328),
NAND79 (U317, U314, CTS_REG),
NAND96 (STATO_REG_2_, U266, U336, U216),
NAND89 (U329, U295, V_IN_0_),
AND4 (U261, U203, U204),
NAND101 (U271, U341, U213),
NAND102 (STATO_REG_0_, U274, U342),
NAND47 (U213, U281, U228),
NAND3 (U290, U209, U289),
NOT3 (RTR, U216),
NAND22 (U362, U363, U239),
NAND50 (STATO_REG_2_, U282, U284),
NAND19 (U348, U236, U349),
NAND4 (U340, U332, U218, U341, U210),
NAND104 (U246, U344, V_OUT_REG_3_),
AND1 (STATO_REG_2_, U201, U213),
NAND9 (U220, U200, U213),
NAND110 (U246, U350, V_OUT_REG_0_),
NAND44 (U213, U278, U229),
NAND75 (U213, U313, STATO_REG_1_),
NAND62 (U295, V_IN_1_, U297),
NAND107 (U347, U267, VOTO2_REG),
DFF5 (U233, STATO_REG_0_),
NAND76 (U313, U311, U312, U314, U206),
NAND80 (U251, R_BUTTON, U202, U318),
NOT6 (STATO_REG_3_, U221),
NAND2 (U260, U301, U208),
NAND48 (U281, U229, U214, U282),
NOT21 (U214, U264),
NAND93 (U333, U331, STATO_REG_0_),
OR1 (U270, STATO_REG_1_, RTR),
NAND51 (U285, U256, U221),
NAND58 (U292, U254, U202, G_BUTTON),
NAND35 (U261, U264, STATO_REG_3_, U215),
NAND59 (U294, U221, U259),
NAND24 (U367, U241, U366),
NOT1 (U213, STATO_REG_0_),
NOT29 (U252, U309),
NAND42 (U258, U257, U276),
NAND68 (U302, U303, U224),
NAND23 (U365, U364, U240),
NAND127 (LAST_G_REG, U368, U252),
NAND6 (U212, U279, U280),
NOT7 (START, U222),
NAND69 (U303, U304, U200),
AND5 (U204, U205, U291),
NAND39 (U272, U333, U334, STATO_REG_3_),
NOT5 (RTS, U219),
NAND103 (U287, U343, U229),
NOT24 (U267, U246),
NAND45 (U217, U229, U277, U279).
