% Extracted by MS from file "b12.bench": 1065 relations, 1070 variables

NAND63 (U1440, U1776, U1775),
NAND665 (U1495, U1500, U2155),
NAND493 (U1977, U1315, MAX_REG_1_),
NAND107 (U1665, U1666, U1484),
NAND439 (U1882, U1919, U1621),
NAND711 (R730_U18, R730_U23, R730_U10),
DFF93 (U1400, COUNT_REG2_0_),
NAND7 (U1380, U2105, U1603),
NOT100 (MAX_REG_2_, R730_U8),
NAND724 (R785_U19, R785_U21, R785_U15),
NAND358 (U1824, U1530, U1825, U1826),
NAND726 (R785_U10, R785_U23, R785_U18),
NOT26 (R745_U7, U1548),
DFF8 (U1480, MEMORY_REG_28__1_),
NAND74 (U1451, U1748, U1747),
NAND412 (U1317, R745_U6, U1890),
NAND588 (U1354, MEMORY_REG_11__0_, U2078),
NAND706 (R730_U14, R730_U26, R730_U27),
AND50 (U1356, U1332, U1351),
NAND196 (U1659, MEMORY_REG_31__0_, U1662),
DFF16 (U1472, MEMORY_REG_24__1_),
NAND220 (U1335, U1686, U1308),
NAND410 (R745_U8, U1317, U1888),
NAND294 (MEMORY_REG_11__1_, U1759, U1760),
DFF104 (U1394, S_REG),
NAND561 (MEMORY_REG_16__1_, U1347, U2051),
NAND559 (U1350, MEMORY_REG_14__1_, U2049),
NAND130 (U1606, U1527, U1641, U1852),
NAND309 (MEMORY_REG_8__1_, U1775, U1774),
NAND118 (U1501, U1547, U1578, U1603, U1546),
DFF82 (U1566, TIMEBASE_REG_5_),
NAND551 (U1360, MEMORY_REG_6__1_, U2041),
NAND460 (U1323, U1942, TIMEBASE_REG_2_),
AND86 (U2070, U2069, U2067, U2068, U1592),
NAND91 (U1706, U1468, U1705),
DFF119 (GAMMA_REG_2_, U1386),
NAND697 (U1375, R745_U18, R745_U27),
NAND719 (R785_U12, R785_U23, R785_U22),
NAND466 (U1920, R745_U7, U1948),
NAND608 (MEMORY_REG_31__0_, U2098, U1326),
NOT22 (R745_U15, U1540),
NOT72 (U1853, U1527),
NAND8 (U1637, U2018, U1384, U1492),
AND74 (U1580, U1629, U1495, U1631, U1641),
DFF114 (U1391, NUM_REG_0_),
NAND676 (DATA_OUT_REG_0_, U2168, U2107),
NAND607 (U2097, MEMORY_REG_30__0_, U1328),
NAND721 (R785_U14, R785_U27, R785_U26),
NAND517 (U1493, U2002, U2004),
NAND555 (U2045, MEMORY_REG_10__1_, U1355),
NAND46 (U1818, U1423, U1817),
NAND422 (U1899, U1900, U1898, U1901),
NAND44 (U1421, U1639, U1842, U1841, U1843),
DFF17 (U1471, MEMORY_REG_24__0_),
NAND39 (U1416, U1858, U1859),
NAND728 (R785_U17, R785_U25, R785_U8),
NOT85 (U1994, U1555),
NAND53 (U1430, U1800, U1801),
NOT103 (R730_U7, R730_U17),
NAND402 (U1313, R730_U14, U1878),
NAND252 (U1718, U1307, U1343),
NAND290 (U1756, U1353, U1308),
NAND436 (U1616, U1916, U1618),
NAND586 (MEMORY_REG_9__0_, U1356, U2076),
NAND78 (U1738, U1737, U1455),
NAND282 (U1307, U1350, U1748),
NAND446 (U1926, U1925, U1924, U1915),
DFF2 (MEMORY_REG_31__1_, U1486),
NAND231 (U1694, MEMORY_REG_24__0_, U1697),
DFF38 (MEMORY_REG_13__1_, U1450),
NAND462 (U1944, COUNT_REG2_2_, U1906),
NAND368 (IND_REG_1_, U1838, U1309, IND_REG_0_),
NAND284 (MEMORY_REG_13__1_, U1750, U1749),
NAND677 (DATA_OUT_REG_1_, U2109, U2169),
NAND334 (U1799, U1800, MEMORY_REG_3__1_),
NAND475 (DATA_OUT_REG_1_, U1958, U1542),
NAND527 (U2016, U1531, U1502),
NOT63 (U1497, U1655),
NAND121 (U1492, U1504, U1500),
NAND114 (U1497, U1618, U1494),
DFF64 (U1424, MEMORY_REG_0__1_),
DFF41 (MEMORY_REG_12__0_, U1447),
NAND260 (U1726, U1308, U1345),
NAND351 (U1817, MEMORY_REG_0__0_, U1814),
AND62 (U1867, U1369, U1534),
NAND629 (MAX_REG_1_, U1507, U2119),
NAND478 (U1621, U1884, U1559, U1961),
NAND255 (U1721, U1344, U1308),
NAND576 (U1326, U2066, MEMORY_REG_31__1_),
NAND673 (U2163, U1611, U1608),
AND46 (U1352, U1351, U1325),
NAND587 (U1355, MEMORY_REG_10__0_, U2077),
AND49 (U1348, U1355, U1334),
NAND501 (U1985, U1552, U1984),
AND31 (U1337, U1334, U1329),
NAND572 (U1333, MEMORY_REG_27__1_, U2062),
NAND153 (U2125, U2124, U1564),
DFF103 (U1573, DATA_IN_REG_0_),
NAND538 (U2028, U1628, U1501),
NAND638 (TIMEBASE_REG_5_, U1866, U2128),
NAND595 (MEMORY_REG_18__0_, U2085, U1345),
NOT43 (U1525, U1613),
DFF37 (MEMORY_REG_14__0_, U1451),
NAND171 (U1635, U1624, U1656),
NAND54 (U1798, U1797, U1431),
NAND99 (U1476, U1686, U1685),
DFF76 (MAX_REG_3_, U1412),
NAND275 (U1741, U1308, U1349),
NAND518 (U1492, U1628, U2005),
NOT28 (COUNTER_REG_2_, U1552),
NAND696 (R745_U26, U1379, U1380),
AND60 (U1334, U1367, U1361),
NAND620 (U2110, U1497, U1493),
NOT46 (U1500, U1616),
NAND165 (U1628, U1539, U1501, U1600),
NOT21 (U1535, K_2_),
DFF5 (MEMORY_REG_30__0_, U1483),
NAND666 (PLAY_REG, U2156, U2000),
DFF51 (U1437, MEMORY_REG_7__0_),
NAND570 (U2060, U1336, MEMORY_REG_25__1_),
NAND563 (U2053, U1345, MEMORY_REG_18__1_),
NAND682 (COUNTER_REG_0_, U2174, U1554),
NAND159 (U2144, U2145, U1570),
NAND437 (U1917, U1531, U1916),
NOT15 (U1513, SCAN_REG_4_),
NAND640 (TIMEBASE_REG_0_, U2130, U1866),
NOT40 (U1503, U1610),
NAND362 (U1648, U1827, U1368, U1830, U1829, U1828),
NAND96 (U1693, U1473, U1692),
DFF68 (NL_REG_1_, U1420),
NAND392 (U1633, U1867, U1515),
NAND683 (U2175, U2174, U2173),
DFF35 (U1453, MEMORY_REG_15__0_),
NAND356 (U1502, U1824, U1611),
NAND474 (U1621, U1318, U1957),
NAND415 (TIMEBASE_REG_1_, U1893, U1866),
DFF74 (U1414, SCAN_REG_0_),
DFF53 (U1435, MEMORY_REG_6__0_),
NAND574 (MEMORY_REG_29__1_, U2064, U1330),
NAND234 (MEMORY_REG_23__1_, U1700, U1699),
NAND720 (R785_U13, R785_U24, R785_U25),
NAND509 (U1994, PLAY_REG, U1995),
NAND524 (U2013, U1555, PLAY_REG, SPEAKER_REG),
NAND495 (U1966, ADDRESS_REG_1_, U1979),
NAND598 (MEMORY_REG_21__0_, U2088, U1342),
NAND376 (NL_REG_1_, U1847, U1836),
NAND163 (U2157, U1574, U2156),
NAND258 (U1724, U1345, WR_REG),
NAND233 (U1699, WR_REG, U1339),
DFF4 (U1484, MEMORY_REG_30__1_),
NAND486 (U1966, ADDRESS_REG_4_, U1970),
NAND181 (U1630, U1622, U1515, U1641),
NAND125 (U1522, U1650, U1832, U1634),
NOT106 (SCAN_REG_0_, R785_U5),
NAND193 (U1659, WR_REG, U1326),
NAND210 (U1676, U1308, U1331),
NAND176 (U2016, U1636, U1500),
NAND172 (U1626, U1616, U1619),
NAND216 (MEMORY_REG_27__0_, U1679, U1682),
DFF24 (MEMORY_REG_20__1_, U1464),
NAND662 (U2152, U1605, COUNTER_REG_0_),
DFF40 (MEMORY_REG_12__1_, U1448),
NAND299 (U1764, U1765, MEMORY_REG_10__1_),
DFF113 (U1563, NUM_REG_1_),
NAND66 (U1768, U1767, U1443),
NOR1 (K_0_, U1318, K_1_),
DFF49 (U1439, MEMORY_REG_8__0_),
NAND455 (U1936, U1935, U1371, U1937),
NAND594 (U1346, U2084, MEMORY_REG_17__0_),
NAND443 (U1923, U1921, U1922),
NAND209 (MEMORY_REG_28__1_, U1674, U1675),
NAND291 (U1757, MEMORY_REG_12__0_, U1754),
NAND418 (U2135, U2133, U2132, U2134, U1897),
NAND713 (R730_U8, R730_U25, R730_U17),
NAND363 (U1503, U1831, U1499),
NAND3 (U1544, U1376, U2101),
NAND230 (U1308, U1337, U1696),
NAND93 (U1701, U1470, U1700),
AND82 (U2051, U1588, U2053, U2052, U2054),
NOT12 (MAX_REG_2_, U1510),
NAND317 (U1783, U1307, U1359),
NAND343 (U1366, WR_REG, U1809),
DFF95 (U1570, SOUND_REG_1_),
DFF25 (MEMORY_REG_20__0_, U1463),
NAND624 (U2114, SCAN_REG_2_, U1510),
DFF116 (U1389, DATA_OUT_REG_0_),
NAND315 (U1308, U1781, U1359),
NOT7 (U1505, SCAN_REG_0_),
DFF86 (TIMEBASE_REG_1_, U1405),
NAND611 (U2101, U1622, TIMEBASE_REG_4_),
NAND684 (COUNT_REG_1_, U2176, U1391),
DFF50 (MEMORY_REG_7__1_, U1438),
NAND208 (U1674, U1331, WR_REG),
NAND519 (U2005, U2004, U2003, U2006),
NAND108 (U1662, U1485, U1663),
NAND628 (U2118, U1508, SCAN_REG_1_),
NAND452 (U1934, U1906, COUNT_REG2_4_),
NOT60 (U1495, U1651),
DFF100 (U1396, ADDRESS_REG_1_),
DFF12 (U1476, MEMORY_REG_26__1_),
NAND533 (U2023, U1538, U1526),
NAND449 (U1931, U1649, U1930),
AND64 (U1495, U1371, U1912, U1528),
DFF9 (MEMORY_REG_28__0_, U1479),
NAND30 (U1407, U1888, U1889),
NAND22 (U1970, U1399, U1968, U1969),
NOT45 (U1499, U1615),
NAND80 (U1732, U1457, U1733),
NAND549 (U1363, U2039, MEMORY_REG_4__1_),
NAND373 (U1843, NL_REG_2_, U1836),
NOT27 (SOUND_REG_1_, U1550),
NAND591 (U1350, MEMORY_REG_14__0_, U2081),
NAND727 (R785_U7, R785_U24, SCAN_REG_2_),
NOT86 (U2000, U1607),
NAND207 (U1673, U1307, U1330),
NAND520 (U2008, U1318, U2159, U2158),
AND38 (U1332, U1344, U1338),
NAND249 (MEMORY_REG_20__1_, U1714, U1715),
NAND413 (TIMEBASE_REG_2_, U1891, U1866),
NAND304 (U1769, MEMORY_REG_9__1_, U1770),
DFF101 (ADDRESS_REG_0_, U1395),
NAND537 (U2027, U1619, U1614, U1500),
NAND404 (U1313, U1880, R730_U5),
NAND529 (U2019, U1636, U1640),
NOT18 (IND_REG_1_, U1518),
NAND90 (U1707, U1708, U1467),
NAND214 (U1680, MEMORY_REG_27__1_, U1679),
NAND447 (U1618, U1539, U1621, U1928),
DFF57 (U1431, MEMORY_REG_4__0_),
NAND270 (U1736, U1347, U1308),
NAND127 (U1654, U1524, U1612),
NOT76 (U1539, U1882),
NOT24 (U1546, COUNT_REG2_2_),
NAND335 (U1364, U1801, U1308),
NAND70 (U1447, U1757, U1758),
NOT38 (SOUND_REG_0_, U1605),
AND8 (U1493, U1312, U1492),
AND12 (U1515, U1527, U1616, U1316),
NAND104 (U1481, U1673, U1672),
NAND148 (U1562, U1993, U1555),
NAND506 (U1983, U1550, COUNTER_REG_2_, U1990),
NAND596 (U1344, MEMORY_REG_19__0_, U2086),
AND53 (U1358, U1325, U1359),
AND55 (U1325, U1361, U1362),
NAND698 (R745_U28, R745_U23, R745_U17),
NAND438 (U1918, U1917, U1501),
NAND569 (U2059, MEMORY_REG_24__1_, U1337),
AND5 (U1830, U1611, U1309, U1834),
NOT50 (U1620, U1537),
NAND627 (MAX_REG_0_, U2117, U1505),
AND83 (U1588, U2055, U1589, U2057, U2056, U2058),
NAND173 (U1305, U1496, U1629),
NAND406 (K_2_, U1884, U1558),
NAND27 (U2136, U1404, U2137, U1647),
NAND31 (U1408, U1887, U1886),
AND91 (U2090, U2089, U2087, U1596, U2088, U1597),
NOT14 (U1512, MAX_REG_3_),
NAND319 (U1784, MEMORY_REG_6__1_, U1785),
DFF90 (COUNT_REG2_3_, U1568),
NAND708 (R730_U20, R730_U16, MAX_REG_4_),
DFF34 (U1454, MEMORY_REG_15__1_),
NOT104 (R730_U18, R730_U9),
NOT99 (R730_U6, MAX_REG_1_),
NAND541 (U2031, U1635, U1320),
NAND723 (R785_U16, SCAN_REG_4_, R785_U20),
NAND324 (U1790, MEMORY_REG_5__1_, U1789),
NAND593 (MEMORY_REG_16__0_, U2083, U1347),
NAND514 (U1494, U1656, U2001),
NAND36 (U1413, U1873, U1872),
NAND326 (MEMORY_REG_5__0_, U1789, U1792),
NAND332 (U1307, U1363, U1798),
NAND28 (U1405, U1893, U1892),
NAND263 (U1346, WR_REG, U1729),
NAND265 (U1346, U1731, U1308),
NOT82 (U1604, U1954),
AND63 (U1644, U1896, U1370),
NAND308 (WR_REG, U1357, U1774),
NAND556 (U1354, U2046, MEMORY_REG_11__1_),
NAND400 (U1313, U1876, R730_U13),
NOT6 (ADDRESS_REG_0_, U1491),
AND40 (U1346, U1341, U1332),
NAND505 (U1989, U1988, U1987),
NOT56 (U1630, U1524),
NAND330 (U1308, U1363, U1796),
NAND42 (U1639, U1419, U1848, U1850, U1849),
NAND103 (U1480, U1675, U1676),
NAND154 (U2127, U1565, U2126),
NAND257 (U1307, U1344, U1723),
NAND365 (U1834, U1530, U1504),
DFF22 (U1466, MEMORY_REG_21__1_),
DFF121 (U1388, GAMMA_REG_0_),
NAND353 (U1616, U1820, U1502),
NAND320 (U1360, U1786, U1308),
NAND540 (U2030, U1610, U1500),
NAND52 (U1802, U1803, U1429),
NAND492 (ADDRESS_REG_2_, U1976, U1966),
NAND177 (U1637, U1630, U1864, U1310),
NOT62 (U1654, U1516),
NAND56 (U1433, U1792, U1793),
NOT101 (R730_U10, MAX_REG_3_),
NAND600 (U1339, U2090, MEMORY_REG_23__0_),
NAND318 (WR_REG, U1360, U1784),
NAND668 (U2106, U2158, U1535),
NAND465 (U1906, U1947, COUNT_REG2_1_),
AND48 (U1354, U1332, U1348),
AND20 (ADDRESS_REG_2_, ADDRESS_REG_0_, U1325),
NAND427 (U1525, U1907, U1537),
AND67 (U2027, U1374, U2025, U1373, U2026),
DFF102 (DATA_IN_REG_1_, U1572),
NAND450 (U1323, TIMEBASE_REG_4_, U1932),
NAND664 (U1616, U2154, U1614),
NAND15 (U2015, U1606, U1392),
NAND461 (R745_U6, U1322, U1943),
NAND491 (U1314, SCAN_REG_2_, U1975),
NAND117 (U1500, GAMMA_REG_2_, U1625),
NAND701 (MAX_REG_0_, R730_U7, MAX_REG_1_),
NAND286 (U1749, MEMORY_REG_13__0_, U1752),
NAND106 (U1483, U1668, U1667),
NAND248 (U1343, WR_REG, U1714),
NAND243 (U1342, WR_REG, U1709),
NAND45 (U1639, U1838, U1840, U1839, U1422),
NAND239 (U1705, MEMORY_REG_22__1_, U1704),
NAND553 (U1357, MEMORY_REG_8__1_, U2043),
DFF112 (COUNT_REG_1_, U1563),
NAND658 (U2148, U1606, DATA_IN_REG_1_),
NAND377 (U1848, U1319, U1519, U1520),
NAND599 (U1340, MEMORY_REG_22__0_, U2089),
NAND550 (U2040, U1362, MEMORY_REG_5__1_),
NOT29 (COUNTER_REG_0_, U1553),
NAND10 (U1582, U1373, U1386, U1370),
NAND717 (R785_U17, R785_U9, SCAN_REG_2_),
NOT77 (U1883, U1600),
NAND83 (U1726, U1725, U1460),
AND33 (U1325, U1338, U1339),
AND10 (U1314, U2110, U1551),
NOT49 (U1619, U1530),
NAND164 (U2163, U2162, U1575),
NAND592 (U1349, MEMORY_REG_15__0_, U2082),
NAND296 (U1762, U1759, MEMORY_REG_11__0_),
DFF85 (U1406, TIMEBASE_REG_2_),
AND35 (U1341, U1488, U1489, ADDRESS_REG_4_),
NAND604 (MEMORY_REG_27__0_, U1333, U2094),
NAND525 (U1306, U2014, U1500),
AND24 (ADDRESS_REG_4_, U1489, ADDRESS_REG_3_, U1329),
NAND396 (U1313, R730_U11, U1872),
NAND272 (U1347, U1307, U1738),
NAND202 (U1307, U1328, U1668),
DFF32 (MEMORY_REG_16__1_, U1456),
NAND510 (S_REG, U1995, U1996),
NAND603 (U2093, U1335, MEMORY_REG_26__0_),
DFF80 (U1564, IND_REG_1_),
NOT69 (U1521, U1837),
NAND700 (R745_U22, R745_U19, R745_U30),
NAND602 (U1336, MEMORY_REG_25__0_, U2092),
DFF70 (U1418, SCAN_REG_4_),
NAND333 (WR_REG, U1364, U1799),
NAND95 (U1695, U1472, U1696),
NAND430 (U1539, U1910, U1621),
OR4 (U2167, K_2_, DATA_OUT_REG_0_),
NAND194 (U1660, MEMORY_REG_31__1_, U1659),
NAND707 (R730_U16, R730_U18, MAX_REG_3_),
NAND648 (U2138, COUNT_REG2_3_, U1906),
NAND261 (U1724, MEMORY_REG_18__0_, U1727),
NAND24 (U1401, U1946, U1945, U1947),
NAND355 (U1622, U1822, U1821, U1614),
NAND614 (U1622, TIMEBASE_REG_1_, U2104),
NAND441 (U1921, U1920, R745_U15),
NAND213 (WR_REG, U1333, U1679),
NAND349 (U1814, MEMORY_REG_0__1_, U1815),
NAND289 (U1754, U1755, MEMORY_REG_12__1_),
NAND142 (U1541, U1579, U1904, U1905, U1370),
AND73 (U1648, U1903, U1637, U1579, U1902),
NAND140 (U1538, U1494, U1620),
NAND338 (U1365, U1804, WR_REG),
NAND511 (U1616, U1493, U1997, U1619),
NAND241 (U1707, MEMORY_REG_22__0_, U1704),
NAND483 (U1528, U1530, U1967),
AND54 (U1327, U1360, U1358),
NAND656 (U1954, U2146, SOUND_REG_0_),
NAND116 (U1493, U1499, U1500),
NAND516 (U1612, U2155, U2154, U2003),
NAND601 (U2091, U1337, MEMORY_REG_24__0_),
NAND175 (U1617, U1634, U1616),
NAND678 (U2166, U2170, U1519),
DFF96 (SOUND_REG_0_, U1571),
NOT65 (U1657, U1549),
NOT97 (R745_U23, R745_U18),
NAND575 (U1328, MEMORY_REG_30__1_, U2065),
AND59 (U1361, U1332, U1366),
NAND631 (MAX_REG_3_, U1511, U2121),
NAND552 (U1359, U2042, MEMORY_REG_7__1_),
NAND459 (U1938, U1940, U1939, U1941),
AND80 (U2044, U2045, U1586, U2046, U2043),
NAND632 (U2122, SCAN_REG_4_, U1514),
NAND98 (U1475, U1688, U1687),
NAND381 (R785_U11, U1854, U1316),
DFF10 (MEMORY_REG_27__1_, U1478),
NAND14 (U1390, U1589, U1585, U1591, U1587),
NOT34 (K_0_, U1559),
NAND327 (U1307, U1362, U1793),
NAND160 (U2147, U1571, U2146),
NAND399 (MAX_REG_3_, U1871, U1875),
NAND23 (U1647, U1400, U2140, U2141),
NAND72 (U1449, U1753, U1752),
DFF48 (U1440, MEMORY_REG_8__1_),
NAND300 (U1355, U1766, U1308),
NAND616 (U2106, U1521, K_3_),
NAND277 (U1743, U1349, U1307),
NAND507 (U1985, U1989, U1991),
NAND383 (U1316, U1856, R785_U12),
NAND583 (MEMORY_REG_6__0_, U2073, U1360),
NAND126 (U1523, U1519, DATA_OUT_REG_0_),
NOT74 (U1866, U1532),
NAND223 (U1336, U1689, WR_REG),
NAND110 (U1625, U1492, GAMMA_REG_4_),
NAND256 (U1719, U1722, MEMORY_REG_19__0_),
DFF46 (MEMORY_REG_9__1_, U1442),
NAND359 (U1611, U1621, U1827, U1655),
NOT89 (R745_U7, U1380),
NAND654 (U2144, U1954, SOUND_REG_1_),
AND21 (U1326, U1325, U1324),
NAND307 (U1356, U1307, U1773),
NAND2 (U1375, U2100, U1601),
NAND667 (U2006, U2157, U1607),
NAND401 (MAX_REG_2_, U1877, U1871),
DFF92 (U1401, COUNT_REG2_1_),
NAND19 (U1979, U1978, U1396, U1977),
NAND32 (U1409, U1881, U1880),
NAND364 (U1832, U1614, U1831),
NAND394 (U1869, U1369, U1868),
NAND618 (U2108, K_1_, U1559),
NAND184 (U1633, U1310, U1644),
NAND657 (U1962, U2147, U1604),
NAND484 (U1968, MAX_REG_4_, U1315),
NAND568 (U2058, MEMORY_REG_23__1_, U1339),
NAND303 (U1356, U1769, WR_REG),
NOT73 (U1864, U1536),
NAND139 (U1618, U1654, U1537),
NAND267 (U1346, U1733, U1307),
NAND729 (R785_U5, R785_U26, SCAN_REG_1_),
AND70 (U1553, U1311, U1383),
NAND11 (U1387, U2028, U2029, U1374, U2030, U1583),
AND14 (U1522, U1319, U1830),
DFF42 (U1446, MEMORY_REG_11__1_),
NOT3 (U1488, ADDRESS_REG_3_),
NAND566 (MEMORY_REG_21__1_, U2056, U1342),
DFF59 (U1429, MEMORY_REG_3__0_),
NAND565 (U1343, MEMORY_REG_20__1_, U2055),
NAND215 (U1308, U1333, U1681),
NOT98 (MAX_REG_0_, R730_U5),
NAND479 (U1960, U1962, U1545, U1961),
NAND292 (U1353, U1758, U1307),
DFF120 (U1387, GAMMA_REG_1_),
NAND403 (U1879, MAX_REG_1_, U1871),
NAND276 (U1739, U1742, MEMORY_REG_15__0_),
DFF79 (U1409, MAX_REG_0_),
NAND81 (U1731, U1730, U1458),
NAND605 (U2095, U1331, MEMORY_REG_28__0_),
NAND464 (U1322, U1946, R745_U9),
NAND111 (GAMMA_REG_3_, U1625, U1493),
NAND360 (U1622, U1616, U1826, U1828),
NOT66 (U1494, U1819),
NOT53 (START, U1625),
DFF65 (U1423, MEMORY_REG_0__0_),
AND41 (U1341, U1347, U1334),
AND84 (U2059, U2060, U1590, U2062, U2061),
NAND295 (U1354, U1308, U1761),
NAND393 (U1615, U1635, U1614, U1868),
NAND432 (U1912, U1612, U1611),
NOT68 (U1833, U1522),
NAND331 (MEMORY_REG_4__0_, U1794, U1797),
NAND76 (U1743, U1453, U1742),
AND6 (U1823, U1310, U1622),
NAND613 (TIMEBASE_REG_2_, U2103, U1622),
NOT9 (U1507, SCAN_REG_1_),
NAND322 (U1788, U1307, U1360),
NAND426 (U1905, U1492, U1632),
NOT47 (U1498, U1617),
NAND25 (U1944, U1942, U1943, U1402),
NAND237 (U1307, U1339, U1703),
NAND167 (U1606, U1500, U1618, U1613),
NAND472 (U1614, U1955, U1499),
DFF71 (U1417, SCAN_REG_3_),
NAND502 (U1986, U2153, U2152, U1550),
NAND348 (WR_REG, U1367, U1814),
DFF13 (U1475, MEMORY_REG_26__0_),
NAND253 (WR_REG, U1344, U1719),
NAND82 (U1728, U1727, U1459),
NAND637 (U1884, U2127, U1559, U1883),
AND90 (U2086, U1596, U2084, U2083, U2085),
NAND50 (U1808, U1807, U1427),
NAND232 (U1307, U1337, U1698),
AND15 (U1614, U1320, U1500),
NAND476 (U1958, U1957, U1959),
NAND681 (U1553, U2173, COUNTER_REG_1_),
DFF27 (MEMORY_REG_19__0_, U1461),
NAND115 (U1655, U1498, U1614),
NAND512 (U1998, U1629, U1538, U1997),
NAND20 (U1976, U1974, U1975, U1397),
NAND92 (U1703, U1469, U1702),
NAND250 (U1308, U1343, U1716),
NAND554 (MEMORY_REG_9__1_, U1356, U2044),
NAND496 (U1315, U1980, MAX_REG_0_),
NAND371 (DATA_OUT_REG_1_, U1319, U1841, U1520),
NAND425 (U1904, U1616, U1897),
NAND16 (U2013, U1658, U1393),
NOT37 (COUNT_REG2_0_, U1603),
NAND314 (MEMORY_REG_7__1_, U1779, U1780),
NAND61 (U1780, U1781, U1438),
NAND651 (U1950, U1541, U2141),
NAND453 (TIMEBASE_REG_3_, U1616, U1935),
NAND228 (U1337, U1694, WR_REG),
NAND477 (U1960, DATA_OUT_REG_0_, U1493),
AND17 (U1322, U1926, U1541),
NAND185 (U1628, U1501, U1645, U2009),
DFF115 (DATA_OUT_REG_1_, U1390),
NAND454 (U1936, U1618, U1656),
NAND278 (U1350, U1744, WR_REG),
NAND170 (U1651, U1623, U1494),
NOT48 (U1496, U1618),
DFF108 (U1392, WR_REG),
NAND386 (U1859, SCAN_REG_2_, U1853),
AND18 (U1931, U1323, U1541),
AND13 (U1532, U1317, U1611),
DFF44 (U1444, MEMORY_REG_10__1_),
NOT90 (R745_U13, U1377),
NAND182 (U1657, U1642, U1616),
NAND33 (U1879, U1410, U1878),
NAND384 (U1857, U1853, SCAN_REG_3_),
DFF20 (U1468, MEMORY_REG_22__1_),
NAND573 (MEMORY_REG_28__1_, U2063, U1331),
NAND247 (U1713, U1307, U1342),
NAND336 (U1799, MEMORY_REG_3__0_, U1802),
NAND201 (U1667, U1664, MEMORY_REG_30__0_),
NAND633 (MAX_REG_4_, U2123, U1513),
NOT91 (R745_U14, U1378),
NOT87 (U1608, U2012),
DFF55 (U1433, MEMORY_REG_5__0_),
NAND369 (U1837, U1319, U1839),
AND92 (U2094, U2091, U2092, U2093, U1598),
NOT58 (U1529, U1633),
DFF111 (COUNTER_REG_0_, U1383),
NAND458 (TIMEBASE_REG_3_, U1543, U1940),
NAND379 (U1850, U1836, NL_REG_0_),
NAND367 (U1835, U1833, U1830, U1836),
NAND419 (U1819, U1500, U1898, U1501),
AND22 (ADDRESS_REG_2_, U1491, U1327),
NAND131 (U1614, U1612, U1528),
NOT71 (U1606, U1851),
NAND191 (U1615, U1653, U1618),
NAND340 (U1308, U1365, U1806),
DFF75 (MAX_REG_4_, U1413),
NAND105 (U1482, U1670, U1671),
NOT5 (U1490, ADDRESS_REG_2_),
NOT35 (COUNT_REG2_5_, U1601),
AND1 (U1654, U1305, U1819),
NAND473 (U1516, U1955, U1956),
NAND55 (U1432, U1796, U1795),
NAND482 (U1615, U1965, U1964),
NOR3 (ADDRESS_REG_1_, ADDRESS_REG_3_, U1361, ADDRESS_REG_4_),
DFF89 (COUNT_REG2_4_, U1403),
NAND325 (U1308, U1791, U1362),
NAND354 (U1493, U1821, U1820),
NAND158 (U2142, U1569, U2143),
AND89 (U2082, U2081, U2079, U1594, U1595, U2080),
NAND695 (R745_U10, U1378, R745_U25),
NAND149 (U1538, U1534, U1560),
NAND254 (U1719, MEMORY_REG_19__1_, U1720),
DFF69 (NL_REG_0_, U1419),
NAND407 (U1611, U1885, U1540),
NOT23 (U1544, COUNT_REG2_4_),
NAND246 (MEMORY_REG_21__0_, U1709, U1712),
NAND546 (U1366, MEMORY_REG_1__1_, U2036),
NAND186 (U1646, U1621, U1611, U1635),
NAND120 (U1612, U1493, U1503),
NAND532 (U1627, U2022, U1310),
AND65 (U1372, U1600, U1644, U1648, U1951),
NAND387 (R785_U14, U1316, U1860),
AND42 (U1487, ADDRESS_REG_3_, U1348, ADDRESS_REG_1_),
NAND534 (U1501, U2023, U2024),
NAND199 (U1664, MEMORY_REG_30__1_, U1665),
NOT2 (U1487, ADDRESS_REG_4_),
NAND647 (U2137, U1541, U1923),
NAND212 (U1331, U1678, U1307),
AND77 (U1644, U1638, U1626, U1549, U1634, U1583),
NAND200 (U1666, U1328, U1308),
NAND268 (U1347, WR_REG, U1734),
NAND86 (U1718, U1463, U1717),
NAND391 (U1865, U1621, U1610),
NAND29 (U1891, U1406, U1890),
DFF1 (COUNT_REG_0_, U1391),
DFF63 (U1425, MEMORY_REG_1__0_),
NAND428 (U1312, U1908, U1496),
NOT113 (R785_U16, R785_U19),
NAND370 (U1836, U1840, NL_REG_3_),
NAND544 (U2033, U1895, U1634, U2034, U1623),
DFF29 (MEMORY_REG_18__0_, U1459),
NAND144 (U1928, U1543, U1929, U1927),
NAND17 (U1394, U1658, U1996),
NAND643 (U1502, U1493, U2133, U1614),
DFF110 (U1382, COUNTER_REG_1_),
AND76 (U1581, U1642, U1643, U1582, U1645),
NAND101 (U1681, U1478, U1680),
NAND205 (U1330, U1671, U1308),
NAND312 (U1357, U1307, U1778),
NAND548 (U1364, MEMORY_REG_3__1_, U2038),
NAND62 (U1777, U1439, U1778),
NAND645 (U1613, U1618, U2135),
DFF54 (MEMORY_REG_5__1_, U1434),
DFF47 (MEMORY_REG_9__0_, U1441),
DFF107 (U1393, SPEAKER_REG),
NAND679 (U1622, U2171, U2032),
NAND390 (U1853, SCAN_REG_0_, U1863),
AND39 (U1345, U1338, U1334),
NOT30 (COUNTER_REG_1_, U1554),
NOT112 (R785_U9, R785_U18),
NAND204 (MEMORY_REG_29__1_, U1670, U1669),
NOT83 (U1551, U1966),
NAND288 (U1754, U1353, WR_REG),
NAND558 (U2048, U1352, MEMORY_REG_13__1_),
NAND499 (U1983, U1605, SOUND_REG_2_),
NAND162 (U2150, U2151, U1573),
NAND689 (R745_U11, R745_U14, R745_U20),
NAND490 (MAX_REG_2_, U1974, U1315),
AND27 (ADDRESS_REG_0_, U1490, U1332),
NAND380 (U1622, U1627, U1852),
NAND652 (SOUND_REG_2_, U1954, U2142),
NAND585 (U2075, U1357, MEMORY_REG_8__0_),
NAND128 (U1819, U1312, U1525),
NAND577 (MEMORY_REG_0__0_, U2067, U1367),
NAND161 (U1572, U2148, U2149),
NAND235 (U1701, U1308, U1339),
AND4 (DATA_IN_REG_1_, U1308, WR_REG),
AND44 (U1327, U1348, U1350),
NAND21 (U1972, U1971, U1973, U1398),
AND28 (U1324, U1332, U1333),
NAND310 (U1357, U1776, U1308),
NAND5 (U2103, U1378, U1546),
NOR2 (ADDRESS_REG_2_, ADDRESS_REG_0_, U1334),
NAND692 (R745_U16, R745_U29, R745_U30),
NOT61 (U1652, U1528),
NAND305 (U1771, U1308, U1356),
NAND686 (R745_U25, R745_U11, R745_U6),
NAND329 (MEMORY_REG_4__1_, U1795, U1794),
DFF31 (MEMORY_REG_17__0_, U1457),
NAND670 (K_0_, U2160, U2007),
NOT88 (U1560, U2017),
NOT110 (R785_U15, SCAN_REG_4_),
NAND100 (U1682, U1477, U1683),
NOT19 (U1519, DATA_OUT_REG_1_),
NAND547 (U2037, U1365, MEMORY_REG_2__1_),
NAND535 (U1515, U1627, U2025),
DFF99 (U1397, ADDRESS_REG_2_),
AND34 (U1327, U1338, U1340),
NAND352 (U1307, U1818, U1367),
NAND722 (SCAN_REG_3_, R785_U16, R785_U18),
NAND145 (U1616, U1545, U1614),
NOT57 (U1538, U1632),
NAND435 (U1914, U1915, U1501),
AND75 (U1624, U1626, U1634, U1581, U1629, U1640),
NAND112 (U1614, U1611, U1495),
NAND421 (U1492, U1635, U1900),
NAND530 (U2020, U1524, U2017),
NAND580 (U2070, MEMORY_REG_3__0_, U1364),
NAND58 (U1787, U1788, U1435),
NAND225 (U1308, U1691, U1336),
NAND169 (U1608, U2011, U1645, U2010),
AND52 (U1488, ADDRESS_REG_1_, U1487, U1358),
NAND409 (U1887, U1866, TIMEBASE_REG_4_),
NAND102 (U1677, U1678, U1479),
NAND470 (U1498, U1623, U1952),
NAND718 (R785_U20, R785_U11, R785_U21),
NAND60 (U1437, U1782, U1783),
NAND650 (COUNT_REG2_0_, U1906, U2140),
NAND203 (U1669, U1330, WR_REG),
AND16 (U1321, U1616, U1496),
NAND634 (U1600, IND_REG_1_, U2124),
NAND287 (U1307, U1352, U1753),
NAND424 (U1901, U1611, U1903),
DFF30 (MEMORY_REG_17__1_, U1458),
NAND526 (WR_REG, U2014, U2015),
NAND229 (U1695, U1694, MEMORY_REG_24__1_),
NAND12 (U1646, U2171, U1388, U1374, U2172, U1643),
NAND440 (U1915, U1920, U1918, U1919),
NAND302 (U1768, U1307, U1355),
NOT79 (U1541, U1906),
NAND198 (U1328, WR_REG, U1664),
NAND321 (U1787, U1784, MEMORY_REG_6__0_),
NAND562 (U1346, MEMORY_REG_17__1_, U2052),
DFF67 (NL_REG_2_, U1421),
NAND84 (U1723, U1461, U1722),
NAND281 (U1744, U1747, MEMORY_REG_14__0_),
DFF58 (MEMORY_REG_3__1_, U1430),
NAND471 (U1952, U1622, U1953),
NAND26 (U1932, U1403, U1933, U1934),
DFF83 (TIMEBASE_REG_4_, U1408),
DFF106 (U1575, NLOSS_REG),
NAND262 (U1345, U1728, U1307),
NAND457 (U1926, U1939, R745_U8),
NAND467 (TIMEBASE_REG_0_, U1949, U1911),
NAND133 (U1530, U1819, U1618),
NAND582 (U1362, MEMORY_REG_5__0_, U2072),
DFF61 (U1427, MEMORY_REG_2__0_),
NOT93 (R745_U19, U1376),
NAND227 (U1693, U1307, U1336),
NOT108 (SCAN_REG_2_, R785_U8),
NAND408 (R745_U16, U1317, U1886),
NAND40 (U1856, U1857, U1417),
NAND49 (U1811, U1810, U1426),
NAND480 (U1492, U1618, U1963),
NAND610 (TIMEBASE_REG_5_, U2100, U1622),
NAND150 (U1524, U1561, U1529),
NAND73 (U1751, U1750, U1450),
NAND560 (MEMORY_REG_15__1_, U1349, U2050),
NAND671 (U1523, U1559, K_1_, U2161),
NAND316 (U1782, U1779, MEMORY_REG_7__0_),
AND66 (U2024, U1631, U1373),
AND68 (U1311, U2113, U1381),
NAND589 (MEMORY_REG_12__0_, U1353, U2079),
NAND485 (U1969, SCAN_REG_4_, U1314),
NAND244 (U1709, U1710, MEMORY_REG_21__1_),
NAND157 (U2139, U1568, U2138),
NAND655 (U1604, U2145, U1959),
NAND503 (U1605, COUNTER_REG_0_, SOUND_REG_1_, U1987),
NAND606 (U1330, U2096, MEMORY_REG_29__0_),
NAND138 (MAX_REG_4_, MAX_REG_2_, MAX_REG_0_, MAX_REG_1_, U1536, MAX_REG_3_),
DFF23 (MEMORY_REG_21__0_, U1465),
NAND405 (U1871, U1881, MAX_REG_0_),
DFF98 (U1398, ADDRESS_REG_3_),
NAND663 (SOUND_REG_2_, U2153, SOUND_REG_0_),
NOT31 (S_REG, U1556),
NOT81 (U1543, U1930),
DFF109 (COUNTER_REG_2_, U1381),
DFF19 (U1469, MEMORY_REG_23__0_),
AND7 (PLAY_REG, U1311, U1992, U1993),
NAND271 (U1734, MEMORY_REG_16__0_, U1737),
NAND79 (U1456, U1735, U1736),
NAND47 (U1424, U1816, U1815),
NAND217 (U1683, U1307, U1333),
NAND513 (U1999, U1622, U1998),
NAND342 (U1307, U1808, U1365),
AND57 (U1332, U1358, U1364),
DFF14 (U1474, MEMORY_REG_25__1_),
NAND531 (U2021, U2019, U1611),
NAND567 (U1340, U2057, MEMORY_REG_22__1_),
DFF66 (NL_REG_3_, U1422),
NAND357 (U1610, U1825, U1823),
NAND345 (U1308, U1366, U1811),
NAND528 (U2018, U1622, U1560),
DFF21 (MEMORY_REG_22__0_, U1467),
NAND306 (MEMORY_REG_9__0_, U1769, U1772),
NAND635 (U1318, U1883, U2125),
NAND88 (U1465, U1712, U1713),
NAND481 (U1963, U1964, U1528),
NOT17 (IND_REG_0_, U1517),
NAND13 (U1597, U1599, U1595, U1389, U1593),
NAND615 (TIMEBASE_REG_0_, U2105, U1622),
NAND398 (R730_U12, U1313, U1874),
NOT94 (R745_U10, R745_U20),
NAND152 (U2177, U1563, U2176),
NAND675 (U2166, U2164, U2165),
NAND389 (R785_U5, U1862, U1316),
NAND626 (SCAN_REG_0_, U1506, U2116),
DFF118 (GAMMA_REG_3_, U1385),
NAND266 (MEMORY_REG_17__0_, U1729, U1732),
DFF15 (MEMORY_REG_25__0_, U1473),
NAND37 (U1862, U1863, U1414),
NAND132 (U1616, U1529, U1652),
NOT92 (R745_U17, U1375),
AND81 (U2050, U2049, U2048, U2047, U1587, U1586),
NAND341 (U1807, MEMORY_REG_2__0_, U1804),
NAND617 (U2107, K_3_, U1535),
NAND222 (U1307, U1335, U1688),
NAND444 (U1882, U1618, U1621, U1924),
NAND274 (U1740, MEMORY_REG_15__1_, U1739),
NAND269 (U1734, MEMORY_REG_16__1_, U1735),
NAND4 (U2102, U1377, U1602),
NAND41 (U1418, U1854, U1855),
NOT51 (U1621, U1504),
NAND48 (U1813, U1425, U1812),
NAND545 (U2035, MEMORY_REG_0__1_, U1367),
NAND89 (U1466, U1710, U1711),
NAND219 (U1684, MEMORY_REG_26__1_, U1685),
NOT25 (U1547, COUNT_REG2_1_),
NAND522 (U2010, U1628, U1622),
NAND515 (U2002, U2001, U1498),
NAND500 (U1550, U1984, U1983),
NAND344 (U1810, U1809, MEMORY_REG_1__1_),
NAND451 (U1933, R745_U16, U1322),
NAND240 (U1308, U1340, U1706),
NAND699 (R745_U29, U1376, R745_U12),
NAND124 (DATA_OUT_REG_0_, U1521, DATA_OUT_REG_1_),
NAND197 (U1663, U1326, U1307),
NOT13 (SCAN_REG_3_, U1511),
NAND69 (U1761, U1760, U1446),
NAND221 (U1687, U1684, MEMORY_REG_26__0_),
NAND328 (U1363, U1794, WR_REG),
NAND280 (U1350, U1308, U1746),
NAND420 (U1899, U1496, U1320),
NOT107 (R785_U6, SCAN_REG_1_),
AND25 (U1329, U1325, U1330),
NOT20 (U1520, DATA_OUT_REG_0_),
NAND97 (U1690, U1691, U1474),
NOT36 (COUNT_REG2_3_, U1602),
NAND155 (U2129, U1566, U2128),
NAND134 (U1819, U1531, U1496),
NAND35 (U1412, U1874, U1875),
NOT96 (R745_U12, R745_U22),
NAND285 (U1308, U1751, U1352),
NAND1 (SCAN_REG_0_, R785_U27, R785_U6),
DFF3 (U1485, MEMORY_REG_31__0_),
NAND653 (U1604, U2143, U1956),
NAND623 (U1552, U2113, U2099),
NAND672 (U2012, U2162, NLOSS_REG),
NAND609 (COUNTER_REG_1_, U2099, COUNTER_REG_0_),
DFF52 (MEMORY_REG_6__1_, U1436),
NAND688 (R745_U9, R745_U10, R745_U26),
NOT64 (U1656, U1545),
NAND456 (U1938, U1622, U1937),
NAND630 (U2120, U1512, SCAN_REG_3_),
NAND416 (U1548, U1894, U1611),
NAND468 (U1950, U1948, U1949),
NAND674 (U2165, DATA_OUT_REG_0_, U2108),
NAND417 (U1896, U1561, U1501),
NAND180 (U1655, U1500, U1640),
NOT8 (U1506, MAX_REG_0_),
NAND590 (U2080, U1352, MEMORY_REG_13__0_),
NAND442 (TIMEBASE_REG_5_, U1922, U1911),
NAND702 (R730_U17, MAX_REG_2_, R730_U9),
NAND649 (U2139, U1941, U1541),
NAND564 (U1344, U2054, MEMORY_REG_19__1_),
NAND187 (U1541, U1647, U1621, U1496),
NAND337 (U1803, U1307, U1364),
NAND374 (U1518, U1845, U1309, IND_REG_0_),
NAND57 (U1791, U1790, U1434),
NOT111 (R785_U7, R785_U17),
AND45 (U1489, ADDRESS_REG_3_, U1487, U1351),
NAND190 (U1312, U1321, U1650),
NAND644 (U1496, U2134, U1306),
NAND581 (U2071, MEMORY_REG_4__0_, U1363),
NAND75 (U1745, U1452, U1746),
NAND323 (U1362, WR_REG, U1789),
AND79 (U1584, U2039, U1585, U2041, U2040, U2042),
OR2 (DATA_OUT_REG_1_, U2007, DATA_OUT_REG_0_),
NAND283 (U1749, U1352, WR_REG),
NAND224 (MEMORY_REG_25__1_, U1689, U1690),
NAND488 (U1972, U1314, SCAN_REG_3_),
NAND366 (U1835, U1834, U1611),
AND69 (U1311, U2175, U1382),
NAND151 (U1990, U1562, U1991),
NAND137 (U1611, U1500, U1534, U1619),
NAND725 (R785_U22, R785_U9, SCAN_REG_3_),
DFF33 (MEMORY_REG_16__0_, U1455),
AND56 (U1363, U1327, U1361),
NAND542 (U1369, U1629, U1626, U2031, U2032, U1624),
AND93 (U2097, U2095, U2096, U2098, U1599, U1598),
AND51 (U1351, U1334, U1357),
AND58 (U1334, U1358, U1365),
NOT33 (U1558, K_1_),
NAND388 (SCAN_REG_1_, U1853, U1861),
NAND226 (U1692, U1689, MEMORY_REG_25__0_),
NAND251 (MEMORY_REG_20__0_, U1717, U1714),
AND36 (U1342, U1325, U1341),
AND29 (U1335, U1334, U1324),
AND47 (U1353, U1327, U1351),
NOT54 (U1627, U1526),
NOT41 (U1493, U1611),
NAND382 (U1855, U1853, SCAN_REG_4_),
NAND38 (U1415, U1861, U1860),
NAND87 (U1464, U1715, U1716),
NOT84 (U1992, U1562),
NAND709 (R730_U15, R730_U21, R730_U19),
NOT78 (U1895, U1561),
NAND179 (U1651, U1639, U1830, U1819),
NAND298 (U1355, WR_REG, U1764),
DFF6 (MEMORY_REG_29__1_, U1482),
NAND691 (R745_U28, R745_U15, R745_U27),
NAND174 (U1631, U1619, U1654),
AND30 (U1336, U1329, U1332),
DFF56 (MEMORY_REG_4__1_, U1432),
NAND578 (U1366, U2068, MEMORY_REG_1__0_),
NOT11 (SCAN_REG_2_, U1509),
NAND119 (U1494, U1496, U1502),
NAND715 (R730_U27, MAX_REG_0_, R730_U6),
NAND411 (TIMEBASE_REG_3_, U1889, U1866),
NAND346 (MEMORY_REG_1__0_, U1812, U1809),
NAND646 (U2136, U1906, COUNT_REG2_5_),
NAND372 (U1842, U1517, U1309, IND_REG_1_),
NAND238 (U1704, WR_REG, U1340),
AND2 (U1306, U1312, U1494),
NAND113 (GAMMA_REG_1_, U1625, U1496),
NAND508 (U1993, SOUND_REG_1_, SOUND_REG_2_),
NOT75 (U1533, U1871),
NAND375 (U1846, U1844, U1319),
NAND122 (U1515, U2114, U1577, U2115, U1576),
NAND661 (U1851, U2151, NUM_REG_0_),
NAND297 (U1307, U1763, U1354),
NAND539 (U1621, U2029, U1612),
NAND135 (U1638, U1532, U1865),
NOT4 (U1489, ADDRESS_REG_1_),
NAND521 (U2008, U2160, U2161, U2009),
NOT55 (U1628, U1534),
NOT32 (U1557, K_3_),
NAND51 (U1805, U1428, U1806),
NAND109 (U1660, U1661, U1486),
NAND543 (U2169, U1628, U2170, U2033),
NAND714 (MAX_REG_1_, R730_U5, R730_U26),
NAND301 (U1767, MEMORY_REG_10__0_, U1764),
NOT102 (R730_U15, MAX_REG_4_),
NAND192 (U1556, U1994, PLAY_REG, U1658),
NOT44 (U1614, U1492),
NAND188 (U1648, U1617, U1615),
NAND378 (U1309, U1518, U1517, U1849),
DFF7 (U1481, MEMORY_REG_29__0_),
NAND67 (U1765, U1444, U1766),
NAND498 (ADDRESS_REG_0_, U1966, U1982),
NAND178 (U1310, U1638, U1536, U1630),
AND19 (ADDRESS_REG_3_, U1324, ADDRESS_REG_1_, ADDRESS_REG_4_),
DFF81 (IND_REG_0_, U1565),
DFF43 (U1445, MEMORY_REG_11__0_),
DFF117 (GAMMA_REG_4_, U1384),
NAND448 (U1929, U1622, U1907),
NAND168 (U1607, U1999, U1372, U1368),
NAND703 (R730_U21, R730_U20, R730_U11),
NAND94 (U1698, U1471, U1697),
OR3 (K_0_, U2164, DATA_OUT_REG_0_),
NAND156 (U2130, U1567, U2131),
DFF94 (SOUND_REG_2_, U1569),
NOT52 (U1501, U1622),
NAND141 (U1539, U1535, U1318, U1557),
NAND571 (U1335, U2061, MEMORY_REG_26__1_),
NAND431 (U1653, U1911, U1910, U1649, U1909, U1908),
NAND469 (U1951, U1864, U1612, U1310, U1616),
DFF84 (TIMEBASE_REG_3_, U1407),
NAND693 (R745_U19, R745_U18, R745_U22),
NOT95 (R745_U21, R745_U11),
NAND34 (U1411, U1877, U1876),
NAND293 (WR_REG, U1354, U1759),
DFF73 (SCAN_REG_1_, U1415),
NAND716 (SCAN_REG_1_, SCAN_REG_0_, R785_U7),
NAND195 (U1308, U1661, U1326),
NAND59 (U1436, U1785, U1786),
NAND423 (U1635, U1902, U1320),
DFF60 (U1428, MEMORY_REG_2__1_),
NOT42 (U1612, U1502),
NAND523 (U2011, U1621, U1610),
DFF45 (U1443, MEMORY_REG_10__0_),
DFF91 (U1402, COUNT_REG2_2_),
AND37 (U1327, U1341, U1343),
NAND579 (U1365, MEMORY_REG_2__0_, U2069),
NAND680 (U2034, U2172, U1501),
NAND273 (U1349, U1739, WR_REG),
NAND85 (U1462, U1720, U1721),
NOT1 (COUNT_REG_0_, U1391),
NAND445 (U1616, U1501, U1925, U1502),
NAND690 (R745_U21, R745_U13, R745_U12),
NAND622 (U2112, U1501, U2020),
NAND64 (U1772, U1773, U1441),
NAND414 (U1892, U1317, R745_U9),
NAND494 (U1314, U1978, SCAN_REG_1_),
NAND641 (U1532, U1894, U2131),
NAND123 (U1516, U1611, U1616),
NAND685 (U1609, U2177, COUNT_REG_0_),
AND11 (U1551, U1315, U1967),
AND43 (U1349, U1325, U1348),
AND26 (U1331, U1327, U1329),
AND87 (U2071, U1593, U2073, U1592, U2074, U2072),
AND9 (U1616, U1533, U1313),
NOT109 (R785_U10, SCAN_REG_3_),
DFF88 (U1404, COUNT_REG2_5_),
NAND236 (U1699, U1702, MEMORY_REG_23__0_),
NAND669 (U1520, U2159, DATA_OUT_REG_1_, K_2_),
NOT80 (U1542, U1927),
NAND313 (WR_REG, U1779, U1359),
NAND65 (U1771, U1442, U1770),
NAND487 (MAX_REG_3_, U1315, U1971),
NAND584 (U2074, MEMORY_REG_7__0_, U1359),
DFF62 (U1426, MEMORY_REG_1__1_),
NAND463 (U1945, TIMEBASE_REG_1_, U1323),
NAND704 (R730_U22, R730_U23, R730_U12),
NAND311 (U1774, U1777, MEMORY_REG_8__0_),
NAND189 (U1635, U1616, U1649, U1622),
NAND347 (U1307, U1813, U1366),
NAND350 (U1367, U1308, U1816),
AND72 (U2123, U2121, U2122, U1577, U2120),
OR5 (U1379, U1380, R745_U10),
NAND77 (U1454, U1740, U1741),
DFF18 (U1470, MEMORY_REG_23__1_),
NAND712 (R730_U24, MAX_REG_2_, R730_U7),
DFF77 (MAX_REG_2_, U1411),
NAND264 (U1730, MEMORY_REG_17__1_, U1729),
NAND339 (U1805, U1804, MEMORY_REG_2__1_),
NAND536 (U1615, U2026, U1619),
NAND597 (U2087, MEMORY_REG_20__0_, U1343),
NAND659 (NUM_REG_1_, U1851, U2149),
NAND395 (U1870, U1622, U1869),
AND85 (U1591, U2064, U1590, U2065, U2066, U2063),
NAND694 (R745_U24, U1377, R745_U11),
NAND143 (U1650, U1653, U1542),
NOT10 (MAX_REG_1_, U1508),
NAND660 (U2150, U1606, DATA_IN_REG_0_),
DFF39 (MEMORY_REG_13__0_, U1449),
NAND385 (U1858, U1316, R785_U13),
NOT16 (U1514, MAX_REG_4_),
AND23 (U1327, U1324, U1328),
AND61 (U1822, U1368, U1549),
NAND621 (U1864, U1630, U2111),
NAND18 (U1980, U1982, U1395, U1981),
NAND429 (U1622, U1909, U1907),
NOT105 (R730_U19, R730_U16),
NOT39 (COUNT_REG_1_, U1609),
DFF36 (U1452, MEMORY_REG_14__1_),
NAND636 (U1600, IND_REG_0_, U2126),
NAND43 (U1847, U1420, U1845, U1639, U1846),
NAND279 (U1745, MEMORY_REG_14__1_, U1744),
NAND705 (R730_U25, R730_U24, R730_U13),
NAND242 (U1340, U1708, U1307),
AND88 (U2076, U1594, U2075, U2077, U2078),
NAND183 (U1321, U1643, U1613),
NAND9 (U1385, U1580, U2112, U2111, U2022, U2021),
NAND6 (U1547, U2104, U1379),
DFF72 (SCAN_REG_2_, U1416),
DFF28 (MEMORY_REG_18__1_, U1460),
NAND497 (U1314, U1981, SCAN_REG_0_),
NAND625 (U2115, MAX_REG_2_, U1509),
AND32 (U1338, ADDRESS_REG_4_, U1488, ADDRESS_REG_1_),
AND71 (U2117, U2119, U2116, U1576, U2118),
NAND642 (U1655, U1492, U2132, U1501),
NAND639 (U1885, U2129, U1532),
NOT70 (U1844, U1523),
NAND166 (U1953, U1642, U1372, U1604),
DFF105 (PLAY_REG, U1574),
NAND129 (U1306, U1618, U1526, U1616),
AND3 (U1307, WR_REG, DATA_IN_REG_0_),
NOT59 (U1635, U1531),
NAND218 (U1335, WR_REG, U1684),
NAND612 (U1622, TIMEBASE_REG_3_, U2102),
NAND211 (U1674, MEMORY_REG_28__0_, U1677),
AND78 (U1584, U2035, U2037, U2038, U2036),
NAND489 (ADDRESS_REG_3_, U1966, U1973),
NAND504 (U1988, U1986, COUNTER_REG_1_),
NAND710 (MAX_REG_3_, R730_U22, R730_U9),
DFF97 (U1399, ADDRESS_REG_4_),
DFF87 (U1567, TIMEBASE_REG_0_),
NAND259 (MEMORY_REG_18__1_, U1725, U1724),
NAND557 (U1353, MEMORY_REG_12__1_, U2047),
DFF78 (MAX_REG_1_, U1410),
NAND146 (U1610, U1492, U1549),
OR1 (START, U1494, GAMMA_REG_0_),
NAND434 (U1913, U1371, U1914),
NAND433 (U1819, U1913, U1493),
NAND71 (U1755, U1448, U1756),
NAND206 (MEMORY_REG_29__0_, U1672, U1669),
DFF26 (U1462, MEMORY_REG_19__1_),
NAND361 (U1492, U1618, U1305, U1829),
NAND68 (U1762, U1763, U1445),
NAND147 (U1551, U1965, U1646),
NOT67 (U1515, U1823),
DFF11 (MEMORY_REG_27__0_, U1477),
NOR4 (U1578, COUNT_REG2_5_, COUNT_REG2_3_, COUNT_REG2_4_),
NAND245 (U1711, U1308, U1342),
NAND687 (R745_U8, R745_U24, R745_U12),
NAND619 (U2167, U1318, U2109, U2168),
NAND397 (U1871, MAX_REG_4_, U1873),
NAND136 (U1533, U1870, U1866).
