% Extracted by MS from file "b13.bench": 342 relations, 352 variables

NAND19 (U544, U543, U401),
NAND14 (U482, U481, U396),
NAND24 (U534, U533, U406),
NAND206 (ADD_291_U18, ADD_291_U37, ADD_291_U45),
NAND77 (LOAD_DATO_REG, U443, U494),
NAND37 (RDY_REG, S1_REG_1_, U431),
NAND84 (U503, U437, U441, S2_REG_1_),
NOT46 (ADD_291_U33, ADD_291_U9),
NAND138 (U559, U557, U558, U555, U556),
NAND152 (U465, OUT_REG_REG_7_, U574),
NAND6 (U505, U504, U387),
NAND128 (U378, OUT_REG_REG_6_, U549),
NAND89 (U508, DSR, TRE_REG),
DFF11 (OUT_REG_REG_7_, U453),
NAND153 (DATA_IN_7_, U575, U527),
NAND75 (S1_REG_0_, U428, U449, U489, S1_REG_2_),
NOT6 (LOAD_REG, U426),
DFF26 (U403, TX_CONTA_REG_6_),
DFF50 (S2_REG_1_, U463),
DFF18 (OUT_REG_REG_0_, U460),
OR9 (EOC, U563, S1_REG_1_),
NAND126 (U375, U547, ADD_291_U28),
DFF39 (U450, SOC_REG),
NAND122 (U375, U543, ADD_291_U26),
NAND148 (SEND_REG, U508, U570),
NAND114 (ADD_291_U22, U375, U535),
NAND123 (U544, U419, TX_CONTA_REG_4_),
NAND102 (U520, CONTA_TMP_REG_1_, U521),
NAND208 (ADD_291_U47, ADD_291_U16, ADD_291_U36),
NAND79 (U496, U495, SEND_REG),
NAND150 (ITFC_STATE_REG_1_, U425, U572),
NAND23 (U535, U405, U536),
NAND29 (U411, U468, U521),
NAND132 (NEXT_BIT_REG_3_, OUT_REG_REG_0_, U553),
NOT42 (TX_CONTA_REG_7_, ADD_291_U18),
NOT23 (U449, EOC),
AND6 (CONTA_TMP_REG_1_, U379, CONTA_TMP_REG_0_),
NAND48 (U578, U455, U579),
OR6 (S1_REG_1_, S1_REG_0_, U490, S1_REG_2_),
NAND199 (ADD_291_U56, ADD_291_U57, ADD_291_U29),
NOT33 (U498, U439),
NOT50 (ADD_291_U37, ADD_291_U17),
NOT41 (ADD_291_U16, TX_CONTA_REG_6_),
NOT22 (U447, NEXT_BIT_REG_3_),
NAND162 (U465, U584, OUT_REG_REG_2_),
DFF51 (U382, S2_REG_0_),
NAND190 (ADD_291_U37, TX_CONTA_REG_7_, ADD_291_U19),
NAND151 (U573, ITFC_STATE_REG_0_, U523),
DFF15 (U457, OUT_REG_REG_3_),
NAND194 (ADD_291_U47, ADD_291_U46, ADD_291_U24),
NOT35 (ADD_291_U5, TX_CONTA_REG_0_),
NAND44 (U451, U571, U570),
DFF36 (MUX_EN_REG, U393),
DFF44 (U386, ADD_MPX2_REG),
NAND9 (U390, U497, U496),
DFF53 (DATA_OUT_REG, U380),
NAND110 (U422, U530, U531),
NAND31 (U413, U516, U444),
NAND91 (U376, U510, CONTA_TMP_REG_3_),
DFF31 (U398, TX_CONTA_REG_1_),
NOT27 (U424, U473),
NAND108 (U528, U594, U474, U595),
NAND26 (U408, U448, U592, U593),
NAND118 (U539, U375, ADD_291_U24),
NAND22 (U404, U537, U538),
NAND15 (U397, U479, U478),
NAND13 (U485, U486, U395),
NOT18 (S2_REG_0_, U441),
NAND93 (U376, CONTA_TMP_REG_2_, U512),
NAND49 (U456, U581, U580),
NOT40 (TX_CONTA_REG_5_, ADD_291_U14),
NOT19 (CONTA_TMP_REG_1_, U442),
NAND64 (TX_CONTA_REG_1_, U419, U477),
NOT14 (U436, S2_REG_1_),
DFF28 (U401, TX_CONTA_REG_4_),
NAND164 (OUT_REG_REG_1_, U586, U465),
AND4 (NEXT_BIT_REG_1_, U377, NEXT_BIT_REG_2_),
NAND40 (U443, S1_REG_2_, U492),
NAND11 (U491, U490, U393),
NAND183 (U430, S1_REG_1_, U605, U429),
DFF23 (U406, TX_CONTA_REG_9_),
NOT16 (U438, MPX_REG),
NAND176 (NEXT_BIT_REG_0_, U554, U598),
NAND94 (U443, CANALE_REG_2_, U513),
DFF14 (OUT_REG_REG_4_, U456),
NOT26 (U448, U471),
AND5 (U446, NEXT_BIT_REG_1_, U378),
NAND154 (U576, U465, OUT_REG_REG_6_),
NAND156 (U465, U578, OUT_REG_REG_5_),
NAND173 (U424, U595, U422),
NAND67 (ITFC_STATE_REG_0_, U435, U480),
NAND104 (ITFC_STATE_REG_1_, U523, TX_END_REG),
DFF41 (U389, MPX_REG),
AND9 (GT_255_U7, TX_CONTA_REG_3_, GT_255_U9),
NAND82 (ITFC_STATE_REG_0_, TX_END_REG, U501, ITFC_STATE_REG_1_),
NAND50 (U582, U457, U583),
NAND56 (U600, U601, U463),
NOT5 (U425, ITFC_STATE_REG_0_),
NAND171 (U378, U593, U475),
NAND161 (DATA_IN_3_, U583, U527),
NAND95 (U470, U514, CONTA_TMP_REG_1_),
NAND198 (ADD_291_U54, ADD_291_U28, ADD_291_U55),
DFF35 (SEND_EN_REG, U394),
NAND159 (U581, DATA_IN_4_, U527),
NAND167 (DATA_IN_0_, U527, U589),
DFF3 (CANALE_REG_1_, U414),
NAND168 (NEXT_BIT_REG_3_, U423, U590),
DFF49 (U384, S1_REG_0_),
NAND86 (U436, S2_REG_0_, U505),
NAND111 (U531, U532, U447),
NAND33 (U469, U512, U513, U415),
NAND209 (ADD_291_U48, TX_CONTA_REG_5_, ADD_291_U13),
NAND165 (DATA_IN_1_, U527, U587),
OR2 (GT_255_U9, TX_CONTA_REG_1_, TX_CONTA_REG_2_, TX_CONTA_REG_0_),
NAND70 (S1_REG_0_, U484, U483),
NAND135 (OUT_REG_REG_3_, U556, U377),
NAND121 (TX_CONTA_REG_5_, U419, U542),
NAND65 (U478, ADD_291_U5, U375),
NAND1 (U380, U599, U474, U598),
NAND8 (U466, U389, U499),
NOT17 (U440, TX_END_REG),
NAND142 (U562, U563, U564),
NAND59 (U438, U466, U498),
DFF16 (U458, OUT_REG_REG_2_),
DFF4 (U413, CANALE_REG_0_),
NOT10 (RDY_REG, U430),
NAND69 (U482, U480, LOAD_REG),
NAND90 (U509, CONTA_TMP_REG_2_, U379),
NAND78 (U495, U425, ITFC_STATE_REG_1_),
NOT38 (TX_CONTA_REG_3_, ADD_291_U10),
NAND115 (TX_CONTA_REG_8_, U536, U419),
NAND202 (ADD_291_U30, ADD_291_U41, ADD_291_U39),
NAND180 (S1_REG_2_, U602, U427),
DFF40 (U390, SEND_REG),
OR8 (U530, NEXT_BIT_REG_1_, NEXT_BIT_REG_2_),
NAND34 (U510, U416, U511),
NAND116 (U375, ADD_291_U23, U537),
NAND39 (U441, CONFIRM_REG, U439, S2_REG_1_),
NAND157 (U579, DATA_IN_5_, U527),
NAND21 (U540, U539, U403),
NOT45 (ADD_291_U32, ADD_291_U7),
OR4 (TRE_REG, TX_END_REG, LOAD_REG, U392),
NAND120 (U541, U375, ADD_291_U25),
NAND54 (U591, U461, U590),
NAND117 (TX_CONTA_REG_7_, U538, U419),
NAND72 (U486, SEND_DATA_REG, U484),
DFF22 (U462, NEXT_BIT_REG_0_),
NAND146 (LOAD_REG, TRE_REG, U568),
NAND83 (CONFIRM_REG, U500, U502),
NAND17 (U399, U547, U548),
NOT52 (ADD_291_U31, ADD_291_U39),
NAND61 (U469, U379, U376),
NOT43 (ADD_291_U20, TX_CONTA_REG_8_),
AND2 (SEND_EN_REG, U375, U420),
NAND106 (U525, U524, ITFC_STATE_REG_1_),
NOT48 (ADD_291_U13, ADD_291_U35),
NOT12 (TRE_REG, U433),
NAND175 (U597, U474, U532),
NAND172 (U594, U448, NEXT_BIT_REG_0_),
NOT24 (U466, U467),
NOT1 (CONTA_TMP_REG_0_, U418),
OR3 (U386, U467, ADD_MPX2_REG),
DFF7 (U411, CONTA_TMP_REG_1_),
NAND182 (S1_REG_2_, U428, EOC, U604),
NAND188 (ADD_291_U35, TX_CONTA_REG_5_, ADD_291_U15),
NAND62 (U441, SEND_DATA_REG, U472, U436),
NAND66 (U479, U419, TX_CONTA_REG_0_),
NAND215 (ADD_291_U54, ADD_291_U7, TX_CONTA_REG_2_),
NAND43 (U450, U565, U566),
NAND211 (ADD_291_U50, TX_CONTA_REG_4_, ADD_291_U11),
NAND137 (U558, OUT_REG_REG_1_, NEXT_BIT_REG_3_),
NAND177 (U599, U422, U559),
NAND200 (ADD_291_U31, ADD_291_U38, TX_CONTA_REG_8_),
NOT39 (TX_CONTA_REG_4_, ADD_291_U12),
AND7 (U445, U473, U381, U475),
NOT51 (ADD_291_U19, ADD_291_U38),
NOT20 (NEXT_BIT_REG_1_, U445),
NAND113 (TX_CONTA_REG_9_, U419, U534),
DFF25 (TX_CONTA_REG_7_, U404),
DFF37 (U392, TRE_REG),
DFF48 (S1_REG_1_, U464),
NAND27 (U525, U409, U526),
NAND47 (U577, U454, U576),
NOT7 (U427, S1_REG_0_),
NAND99 (U518, U493, U379),
DFF52 (U381, TX_END_REG),
NAND133 (U549, U554, U551, U552, U553, U550),
NAND134 (OUT_REG_REG_7_, U378, U555),
NAND107 (SHOT_REG, U425, U526),
NAND92 (U511, CANALE_REG_3_, U443),
DFF10 (U409, ITFC_STATE_REG_0_),
NOT30 (U483, U431),
NAND103 (CONTA_TMP_REG_0_, U522, U443),
DFF17 (OUT_REG_REG_1_, U459),
NAND12 (U394, U488, U487),
DFF24 (TX_CONTA_REG_8_, U405),
NOT36 (ADD_291_U6, TX_CONTA_REG_1_),
NAND163 (DATA_IN_2_, U585, U527),
NAND178 (S2_REG_1_, U441, U600, U560),
OR1 (GT_255_U10, GT_255_U7, TX_CONTA_REG_4_),
DFF30 (TX_CONTA_REG_2_, U399),
NAND32 (U414, U515, U514, U468),
DFF9 (ITFC_STATE_REG_1_, U452),
NAND189 (TX_CONTA_REG_6_, ADD_291_U17, ADD_291_U36),
NAND127 (TX_CONTA_REG_2_, U548, U419),
NAND193 (ADD_291_U45, ADD_291_U23, ADD_291_U44),
NAND131 (U552, U471, OUT_REG_REG_4_),
NAND87 (U506, U498, MPX_REG),
NAND109 (U423, U529, NEXT_BIT_REG_1_),
NAND45 (U573, U572, U452),
NAND81 (U499, U439, MPX_REG),
NAND184 (ADD_291_U7, TX_CONTA_REG_0_, TX_CONTA_REG_1_),
NAND136 (U471, OUT_REG_REG_5_, U557),
DFF34 (SEND_DATA_REG, U395),
NAND88 (U506, U507, RDY_REG),
NAND46 (U575, U453, U574),
DFF45 (RDY_REG, U385),
NAND174 (U596, NEXT_BIT_REG_0_, U421),
AND8 (U417, U517, CONTA_TMP_REG_3_),
NAND149 (U571, U432, U569),
DFF47 (S1_REG_2_, U383),
NAND4 (S1_REG_0_, U605, U384, U604),
OR10 (GT_255_U8, TX_CONTA_REG_9_, TX_CONTA_REG_7_, TX_CONTA_REG_8_, GT_255_U6),
NAND141 (U429, U562, U431),
NAND196 (ADD_291_U26, ADD_291_U50, ADD_291_U51),
NOT28 (U421, U474),
NAND30 (U412, U519, U469),
NAND5 (U472, U507, U385),
DFF38 (U391, LOAD_DATO_REG),
NAND145 (U426, U567, ERROR_REG),
NAND35 (SEND_EN_REG, GT_255_U6, U421),
DFF12 (OUT_REG_REG_6_, U454),
NAND58 (U465, LOAD_REG, U433),
NAND160 (U465, OUT_REG_REG_3_, U582),
DFF20 (U408, NEXT_BIT_REG_2_),
NAND144 (U434, U566, SOC_REG),
DFF42 (CONFIRM_REG, U388),
NAND155 (U527, U577, DATA_IN_6_),
OR7 (U500, ITFC_STATE_REG_1_, ITFC_STATE_REG_0_),
NAND73 (TRE_REG, SEND_REG, U487, DSR),
NAND179 (U436, U601, S2_REG_0_),
NAND212 (ADD_291_U34, ADD_291_U51, ADD_291_U12),
NAND187 (ADD_291_U34, TX_CONTA_REG_4_, ADD_291_U13),
NAND71 (S1_REG_1_, S1_REG_2_, U485, S1_REG_0_),
OR5 (NEXT_BIT_REG_2_, NEXT_BIT_REG_3_, U424),
DFF27 (TX_CONTA_REG_5_, U402),
NAND53 (U589, U588, U460),
NOT49 (ADD_291_U36, ADD_291_U15),
NAND158 (OUT_REG_REG_4_, U465, U580),
NAND100 (CONTA_TMP_REG_2_, U518, U519),
NAND96 (U443, U515, CANALE_REG_1_),
NAND186 (ADD_291_U11, ADD_291_U33, TX_CONTA_REG_3_),
NAND185 (TX_CONTA_REG_2_, ADD_291_U9, ADD_291_U32),
NAND119 (TX_CONTA_REG_6_, U419, U540),
NAND68 (U425, U481, U435, SHOT_REG),
NAND63 (ADD_291_U29, U375, U476),
NAND217 (ADD_291_U56, TX_CONTA_REG_1_, ADD_291_U5),
DFF43 (U387, SHOT_REG),
NOT32 (U493, U443),
DFF33 (U396, LOAD_REG),
DFF2 (U415, CANALE_REG_2_),
NAND10 (U489, U391, U494),
NOT34 (U465, U527),
NOT13 (U435, ITFC_STATE_REG_1_),
NAND36 (U423, NEXT_BIT_REG_0_, U474),
DFF6 (CONTA_TMP_REG_2_, U412),
NOT25 (U470, U444),
NAND76 (U489, U491, MUX_EN_REG),
NAND105 (TX_END_REG, ITFC_STATE_REG_0_, U524),
NAND74 (SEND_EN_REG, U440, U488),
NAND112 (U533, U375, ADD_291_U21),
NOT11 (SEND_REG, U432),
NAND140 (U561, S1_REG_0_, S1_REG_2_),
NAND130 (U445, U473, U551),
NAND42 (NEXT_BIT_REG_2_, U448, U445),
NAND192 (ADD_291_U22, ADD_291_U43, ADD_291_U42),
NAND169 (U591, U475, U377),
NAND181 (U564, U603, S1_REG_0_),
NOT2 (U419, SEND_EN_REG),
DFF5 (U417, CONTA_TMP_REG_3_),
NAND38 (S1_REG_1_, U427, U434),
NAND80 (ITFC_STATE_REG_0_, U497, U435),
DFF1 (U416, CANALE_REG_3_),
NAND7 (U388, U501, U502),
NAND25 (U529, U528, U407),
DFF46 (ERROR_REG, U451),
NAND139 (U560, U438, CONFIRM_REG),
NOT47 (ADD_291_U34, ADD_291_U11),
DFF19 (NEXT_BIT_REG_3_, U461),
NOT44 (ADD_291_U30, TX_CONTA_REG_9_),
DFF13 (U455, OUT_REG_REG_5_),
NAND57 (U603, U464, U602),
DFF32 (TX_CONTA_REG_0_, U397),
AND3 (U376, U493, U509),
NAND16 (U398, U476, U477),
NAND204 (ADD_291_U20, ADD_291_U38, ADD_291_U43),
NAND197 (ADD_291_U27, ADD_291_U52, ADD_291_U53),
NAND170 (U423, NEXT_BIT_REG_2_, U592),
NAND195 (ADD_291_U48, ADD_291_U25, ADD_291_U49),
NOT4 (NEXT_BIT_REG_0_, U422),
NAND207 (TX_CONTA_REG_6_, ADD_291_U46, ADD_291_U15),
NAND20 (U541, U402, U542),
NAND124 (U375, U545, ADD_291_U27),
NAND51 (U458, U585, U584),
NAND210 (ADD_291_U49, ADD_291_U14, ADD_291_U35),
NOT9 (S1_REG_2_, U429),
DFF21 (NEXT_BIT_REG_1_, U407),
NAND28 (U444, U410, U522),
NOT31 (U492, U434),
NAND41 (U418, U376, U444),
NAND213 (TX_CONTA_REG_3_, ADD_291_U9, ADD_291_U52),
NAND3 (U383, U561, U434),
NOT15 (CONFIRM_REG, U437),
NAND125 (U419, TX_CONTA_REG_3_, U546),
NAND85 (U503, SHOT_REG, U504),
NAND101 (U520, CONTA_TMP_REG_0_, U493),
NAND18 (U546, U400, U545),
NOT37 (TX_CONTA_REG_2_, ADD_291_U8),
AND1 (GT_255_U8, GT_255_U10, TX_CONTA_REG_5_, TX_CONTA_REG_6_),
NAND60 (U442, U468, U376, CONTA_TMP_REG_0_),
NAND143 (U492, U429, U565),
NAND214 (ADD_291_U10, ADD_291_U33, ADD_291_U53),
NAND203 (ADD_291_U19, TX_CONTA_REG_8_, ADD_291_U42),
NOT21 (U446, NEXT_BIT_REG_2_),
DFF29 (U400, TX_CONTA_REG_3_),
NAND52 (U586, U459, U587),
NAND2 (U382, U472, U439),
NOT8 (S1_REG_1_, U428),
NAND218 (ADD_291_U6, ADD_291_U57, TX_CONTA_REG_0_),
NAND55 (U462, U597, U596),
NAND98 (U517, U493, CONTA_TMP_REG_2_, U379),
NAND201 (ADD_291_U31, ADD_291_U40, TX_CONTA_REG_9_),
NOT3 (U420, GT_255_U6),
NAND147 (U569, U568, U567),
NAND191 (ADD_291_U41, ADD_291_U21, ADD_291_U40),
NOT29 (U475, U423),
NAND216 (ADD_291_U32, ADD_291_U8, ADD_291_U55),
NAND129 (OUT_REG_REG_2_, U377, U550),
NAND97 (CANALE_REG_0_, U443, U516),
DFF8 (U410, CONTA_TMP_REG_0_),
NAND166 (U465, OUT_REG_REG_0_, U588),
NAND205 (TX_CONTA_REG_7_, ADD_291_U17, ADD_291_U44).
