% Extracted by MS from file "bridge_15.xml": 137 relations, 137 variables

<defVar : IR5v15, IR1v12, IR2v6, IR2v9, IR5v9, IR3v15, IR5v3, IR4v13, Umv1, Iqv9, IR3v13, IR4v11, Imv9, Uqv6, IR2v15, IR4v15, IR3v4, Iqv14, IR1v3, IR4v5, IR2v11, Imv8, IR5v5, Uqv13, IR2v13, Uqv9, Imv6, Uqv4, IR1v7, IR4v4, IR5v13, Iqv11, Iqv5, Uqv10, Iqv7, Uqv12, IR2v5, IR2v3, IR3v8, IR4v3, IR1v8, Imv4, IR5v12, Uqv3, IR3v10, IR4v10, Uqv5, IR5v2, IR5v11, IR3v14, Iqv2, Iqv15, Imv3, IR1v10, IR1v13, Iqv1, IR3v9, IR4v1, Umv3, Imv1, IR3v2, IR1v2, IR1v11, Imv2, IR2v4, IR1v9, Iqv8, IR2v12, Iqv3, IR5v1, IR2v1, IR4v14, Uqv11, Uqv14, Imv5, IR3v5, Iqv4, IR1v15, IR5v14, IR1v4, IR3v3, IR2v7, Uqv16, IR4v7, IR2v2, Uqv7, Umv11, Uqv8, Uqv2, IR3v7, IR2v8, Imv14, Uqv1, Umv13, Iqv16, IR1v5, IR3v1, Iqv6, Umv10, IR2v14, IR4v9, Umv14, Umv2, IR3v6, IR4v8, IR5v6, IR1v6, IR1v1, Imv11, IR1v14, Iqv10, IR3v11, IR5v10, Umv6, IR5v8, IR4v12, Umv5, Umv8, Iqv13, IR5v4, Iqv12, Umv9, Umv4, Imv13, Umv7, IR4v6, Umv12, IR4v2, Uqv15, Umv15, Imv12, IR3v12, IR5v7, Imv10, Imv7, IR2v10, Imv15>

<defRel : UCONNv10/2, M3v13/4, M3v9/4, N2v11/3, M3v8/4, N4v13/3, N3v1/3, ICONNv13/2, N1v4/3, ICONNv12/2, N3v2/3, M1v5/3, N4v11/3, M2v7/3, N2v6/3, ICONNv3/2, M3v6/4, M2v5/3, M2v1/3, UCONNv14/2, N4v9/3, N3v4/3, N3v9/3, N1v14/3, ICONNv15/2, N4v8/3, M1v14/3, M1v11/3, M3v4/4, M3v10/4, M1v6/3, ICONNv9/2, M3v2/4, N2v15/3, N4v6/3, N1v6/3, M3v7/4, N4v5/3, M2v12/3, M2v6/3, UCONNv9/2, ICONNv5/2, M2v13/3, N4v7/3, N3v5/3, N2v10/3, M3v15/4, M1v12/3, N2v4/3, UCONNv12/2, M1v4/3, M3v11/4, N4v15/3, UCONNv13/2, N3v6/3, N3v11/3, M1v3/3, UCONNv15/2, N2v7/3, ICONNv7/2, M1v2/3, N2v13/3, N3v13/3, ICONNv6/2, ICONNv11/2, UCONNv7/2, M3v3/4, N2v9/3, N1v13/3, M2v11/3, N1v11/3, UCONNv2/2, N1v3/3, N4v4/3, UCONNv8/2, N2v14/3, Term/1, M1v8/3, M1v7/3, N1v7/3, ICONNv4/2, UCONNv6/2, M3v5/4, UCONNv1/2, N3v12/3, N4v2/3, M2v15/3, M2v2/3, N1v15/3, M2v10/3, N1v12/3, M3v1/4, N2v8/3, ICONNv10/2, N2v5/3, N2v12/3, UCONNv11/2, N4v1/3, N2v1/3, M2v9/3, N3v7/3, ICONNv1/2, N3v14/3, N1v1/3, N3v3/3, M3v12/4, M2v4/3, N4v14/3, M2v14/3, M1v10/3, UCONNv3/2, M2v8/3, N4v12/3, M1v15/3, N1v8/3, ICONNv14/2, N3v15/3, M1v9/3, N1v5/3, N1v10/3, N4v10/3, Init/1, N4v3/3, N3v10/3, N2v3/3, N3v8/3, ICONNv2/2, M3v14/4, N2v2/3, UCONNv5/2, N1v2/3, N1v9/3, UCONNv4/2, M1v1/3, M1v13/3, M2v3/3, ICONNv8/2>

N3v10 (IR3v10, IR2v10, IR5v10),
UCONNv2 (Uqv3, Umv2),
M3v12 (Umv12, Uqv12, IR1v12, IR4v12),
UCONNv15 (Umv15, Uqv16),
N4v8 (IR4v8, IR5v8, Imv8),
M3v6 (Uqv6, IR4v6, IR1v6, Umv6),
N1v4 (IR1v4, Iqv4, IR2v4),
N2v7 (IR4v7, IR1v7, IR3v7),
ICONNv14 (Imv14, Iqv15),
ICONNv10 (Imv10, Iqv11),
M3v8 (IR4v8, Umv8, IR1v8, Uqv8),
N4v15 (IR5v15, IR4v15, Imv15),
ICONNv8 (Iqv9, Imv8),
M2v9 (IR4v9, IR5v9, IR3v9),
UCONNv11 (Umv11, Uqv12),
M1v5 (IR3v5, IR1v5, IR2v5),
N3v5 (IR3v5, IR2v5, IR5v5),
N3v9 (IR3v9, IR5v9, IR2v9),
M1v14 (IR3v14, IR2v14, IR1v14),
M2v14 (IR5v14, IR3v14, IR4v14),
ICONNv2 (Iqv3, Imv2),
M3v11 (Umv11, Uqv11, IR1v11, IR4v11),
N2v14 (IR1v14, IR4v14, IR3v14),
N2v2 (IR1v2, IR4v2, IR3v2),
M1v2 (IR3v2, IR1v2, IR2v2),
N2v11 (IR3v11, IR1v11, IR4v11),
M3v14 (Uqv14, IR4v14, Umv14, IR1v14),
N2v15 (IR3v15, IR4v15, IR1v15),
M3v15 (IR1v15, IR4v15, Umv15, Uqv15),
N2v6 (IR4v6, IR3v6, IR1v6),
M2v5 (IR4v5, IR3v5, IR5v5),
N4v6 (IR5v6, Imv6, IR4v6),
M1v6 (IR3v6, IR1v6, IR2v6),
M3v13 (IR4v13, Uqv13, Umv13, IR1v13),
N1v8 (IR2v8, IR1v8, Iqv8),
M2v13 (IR4v13, IR5v13, IR3v13),
M1v10 (IR3v10, IR2v10, IR1v10),
M2v8 (IR5v8, IR3v8, IR4v8),
M2v3 (IR5v3, IR3v3, IR4v3),
UCONNv4 (Umv4, Uqv5),
N3v4 (IR5v4, IR2v4, IR3v4),
M1v3 (IR2v3, IR1v3, IR3v3),
M3v9 (IR1v9, IR4v9, Umv9, Uqv9),
UCONNv12 (Uqv13, Umv12),
N1v14 (IR1v14, IR2v14, Iqv14),
M3v7 (Umv7, IR1v7, IR4v7, Uqv7),
UCONNv8 (Uqv9, Umv8),
N3v2 (IR5v2, IR3v2, IR2v2),
N2v12 (IR1v12, IR3v12, IR4v12),
N1v1 (Iqv1, IR2v1, IR1v1),
ICONNv1 (Imv1, Iqv2),
N1v11 (IR2v11, IR1v11, Iqv11),
UCONNv6 (Umv6, Uqv7),
M2v7 (IR4v7, IR5v7, IR3v7),
N4v14 (IR4v14, IR5v14, Imv14),
M2v10 (IR3v10, IR5v10, IR4v10),
ICONNv15 (Imv15, Iqv16),
M3v10 (Umv10, IR4v10, IR1v10, Uqv10),
N2v1 (IR1v1, IR4v1, IR3v1),
M2v12 (IR4v12, IR5v12, IR3v12),
N3v15 (IR2v15, IR3v15, IR5v15),
ICONNv9 (Imv9, Iqv10),
M2v11 (IR3v11, IR4v11, IR5v11),
ICONNv3 (Imv3, Iqv4),
N2v4 (IR1v4, IR3v4, IR4v4),
N1v12 (Iqv12, IR2v12, IR1v12),
N3v14 (IR3v14, IR2v14, IR5v14),
N1v7 (IR1v7, IR2v7, Iqv7),
N2v9 (IR3v9, IR4v9, IR1v9),
M1v4 (IR1v4, IR3v4, IR2v4),
N2v3 (IR4v3, IR3v3, IR1v3),
M3v4 (IR1v4, IR4v4, Umv4, Uqv4),
N3v11 (IR5v11, IR2v11, IR3v11),
N2v13 (IR4v13, IR1v13, IR3v13),
N4v10 (IR5v10, IR4v10, Imv10),
M2v4 (IR3v4, IR5v4, IR4v4),
M3v2 (IR4v2, Uqv2, Umv2, IR1v2),
M1v15 (IR1v15, IR3v15, IR2v15),
N3v8 (IR2v8, IR3v8, IR5v8),
M1v9 (IR3v9, IR1v9, IR2v9),
ICONNv6 (Imv6, Iqv7),
UCONNv13 (Umv13, Uqv14),
UCONNv7 (Uqv8, Umv7),
N3v3 (IR3v3, IR5v3, IR2v3),
N3v6 (IR2v6, IR3v6, IR5v6),
M3v5 (IR1v5, IR4v5, Uqv5, Umv5),
Init (Uqv1),
N2v10 (IR4v10, IR3v10, IR1v10),
N1v15 (IR1v15, Iqv15, IR2v15),
N4v3 (Imv3, IR4v3, IR5v3),
M1v1 (IR3v1, IR2v1, IR1v1),
N3v1 (IR5v1, IR2v1, IR3v1),
M3v3 (IR1v3, Umv3, Uqv3, IR4v3),
ICONNv7 (Iqv8, Imv7),
M2v15 (IR5v15, IR4v15, IR3v15),
UCONNv9 (Uqv10, Umv9),
N2v5 (IR3v5, IR1v5, IR4v5),
M2v2 (IR3v2, IR4v2, IR5v2),
N4v12 (IR5v12, IR4v12, Imv12),
ICONNv11 (Imv11, Iqv12),
N3v7 (IR3v7, IR2v7, IR5v7),
ICONNv13 (Iqv14, Imv13),
ICONNv12 (Imv12, Iqv13),
N1v10 (IR2v10, Iqv10, IR1v10),
N3v13 (IR5v13, IR2v13, IR3v13),
M2v6 (IR5v6, IR3v6, IR4v6),
M3v1 (IR4v1, Umv1, Uqv1, IR1v1),
N1v6 (Iqv6, IR1v6, IR2v6),
N4v7 (IR4v7, IR5v7, Imv7),
N4v5 (Imv5, IR4v5, IR5v5),
N4v1 (IR5v1, IR4v1, Imv1),
M1v8 (IR3v8, IR1v8, IR2v8),
N2v8 (IR4v8, IR3v8, IR1v8),
M1v12 (IR3v12, IR2v12, IR1v12),
M1v7 (IR3v7, IR2v7, IR1v7),
N4v4 (Imv4, IR5v4, IR4v4),
UCONNv14 (Umv14, Uqv15),
M1v13 (IR2v13, IR1v13, IR3v13),
N1v5 (IR2v5, Iqv5, IR1v5),
UCONNv1 (Uqv2, Umv1),
N1v3 (Iqv3, IR2v3, IR1v3),
N3v12 (IR5v12, IR3v12, IR2v12),
N4v2 (IR4v2, IR5v2, Imv2),
M1v11 (IR2v11, IR3v11, IR1v11),
Term (Uqv16),
UCONNv3 (Uqv4, Umv3),
M2v1 (IR4v1, IR5v1, IR3v1),
N4v9 (IR5v9, IR4v9, Imv9),
N4v11 (Imv11, IR5v11, IR4v11),
ICONNv4 (Imv4, Iqv5),
UCONNv5 (Umv5, Uqv6),
ICONNv5 (Imv5, Iqv6),
N1v2 (IR1v2, IR2v2, Iqv2),
N1v9 (Iqv9, IR1v9, IR2v9),
N1v13 (IR1v13, IR2v13, Iqv13),
UCONNv10 (Uqv11, Umv10),
N4v13 (IR4v13, IR5v13, Imv13).
