% Extracted by MS from file "bridge_25.xml": 227 relations, 227 variables

<defVar : IR4v25, Uqv21, IR1v10, IR1v15, IR5v15, IR2v25, Umv6, Iqv23, Uqv2, Iqv14, IR1v22, Uqv20, IR5v14, IR1v8, Iqv26, IR3v25, IR1v7, Umv22, Iqv6, Iqv10, IR5v18, IR1v13, IR1v9, Umv20, Imv22, IR2v13, IR4v9, Uqv6, Imv12, IR3v7, IR2v22, IR4v16, Imv7, IR4v14, Imv10, Iqv19, Imv9, IR5v5, Umv14, Iqv7, Imv13, IR2v6, IR5v20, IR2v3, Imv17, Iqv18, IR5v6, IR5v4, Imv19, IR5v23, IR4v1, Uqv24, Imv5, Umv17, IR5v21, Umv1, IR2v15, IR2v2, IR3v4, Imv1, Uqv5, IR3v3, IR1v18, Imv3, IR4v5, Umv15, IR2v11, IR5v19, IR1v3, IR4v2, Umv2, IR2v23, Iqv17, IR1v21, IR4v6, Imv8, Imv4, IR5v25, Umv24, IR1v5, Umv4, Imv11, IR5v24, Umv12, Iqv4, Uqv9, Uqv18, Umv11, IR1v1, IR4v10, IR5v11, IR3v22, Uqv1, Umv21, IR1v25, Umv7, IR5v1, IR3v5, IR2v14, Imv24, IR3v14, Umv23, Imv2, IR5v7, Uqv13, IR5v8, Iqv8, Iqv1, Uqv17, IR1v23, IR4v13, IR1v17, Imv16, Uqv7, IR3v12, IR3v20, IR1v6, IR4v11, IR4v18, IR2v4, IR3v15, IR2v12, IR5v3, Imv20, Imv6, IR3v6, Imv14, IR3v2, IR4v19, IR2v21, IR3v17, Iqv20, IR3v11, IR5v13, Umv8, IR1v11, IR2v17, Uqv19, IR4v21, Umv16, IR1v19, Uqv15, IR5v22, Iqv3, Imv23, IR3v8, Uqv22, Iqv5, IR2v9, IR2v19, IR1v12, IR5v10, IR4v7, IR3v10, IR3v9, IR2v1, Iqv25, IR3v16, IR4v8, IR2v16, IR4v23, Uqv26, Uqv16, Iqv24, IR2v18, IR2v8, IR5v17, Iqv11, IR5v16, Umv3, IR4v24, Iqv12, Uqv12, IR5v12, Umv10, IR2v20, IR2v10, IR4v17, Uqv11, IR3v21, Uqv14, IR5v9, Imv18, IR3v24, IR1v20, IR2v7, Iqv22, IR2v5, Umv19, Umv25, IR4v22, Uqv10, IR3v18, IR4v3, Imv25, Umv13, IR3v13, IR1v2, Uqv23, Imv21, Iqv13, IR3v19, IR4v12, IR1v4, Iqv16, IR3v23, IR1v16, Umv18, IR5v2, IR4v4, Uqv8, IR1v14, Uqv25, IR2v24, Umv9, Iqv9, Iqv15, Uqv4, Umv5, Uqv3, Iqv2, IR4v20, Imv15, IR1v24, IR3v1, Iqv21, IR4v15>

<defRel : M2v20/3, M2v2/3, N3v13/3, ICONNv18/2, ICONNv10/2, M3v20/4, N3v19/3, N3v3/3, UCONNv2/2, ICONNv15/2, M1v12/3, M2v3/3, M1v23/3, ICONNv2/2, N2v6/3, N2v19/3, N2v8/3, N4v23/3, ICONNv21/2, M2v17/3, UCONNv8/2, M2v12/3, N4v20/3, M3v24/4, N1v13/3, UCONNv24/2, M1v25/3, N2v17/3, UCONNv13/2, N4v19/3, ICONNv22/2, N1v1/3, N4v11/3, M1v22/3, UCONNv10/2, N3v15/3, M3v8/4, N4v25/3, M2v8/3, M3v13/4, N1v7/3, N4v17/3, M1v13/3, M1v1/3, UCONNv20/2, M3v10/4, N2v16/3, N4v16/3, N1v8/3, UCONNv1/2, N1v16/3, M3v4/4, UCONNv18/2, M3v9/4, N1v19/3, N4v21/3, N2v3/3, N4v3/3, M3v1/4, UCONNv25/2, M3v3/4, M1v19/3, M1v14/3, N4v15/3, M2v10/3, N1v11/3, N3v9/3, ICONNv5/2, N3v17/3, M1v3/3, ICONNv17/2, N4v6/3, N3v10/3, N4v9/3, N3v20/3, UCONNv11/2, N2v23/3, N3v5/3, UCONNv15/2, N1v24/3, N4v4/3, N3v24/3, M3v17/4, M1v9/3, N1v17/3, M2v13/3, N2v13/3, M1v18/3, N1v23/3, M3v16/4, N3v25/3, N2v7/3, M3v11/4, M3v25/4, M2v14/3, UCONNv19/2, M2v19/3, M3v14/4, M2v9/3, ICONNv16/2, N3v7/3, N4v18/3, N3v2/3, N1v20/3, M1v7/3, N1v6/3, N4v13/3, N2v18/3, M1v8/3, ICONNv4/2, M3v6/4, N4v10/3, ICONNv14/2, M1v11/3, M1v20/3, UCONNv3/2, M2v23/3, N3v23/3, N3v8/3, N4v22/3, UCONNv22/2, N1v21/3, M2v11/3, N2v4/3, N1v4/3, ICONNv25/2, N3v14/3, UCONNv17/2, ICONNv24/2, M3v2/4, M2v1/3, N4v12/3, UCONNv23/2, N4v5/3, M3v22/4, ICONNv9/2, M1v4/3, UCONNv5/2, N1v15/3, M2v15/3, N4v2/3, N1v18/3, M1v21/3, N2v21/3, M1v17/3, N3v11/3, M1v5/3, M2v18/3, M3v23/4, M2v5/3, N1v14/3, ICONNv19/2, N4v8/3, N1v25/3, N2v10/3, ICONNv12/2, N4v14/3, M2v25/3, M2v7/3, M3v15/4, ICONNv20/2, M1v2/3, N1v9/3, N3v16/3, N1v22/3, N3v12/3, UCONNv6/2, N2v11/3, M3v7/4, M2v4/3, N2v9/3, M2v6/3, M2v24/3, M3v21/4, ICONNv7/2, M3v19/4, M1v24/3, ICONNv3/2, M2v22/3, M3v18/4, N2v1/3, M1v15/3, M3v12/4, N1v12/3, ICONNv23/2, M1v16/3, N2v15/3, UCONNv21/2, N3v22/3, UCONNv16/2, UCONNv9/2, UCONNv12/2, N3v4/3, N3v18/3, N2v2/3, M1v10/3, ICONNv6/2, M1v6/3, M2v21/3, N1v2/3, ICONNv13/2, M3v5/4, N3v21/3, N2v5/3, N4v7/3, N4v1/3, N1v5/3, N2v20/3, N4v24/3, N2v24/3, ICONNv1/2, N3v6/3, ICONNv8/2, UCONNv4/2, N2v14/3, UCONNv7/2, N1v10/3, M2v16/3, N1v3/3, N2v25/3, Term/1, N2v22/3, UCONNv14/2, ICONNv11/2, N3v1/3, Init/1, N2v12/3>

M3v21 (IR1v21, Umv21, IR4v21, Uqv21),
N2v24 (IR4v24, IR1v24, IR3v24),
N4v17 (Imv17, IR5v17, IR4v17),
M3v12 (Umv12, Uqv12, IR4v12, IR1v12),
M1v18 (IR2v18, IR1v18, IR3v18),
N2v18 (IR4v18, IR3v18, IR1v18),
ICONNv10 (Imv10, Iqv11),
N2v11 (IR4v11, IR3v11, IR1v11),
UCONNv23 (Umv23, Uqv24),
UCONNv15 (Uqv16, Umv15),
M1v13 (IR2v13, IR1v13, IR3v13),
ICONNv4 (Iqv5, Imv4),
ICONNv25 (Iqv26, Imv25),
M3v2 (Uqv2, IR4v2, IR1v2, Umv2),
N3v22 (IR5v22, IR3v22, IR2v22),
N4v6 (IR4v6, IR5v6, Imv6),
M1v7 (IR2v7, IR1v7, IR3v7),
N4v18 (IR4v18, IR5v18, Imv18),
ICONNv20 (Imv20, Iqv21),
N3v4 (IR5v4, IR2v4, IR3v4),
UCONNv21 (Uqv22, Umv21),
N2v13 (IR1v13, IR4v13, IR3v13),
UCONNv22 (Uqv23, Umv22),
ICONNv15 (Iqv16, Imv15),
M1v21 (IR2v21, IR3v21, IR1v21),
UCONNv20 (Umv20, Uqv21),
M1v19 (IR3v19, IR2v19, IR1v19),
M1v12 (IR2v12, IR3v12, IR1v12),
ICONNv21 (Iqv22, Imv21),
M2v22 (IR4v22, IR3v22, IR5v22),
N2v17 (IR3v17, IR1v17, IR4v17),
M3v7 (Uqv7, IR4v7, Umv7, IR1v7),
M3v16 (Uqv16, IR4v16, Umv16, IR1v16),
N2v10 (IR4v10, IR3v10, IR1v10),
N2v9 (IR1v9, IR3v9, IR4v9),
N1v17 (IR1v17, Iqv17, IR2v17),
UCONNv10 (Umv10, Uqv11),
N1v4 (IR1v4, IR2v4, Iqv4),
N4v14 (IR4v14, IR5v14, Imv14),
UCONNv16 (Umv16, Uqv17),
UCONNv8 (Uqv9, Umv8),
M3v10 (IR4v10, Uqv10, IR1v10, Umv10),
ICONNv12 (Iqv13, Imv12),
N1v7 (Iqv7, IR2v7, IR1v7),
M1v4 (IR3v4, IR1v4, IR2v4),
M3v19 (IR1v19, Uqv19, Umv19, IR4v19),
M1v3 (IR2v3, IR1v3, IR3v3),
N3v13 (IR3v13, IR2v13, IR5v13),
N4v10 (IR4v10, IR5v10, Imv10),
ICONNv11 (Iqv12, Imv11),
M1v20 (IR3v20, IR1v20, IR2v20),
N3v15 (IR3v15, IR2v15, IR5v15),
N3v5 (IR2v5, IR3v5, IR5v5),
M1v5 (IR1v5, IR2v5, IR3v5),
N4v11 (Imv11, IR5v11, IR4v11),
N4v12 (IR4v12, IR5v12, Imv12),
UCONNv24 (Uqv25, Umv24),
N2v21 (IR1v21, IR4v21, IR3v21),
UCONNv18 (Umv18, Uqv19),
ICONNv23 (Iqv24, Imv23),
UCONNv1 (Umv1, Uqv2),
M3v3 (IR1v3, Uqv3, Umv3, IR4v3),
M3v6 (Uqv6, IR4v6, IR1v6, Umv6),
M1v17 (IR3v17, IR2v17, IR1v17),
UCONNv13 (Umv13, Uqv14),
M2v2 (IR3v2, IR4v2, IR5v2),
N3v6 (IR5v6, IR2v6, IR3v6),
M2v3 (IR4v3, IR5v3, IR3v3),
M2v21 (IR4v21, IR5v21, IR3v21),
M3v15 (IR1v15, IR4v15, Umv15, Uqv15),
N4v16 (IR4v16, Imv16, IR5v16),
N2v7 (IR4v7, IR3v7, IR1v7),
N2v22 (IR4v22, IR1v22, IR3v22),
N1v10 (IR2v10, Iqv10, IR1v10),
N3v2 (IR2v2, IR5v2, IR3v2),
M1v8 (IR3v8, IR2v8, IR1v8),
M3v18 (Uqv18, Umv18, IR1v18, IR4v18),
ICONNv7 (Iqv8, Imv7),
N1v22 (IR2v22, Iqv22, IR1v22),
N2v1 (IR1v1, IR4v1, IR3v1),
N3v1 (IR5v1, IR3v1, IR2v1),
M3v14 (IR4v14, Uqv14, Umv14, IR1v14),
M1v25 (IR2v25, IR3v25, IR1v25),
N3v8 (IR2v8, IR3v8, IR5v8),
N1v2 (Iqv2, IR1v2, IR2v2),
Init (Uqv1),
N4v19 (IR5v19, IR4v19, Imv19),
N1v16 (IR2v16, IR1v16, Iqv16),
ICONNv16 (Imv16, Iqv17),
N2v19 (IR4v19, IR1v19, IR3v19),
N3v10 (IR3v10, IR2v10, IR5v10),
UCONNv9 (Uqv10, Umv9),
N4v21 (IR4v21, IR5v21, Imv21),
M2v23 (IR5v23, IR3v23, IR4v23),
M3v5 (IR4v5, Umv5, IR1v5, Uqv5),
N3v14 (IR3v14, IR5v14, IR2v14),
UCONNv25 (Umv25, Uqv26),
M2v10 (IR3v10, IR5v10, IR4v10),
N4v4 (IR4v4, Imv4, IR5v4),
M3v23 (IR1v23, Umv23, Uqv23, IR4v23),
ICONNv6 (Imv6, Iqv7),
M1v14 (IR2v14, IR3v14, IR1v14),
M1v1 (IR3v1, IR1v1, IR2v1),
N2v12 (IR1v12, IR4v12, IR3v12),
UCONNv5 (Umv5, Uqv6),
M1v22 (IR2v22, IR1v22, IR3v22),
M1v11 (IR2v11, IR1v11, IR3v11),
UCONNv4 (Umv4, Uqv5),
ICONNv3 (Imv3, Iqv4),
M2v5 (IR5v5, IR3v5, IR4v5),
M2v4 (IR4v4, IR5v4, IR3v4),
ICONNv17 (Iqv18, Imv17),
N3v23 (IR2v23, IR3v23, IR5v23),
M1v6 (IR1v6, IR3v6, IR2v6),
M2v7 (IR4v7, IR3v7, IR5v7),
UCONNv11 (Umv11, Uqv12),
ICONNv24 (Iqv25, Imv24),
N4v3 (IR5v3, Imv3, IR4v3),
N1v11 (Iqv11, IR1v11, IR2v11),
N2v14 (IR1v14, IR4v14, IR3v14),
M3v1 (Uqv1, IR1v1, IR4v1, Umv1),
N1v21 (IR2v21, IR1v21, Iqv21),
UCONNv7 (Uqv8, Umv7),
N3v21 (IR2v21, IR3v21, IR5v21),
ICONNv13 (Iqv14, Imv13),
N1v18 (IR2v18, IR1v18, Iqv18),
UCONNv6 (Uqv7, Umv6),
M3v22 (Uqv22, Umv22, IR1v22, IR4v22),
M3v9 (Umv9, IR1v9, Uqv9, IR4v9),
N1v14 (IR2v14, Iqv14, IR1v14),
N1v1 (IR1v1, IR2v1, Iqv1),
N2v20 (IR4v20, IR1v20, IR3v20),
N4v20 (IR5v20, Imv20, IR4v20),
N2v23 (IR1v23, IR3v23, IR4v23),
N3v9 (IR3v9, IR5v9, IR2v9),
N2v15 (IR1v15, IR4v15, IR3v15),
N3v17 (IR5v17, IR2v17, IR3v17),
N2v2 (IR1v2, IR3v2, IR4v2),
N3v24 (IR2v24, IR3v24, IR5v24),
N1v20 (IR2v20, IR1v20, Iqv20),
ICONNv14 (Imv14, Iqv15),
N3v3 (IR3v3, IR2v3, IR5v3),
N1v23 (IR1v23, IR2v23, Iqv23),
M2v16 (IR4v16, IR3v16, IR5v16),
N3v18 (IR5v18, IR3v18, IR2v18),
N4v13 (IR5v13, Imv13, IR4v13),
UCONNv19 (Umv19, Uqv20),
ICONNv1 (Imv1, Iqv2),
N4v22 (Imv22, IR5v22, IR4v22),
M2v12 (IR3v12, IR5v12, IR4v12),
N1v24 (IR1v24, Iqv24, IR2v24),
N1v15 (IR2v15, Iqv15, IR1v15),
N1v3 (IR1v3, IR2v3, Iqv3),
M2v1 (IR3v1, IR4v1, IR5v1),
N4v24 (IR4v24, Imv24, IR5v24),
ICONNv9 (Iqv10, Imv9),
N3v19 (IR5v19, IR2v19, IR3v19),
N3v12 (IR2v12, IR5v12, IR3v12),
M2v17 (IR4v17, IR3v17, IR5v17),
N2v16 (IR1v16, IR4v16, IR3v16),
N2v5 (IR3v5, IR4v5, IR1v5),
N2v8 (IR1v8, IR3v8, IR4v8),
M3v13 (Uqv13, IR1v13, IR4v13, Umv13),
ICONNv22 (Iqv23, Imv22),
ICONNv2 (Imv2, Iqv3),
N4v15 (Imv15, IR5v15, IR4v15),
M3v11 (IR4v11, Uqv11, Umv11, IR1v11),
M2v14 (IR4v14, IR5v14, IR3v14),
M3v24 (Uqv24, IR1v24, Umv24, IR4v24),
N1v6 (IR2v6, IR1v6, Iqv6),
N2v4 (IR4v4, IR3v4, IR1v4),
N4v25 (Imv25, IR5v25, IR4v25),
N2v25 (IR4v25, IR3v25, IR1v25),
M2v15 (IR5v15, IR3v15, IR4v15),
N3v20 (IR5v20, IR2v20, IR3v20),
M1v9 (IR3v9, IR2v9, IR1v9),
N2v3 (IR3v3, IR1v3, IR4v3),
ICONNv8 (Imv8, Iqv9),
N3v16 (IR3v16, IR5v16, IR2v16),
N3v25 (IR5v25, IR3v25, IR2v25),
Term (Uqv26),
N4v23 (Imv23, IR5v23, IR4v23),
N1v25 (Iqv25, IR2v25, IR1v25),
M2v20 (IR5v20, IR4v20, IR3v20),
N1v12 (Iqv12, IR2v12, IR1v12),
M3v25 (IR1v25, IR4v25, Umv25, Uqv25),
N1v13 (Iqv13, IR1v13, IR2v13),
N1v8 (IR2v8, IR1v8, Iqv8),
UCONNv12 (Umv12, Uqv13),
M2v24 (IR3v24, IR4v24, IR5v24),
M3v17 (IR4v17, Uqv17, Umv17, IR1v17),
ICONNv5 (Imv5, Iqv6),
M1v16 (IR3v16, IR1v16, IR2v16),
N4v1 (Imv1, IR5v1, IR4v1),
M1v15 (IR2v15, IR3v15, IR1v15),
M3v8 (Umv8, IR1v8, IR4v8, Uqv8),
M3v4 (Uqv4, IR1v4, IR4v4, Umv4),
N1v9 (IR1v9, Iqv9, IR2v9),
N1v5 (IR1v5, Iqv5, IR2v5),
M2v8 (IR3v8, IR4v8, IR5v8),
M2v19 (IR5v19, IR3v19, IR4v19),
N4v7 (IR5v7, Imv7, IR4v7),
N3v7 (IR5v7, IR3v7, IR2v7),
UCONNv2 (Umv2, Uqv3),
M2v18 (IR4v18, IR5v18, IR3v18),
N4v5 (IR5v5, Imv5, IR4v5),
M1v2 (IR1v2, IR3v2, IR2v2),
M3v20 (Umv20, IR4v20, IR1v20, Uqv20),
UCONNv14 (Uqv15, Umv14),
N3v11 (IR3v11, IR5v11, IR2v11),
N2v6 (IR4v6, IR1v6, IR3v6),
N4v9 (IR5v9, IR4v9, Imv9),
UCONNv3 (Umv3, Uqv4),
M1v10 (IR2v10, IR1v10, IR3v10),
N1v19 (IR1v19, IR2v19, Iqv19),
ICONNv19 (Imv19, Iqv20),
M2v9 (IR4v9, IR3v9, IR5v9),
M2v25 (IR3v25, IR4v25, IR5v25),
M1v24 (IR2v24, IR1v24, IR3v24),
ICONNv18 (Iqv19, Imv18),
UCONNv17 (Umv17, Uqv18),
M1v23 (IR3v23, IR1v23, IR2v23),
N4v8 (IR4v8, IR5v8, Imv8),
M2v6 (IR3v6, IR5v6, IR4v6),
M2v11 (IR3v11, IR4v11, IR5v11),
N4v2 (IR5v2, Imv2, IR4v2),
M2v13 (IR3v13, IR4v13, IR5v13).
