% Extracted by MS from file "c499.bench": 202 relations, 243 variables

xor21 (Gid2, Gid6, Gxb2),
xor20 (Gid13, Gxc1, Gid9),
xor75 (Ge2, Gid2, God2),
and20 (Gu0, Gy4l, Gy6l, Gs5, Gs7, Gwd),
and45 (Gwf, Gs4, Ge20),
not12 (Gs3, Gy3d),
not21 (Gs4, Gy4a),
xor34 (Gxa2, Gf1, Gxa3),
xor59 (Gxd2, Gh2, Gg6),
and23 (Gwg, Gu1, Gy0k, Gs2, Gy3k, Gs1),
and8 (Gic7, Gr, Gh7),
xor79 (God6, Gid6, Ge6),
xor7 (Gid13, Gid12, Gxa6),
and43 (Gwe, Gs6, Ge18),
xor32 (Gid31, Gid27, Gxc7),
not29 (Gy7c, Gs7),
and4 (Gic3, Gh3, Gr),
and3 (Gic2, Gh2, Gr),
xor36 (Gxa7, Gxa6, Gf3),
xor58 (Gh1, Gg5, Gxd1),
xor19 (Gid5, Gid1, Gxb1),
and37 (Ge12, Gwd, Gs0),
and54 (Gwh, Gs5, Ge29),
and9 (Gy0a, Gy1a, Gy2a, Gt0, Gs3),
xor94 (Ge21, God21, Gid21),
and5 (Gh4, Gic4, Gr),
xor28 (Gid29, Gid25, Gxc5),
not6 (Gy3b, Gs3),
not3 (Gs2, Gy2a),
xor25 (Gxb4, Gid16, Gid20),
not27 (Gs4, Gy4c),
xor14 (Gxa13, Gid27, Gid26),
and11 (Gy0c, Gs1, Gt2, Gy2c, Gy3c),
xor82 (Ge9, Gid9, God9),
xor62 (Gh5, Gg1, Gxd5),
xor54 (Gf7, Gg5, Gf6),
xor99 (Gid26, God26, Ge26),
xor68 (Gs3, Gxe3, Gxd3),
xor78 (Gid5, Ge5, God5),
xor91 (God18, Ge18, Gid18),
and34 (Gwc, Ge9, Gs1),
xor89 (God16, Ge16, Gid16),
and18 (Gs4, Gy5j, Gwb, Gy6j, Gs7, Gu0),
and52 (Gs7, Ge27, Gwg),
xor3 (Gid4, Gid5, Gxa2),
not8 (Gs2, Gy2c),
xor10 (Gid19, Gxa9, Gid18),
xor5 (Gxa4, Gid9, Gid8),
and40 (Gwd, Ge15, Gs3),
xor63 (Gh6, Gxd6, Gg2),
and31 (Gs2, Gwb, Ge6),
and10 (Gy3b, Gy1b, Gy0b, Gs2, Gt1),
xor102 (God29, Gid29, Ge29),
xor39 (Gxa13, Gxa12, Gf6),
xor31 (Gid19, Gxb7, Gid23),
xor1 (Gid0, Gxa0, Gid1),
and21 (Gwe, Gy3i, Gs2, Gs0, Gy1i, Gu1),
xor101 (Gid28, Ge28, God28),
xor81 (God8, Gid8, Ge8),
xor71 (Gxe6, Gs6, Gxd6),
xor65 (Gs0, Gxe0, Gxd0),
xor84 (Gid11, God11, Ge11),
xor104 (Gid31, Ge31, God31),
not1 (Gs0, Gy0a),
not40 (Gy2l, Gs2),
xor26 (Gid28, Gxc4, Gid24),
and42 (Gwe, Gs5, Ge17),
not7 (Gy0c, Gs0),
not34 (Gs3, Gy3i),
xor49 (Gf1, Gf0, Gg0),
xor93 (God20, Gid20, Ge20),
and33 (Gwc, Gs0, Ge8),
xor47 (Gxb6, Gxe6, Gxc6),
and15 (Gs5, Gy6c, Gy4c, Gy7c, Gt6),
and46 (Gs5, Ge21, Gwf),
and53 (Ge28, Gs4, Gwh),
and38 (Gs1, Gwd, Ge13),
xor9 (Gxa8, Gid16, Gid17),
xor2 (Gid2, Gid3, Gxa1),
xor51 (Gf2, Gg2, Gf0),
xor53 (Gg4, Gf5, Gf4),
not16 (Gs6, Gy6j),
xor90 (Gid17, God17, Ge17),
xor67 (Gxe2, Gs2, Gxd2),
not39 (Gs0, Gy0l),
xor96 (God23, Ge23, Gid23),
and13 (Gy4a, Gy6a, Gt4, Gs7, Gy5a),
xor88 (Ge15, God15, Gid15),
and28 (Gwa, Gs3, Ge3),
not20 (Gs6, Gy6l),
xor48 (Gxe7, Gxc7, Gxb7),
xor41 (Gxc0, Gxb0, Gxe0),
not30 (Gy5d, Gs5),
not14 (Gs7, Gy7i),
xor45 (Gxe4, Gxc4, Gxb4),
not19 (Gs4, Gy4l),
xor73 (God0, Ge0, Gid0),
and26 (Gwa, Gs1, Ge1),
and22 (Gs3, Gwf, Gu1, Gy1j, Gy2j, Gs0),
and29 (Ge4, Gs0, Gwb),
and7 (Gh6, Gic6, Gr),
and44 (Gwe, Gs7, Ge19),
not11 (Gy2d, Gs2),
and51 (Gs6, Gwg, Ge26),
not13 (Gs5, Gy5i),
and35 (Gwc, Ge10, Gs2),
xor92 (Ge19, Gid19, God19),
and1 (Gic0, Gh0, Gr),
xor15 (Gid29, Gxa14, Gid28),
xor13 (Gid24, Gid25, Gxa12),
xor4 (Gid6, Gid7, Gxa3),
not37 (Gs0, Gy0k),
not23 (Gs6, Gy6a),
xor57 (Gh0, Gxd0, Gg4),
and24 (Gu1, Gwh, Gy0l, Gs3, Gs1, Gy2l),
xor11 (Gid21, Gid20, Gxa10),
not35 (Gy1j, Gs1),
not18 (Gs7, Gy7k),
or1 (Gt3, Gt1, Gt2, Gu0, Gt0),
xor55 (Gf4, Gf6, Gg6),
or2 (Gt7, Gt6, Gu1, Gt5, Gt4),
and36 (Gs3, Gwc, Ge11),
and25 (Gwa, Ge0, Gs0),
xor24 (Gxc3, Gid11, Gid15),
and56 (Gs7, Gwh, Ge31),
and2 (Gh1, Gic1, Gr),
xor29 (Gid18, Gxb6, Gid22),
xor6 (Gxa5, Gid11, Gid10),
and47 (Gs6, Gwf, Ge22),
xor17 (Gid0, Gid4, Gxb0),
xor42 (Gxb1, Gxc1, Gxe1),
xor97 (Gid24, Ge24, God24),
xor83 (God10, Ge10, Gid10),
xor44 (Gxe3, Gxb3, Gxc3),
xor98 (Ge25, God25, Gid25),
not10 (Gy1d, Gs1),
xor43 (Gxb2, Gxc2, Gxe2),
and16 (Gy7d, Gy5d, Gy6d, Gt7, Gs4),
and55 (Gs6, Gwh, Ge30),
and49 (Ge24, Gs4, Gwg),
xor8 (Gid14, Gid15, Gxa7),
and39 (Gwd, Ge14, Gs2),
not31 (Gy6d, Gs6),
and27 (Gs2, Ge2, Gwa),
not33 (Gs1, Gy1i),
not22 (Gs5, Gy5a),
and6 (Gr, Gh5, Gic5),
xor77 (Ge4, God4, Gid4),
xor69 (Gs4, Gxd4, Gxe4),
xor18 (Gid12, Gid8, Gxc0),
and50 (Gs5, Ge25, Gwg),
xor35 (Gxa5, Gf2, Gxa4),
xor38 (Gxa10, Gxa11, Gf5),
xor12 (Gid22, Gid23, Gxa11),
not17 (Gs4, Gy4k),
and41 (Gs4, Gwe, Ge16),
and32 (Ge7, Gs3, Gwb),
not26 (Gy7b, Gs7),
xor100 (God27, Ge27, Gid27),
xor30 (Gid26, Gid30, Gxc6),
not15 (Gs5, Gy5j),
and48 (Ge23, Gwf, Gs7),
xor70 (Gxd5, Gxe5, Gs5),
xor64 (Gh7, Gxd7, Gg3),
xor60 (Gg7, Gh3, Gxd3),
xor50 (Gf3, Gf2, Gg1),
not25 (Gy5b, Gs5),
xor33 (Gxa1, Gxa0, Gf0),
xor16 (Gxa15, Gid30, Gid31),
not36 (Gs2, Gy2j),
and19 (Gwc, Gs6, Gs5, Gy4k, Gy7k, Gu0),
xor22 (Gid10, Gid14, Gxc2),
not28 (Gs6, Gy6c),
xor56 (Gf7, Gf5, Gg7),
not9 (Gy3c, Gs3),
not38 (Gs3, Gy3k),
xor52 (Gf1, Gg3, Gf3),
xor37 (Gxa9, Gf4, Gxa8),
xor80 (Ge7, Gid7, God7),
xor61 (Gxd4, Gg0, Gh4),
not4 (Gs0, Gy0b),
and12 (Gs0, Gy1d, Gy3d, Gt3, Gy2d),
not24 (Gy4b, Gs4),
not5 (Gy1b, Gs1),
xor87 (Gid14, God14, Ge14),
and30 (Ge5, Gwb, Gs1),
xor86 (God13, Gid13, Ge13),
xor72 (Gxd7, Gxe7, Gs7),
xor66 (Gxd1, Gs1, Gxe1),
xor23 (Gid7, Gid3, Gxb3),
and14 (Gs6, Gy5b, Gy4b, Gt5, Gy7b),
not2 (Gy1a, Gs1),
xor27 (Gxb5, Gid21, Gid17),
not32 (Gs7, Gy7d),
xor76 (Gid3, God3, Ge3),
xor40 (Gf7, Gxa15, Gxa14),
xor46 (Gxc5, Gxb5, Gxe5),
xor85 (Gid12, God12, Ge12),
and17 (Gy7i, Gs4, Gu0, Gy5i, Gs6, Gwa),
xor74 (Gid1, Ge1, God1),
xor103 (God30, Gid30, Ge30),
xor95 (God22, Ge22, Gid22).
